<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug310</title
    ><link href="#" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="#"
     /><link rel="stylesheet" type="text/css" href="#"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="#"
	  >Contents</a
	  ></li
	><li
	><a href="#"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug310</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >type family</span
	      > (a :: <a href="#" title="GHC.TypeLits"
	      >Nat</a
	      >) <a href="#"
	      >+</a
	      > (b :: <a href="#" title="GHC.TypeLits"
	      >Nat</a
	      >) :: <a href="#" title="GHC.TypeLits"
	      >Nat</a
	      > <span class="keyword"
	      >where ...</span
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >type family</span
	    > (a :: <a href="#" title="GHC.TypeLits"
	    >Nat</a
	    >) <a id="t:-43-" class="def"
	    >+</a
	    > (b :: <a href="#" title="GHC.TypeLits"
	    >Nat</a
	    >) :: <a href="#" title="GHC.TypeLits"
	    >Nat</a
	    > <span class="keyword"
	    >where ...</span
	    > <span class="fixity"
	    >infixl 6</span
	    ><span class="rightedge"
	    ></span
	    > <a href="#" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Addition of type-level naturals.</p
	    ><p
	    ><em
	      >Since: base-4.7.0.0</em
	      ></p
	    ></div
	  ></div
	></div
      ></div
    ></body
  ></html
>
