<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >B</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>B</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:X"
	      >X</a
	      > = <a href="#v:X"
	      >X</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:A"
	      >A</a
	      > = <a href="#v:A"
	      >A</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:test2"
	      >test2</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
	      >Bool</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:reExport"
	      >reExport</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:test"
	      >test</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:reExport"
	      >reExport</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:X"
	      >X</a
	      > = <a href="#v:X"
	      >X</a
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:X" class="def"
	    >X</a
	    > <a href="#t:X" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should show up on the page for both modules A and B</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:X" class="def"
		  >X</a
		  ></td
		><td class="doc"
		><p
		  >Doc for consructor</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:A" class="def"
	    >A</a
	    > <a href="#t:A" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:A" class="def"
		  >A</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:test2" class="def"
	    >test2</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
	    >Bool</a
	    > <a href="#v:test2" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Doc for test2</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:reExport" class="def"
	    >reExport</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:reExport" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should show up on the page for both modules A and B</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:test" class="def"
	    >test</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:test" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >This link shouldn't work: <code
	      >other</code
	      >.
   These links should work: <code
	      ><a href="A.html#v:other" title="A"
		>other</a
		></code
	      >, <code
	      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:sortBy" title="Data.List"
		>sortBy</a
		></code
	      >, <code
	      ><a href="B.html#v:test2" title="B"
		>test2</a
		></code
	      >, <code
	      ><a href="B.html#v:test2" title="B"
		>test2</a
		></code
	      >, <code
	      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#v:fromMaybe" title="Data.Maybe"
		>fromMaybe</a
		></code
	      >.
   Module link: <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html"
	      >Prelude</a
	      >.</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:reExport" class="def"
	    >reExport</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:reExport" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should show up on the page for both modules A and B</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:X" class="def"
	    >X</a
	    > <a href="#t:X" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should show up on the page for both modules A and B</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:X" class="def"
		  >X</a
		  ></td
		><td class="doc"
		><p
		  >Doc for consructor</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
