<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug1206</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug1206</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >Bug 1206</p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:T"
	      >T</a
	      > a = <a href="#v:T"
	      >T</a
	      > a</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:T" class="def"
	    >T</a
	    > a <a href="#t:T" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >A simple identity type</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:T" class="def"
		  >T</a
		  > a</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:T"
	    >Instances</h4
	    ><details id="i:T" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:T:Monoid:1"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Monoid.html#t:Monoid" title="Data.Monoid"
		      >Monoid</a
		      > a =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Monoid.html#t:Monoid" title="Data.Monoid"
		      >Monoid</a
		      > (<a href="Bug1206.html#t:T" title="Bug1206"
		      >T</a
		      > a)</span
		    > <a href="#t:T" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    ><code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-Monoid.html#v:mempty" title="Data.Monoid"
			>mempty</a
			></code
		      > = 'T mempty'</p
		    ><p
		    >Docs for the <code
		      >Monoid</code
		      > instance of <code
		      >Monoid a =&gt; T a</code
		      ></p
		    ><h4 class="subheading details-toggle-control details-toggle" data-details-id="ch:Monoid_1:0"
		    >Examples</h4
		    ><details id="ch:Monoid_1:0"
		    ><summary class="hide-when-js-enabled"
		      >Expand</summary
		      ><pre class="screen"
		      ><code class="prompt"
			>&gt;&gt;&gt; </code
			><strong class="userinput"
			><code
			  >mempty :: T String
</code
			  ></strong
			>T &quot;&quot;
</pre
		      ></details
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:T:Monoid:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1206.html"
			>Bug1206</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:mempty"
			  >mempty</a
			  > :: <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:mempty" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:mappend"
			  >mappend</a
			  > :: <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:mappend" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:mconcat"
			  >mconcat</a
			  > :: [<a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a] -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:mconcat" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:T:Semigroup:2"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Semigroup" title="Prelude"
		      >Semigroup</a
		      > (<a href="Bug1206.html#t:T" title="Bug1206"
		      >T</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		      >Int</a
		      >)</span
		    > <a href="#t:T" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    ><code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-Monoid.html#v:-60--62-" title="Data.Monoid"
			>&lt;&gt;</a
			></code
		      > = 'T (a + b)'</p
		    ><p
		    >Docs for the <code
		      >Semigroup</code
		      > instance of <code
		      >(T Int)</code
		      ></p
		    ><h4 class="subheading details-toggle-control details-toggle" data-details-id="ch:Semigroup_2:0"
		    >Examples</h4
		    ><details id="ch:Semigroup_2:0"
		    ><summary class="hide-when-js-enabled"
		      >Expand</summary
		      ><pre class="screen"
		      ><code class="prompt"
			>&gt;&gt;&gt; </code
			><strong class="userinput"
			><code
			  >T 2 &lt;&gt; T (3 :: Int)
</code
			  ></strong
			>T 5
</pre
		      ></details
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:T:Semigroup:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1206.html"
			>Bug1206</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:-60--62-"
			  >(&lt;&gt;)</a
			  > :: <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > <a href="#v:-60--62-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:sconcat"
			  >sconcat</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-List-NonEmpty.html#t:NonEmpty" title="Data.List.NonEmpty"
			  >NonEmpty</a
			  > (<a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > <a href="#v:sconcat" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:stimes"
			  >stimes</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Integral" title="Prelude"
			  >Integral</a
			  > b =&gt; b -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > <a href="#v:stimes" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:T:Semigroup:3"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Semigroup" title="Prelude"
		      >Semigroup</a
		      > a =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Semigroup" title="Prelude"
		      >Semigroup</a
		      > (<a href="Bug1206.html#t:T" title="Bug1206"
		      >T</a
		      > a)</span
		    > <a href="#t:T" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    ><code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-Monoid.html#v:-60--62-" title="Data.Monoid"
			>&lt;&gt;</a
			></code
		      > = 'T (a &lt;&gt; b)'</p
		    ><p
		    >Docs for the <code
		      >Semigroup</code
		      > instance of <code
		      >Semigroup a =&gt; T a</code
		      ></p
		    ><h4 class="subheading details-toggle-control details-toggle" data-details-id="ch:Semigroup_3:0"
		    >Examples</h4
		    ><details id="ch:Semigroup_3:0"
		    ><summary class="hide-when-js-enabled"
		      >Expand</summary
		      ><pre class="screen"
		      ><code class="prompt"
			>&gt;&gt;&gt; </code
			><strong class="userinput"
			><code
			  >T (Product 1) &lt;&gt; T (Product 2)
</code
			  ></strong
			>T (Product {getProduct = 2})
</pre
		      ></details
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:T:Semigroup:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1206.html"
			>Bug1206</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:-60--62-"
			  >(&lt;&gt;)</a
			  > :: <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:-60--62-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:sconcat"
			  >sconcat</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-List-NonEmpty.html#t:NonEmpty" title="Data.List.NonEmpty"
			  >NonEmpty</a
			  > (<a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a) -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:sconcat" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:stimes"
			  >stimes</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Integral" title="Prelude"
			  >Integral</a
			  > b =&gt; b -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a <a href="#v:stimes" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:T:Show:4"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		      >Show</a
		      > a =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		      >Show</a
		      > (<a href="Bug1206.html#t:T" title="Bug1206"
		      >T</a
		      > a)</span
		    > <a href="#t:T" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:T:Show:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1206.html"
			>Bug1206</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:showsPrec"
			  >showsPrec</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:ShowS" title="Text.Show"
			  >ShowS</a
			  > <a href="#v:showsPrec" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:show"
			  >show</a
			  > :: <a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
			  >String</a
			  > <a href="#v:show" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:showList"
			  >showList</a
			  > :: [<a href="Bug1206.html#t:T" title="Bug1206"
			  >T</a
			  > a] -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:ShowS" title="Text.Show"
			  >ShowS</a
			  > <a href="#v:showList" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
