<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug195</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug195</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:T" class="def"
	    >T</a
	    > <a href="#t:T" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:A" class="def"
		  >A</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:someField" class="def"
			  >someField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someField of A</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:someOtherField" class="def"
			  >someOtherField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someOtherField of A</p
			  ></div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:B" class="def"
		  >B</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:someField" class="def"
			  >someField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someField of A</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:someOtherField" class="def"
			  >someOtherField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someOtherField of A</p
			  ></div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:C" class="def"
		  >C</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:someField" class="def"
			  >someField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someField of A</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:someOtherField" class="def"
			  >someOtherField</a
			  > :: ()</dfn
			><div class="doc"
			><p
			  >Doc for someOtherField of A</p
			  ></div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
