<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug1033</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug1033</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Foo" class="def"
	    >Foo</a
	    > <a href="#t:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Foo" class="def"
		  >Foo</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo"
	    >Instances</h4
	    ><details id="i:Foo" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Foo:Generic:1"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Generic" title="GHC.Generics"
		      >Generic</a
		      > <a href="Bug1033.html#t:Foo" title="Bug1033"
		      >Foo</a
		      ></span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Foo:Generic:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1033.html"
			>Bug1033</a
			></p
		      > <div class="subs associated-types"
		      ><p class="caption"
			>Associated Types</p
			><p class="src"
			><span class="keyword"
			  >type</span
			  > <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Rep" title="GHC.Generics"
			  >Rep</a
			  > <a href="Bug1033.html#t:Foo" title="Bug1033"
			  >Foo</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			  >Type</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			  >Type</a
			  > <a href="#t:Rep" class="selflink"
			  >#</a
			  ></p
			></div
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:from"
			  >from</a
			  > :: <a href="Bug1033.html#t:Foo" title="Bug1033"
			  >Foo</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Rep" title="GHC.Generics"
			  >Rep</a
			  > <a href="Bug1033.html#t:Foo" title="Bug1033"
			  >Foo</a
			  > x <a href="#v:from" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:to"
			  >to</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Rep" title="GHC.Generics"
			  >Rep</a
			  > <a href="Bug1033.html#t:Foo" title="Bug1033"
			  >Foo</a
			  > x -&gt; <a href="Bug1033.html#t:Foo" title="Bug1033"
			  >Foo</a
			  > <a href="#v:to" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Foo:Rep:2"
		      ></span
		      > <span class="keyword"
		      >type</span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Rep" title="GHC.Generics"
		      >Rep</a
		      > <a href="Bug1033.html#t:Foo" title="Bug1033"
		      >Foo</a
		      ></span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >This does some generic foos.</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Foo:Rep:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1033.html"
			>Bug1033</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>type</span
			> <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:Rep" title="GHC.Generics"
			>Rep</a
			> <a href="Bug1033.html#t:Foo" title="Bug1033"
			>Foo</a
			> = <a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:D1" title="GHC.Generics"
			>D1</a
			> ('<a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#v:MetaData" title="GHC.Generics"
			>MetaData</a
			> &quot;Foo&quot; &quot;Bug1033&quot; &quot;main&quot; '<a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#v:False" title="Data.Bool"
			>False</a
			>) (<a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:C1" title="GHC.Generics"
			>C1</a
			> ('<a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#v:MetaCons" title="GHC.Generics"
			>MetaCons</a
			> &quot;Foo&quot; '<a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#v:PrefixI" title="GHC.Generics"
			>PrefixI</a
			> '<a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#v:False" title="Data.Bool"
			>False</a
			>) (<a href="${pkgroot}/../../docs/html/libraries/base/GHC-Generics.html#t:U1" title="GHC.Generics"
			>U1</a
			> :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			>Type</a
			> -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			>Type</a
			>))</div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
