<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug1103</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug1103</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:Foo1" class="def"
	    >Foo1</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
	    >Type</a
	    > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
	    >Type</a
	    > <a href="#t:Foo1" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo1"
	    >Instances</h4
	    ><details id="i:Foo1" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo1:Foo1:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo1" title="Bug1103"
		      >Foo1</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		      >Bool</a
		      ></span
		    > <a href="#t:Foo1" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo1:Foo1:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo1" title="Bug1103"
			>Foo1</a
			> <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			>Bool</a
			> = <a id="v:Foo1Bool" class="def"
			>Foo1Bool</a
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo1:Foo1:2"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo1" title="Bug1103"
		      >Foo1</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      > a)</span
		    > <a href="#t:Foo1" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo1:Foo1:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo1" title="Bug1103"
			>Foo1</a
			> (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			>Maybe</a
			> a)</div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:Foo2" class="def"
	    >Foo2</a
	    > :: k -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
	    >Type</a
	    > <a href="#t:Foo2" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo2"
	    >Instances</h4
	    ><details id="i:Foo2" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo2:Foo2:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo2" title="Bug1103"
		      >Foo2</a
		      > (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      >)</span
		    > <a href="#t:Foo2" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo2:Foo2:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo2" title="Bug1103"
			>Foo2</a
			> (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			>)</div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo2:Foo2:2"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo2" title="Bug1103"
		      >Foo2</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		      >Bool</a
		      ></span
		    > <a href="#t:Foo2" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo2:Foo2:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo2" title="Bug1103"
			>Foo2</a
			> <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			>Bool</a
			> = <a id="v:Foo2Bool" class="def"
			>Foo2Bool</a
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo2:Foo2:3"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo2" title="Bug1103"
		      >Foo2</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      > a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
		      >Type</a
		      >)</span
		    > <a href="#t:Foo2" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo2:Foo2:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo2" title="Bug1103"
			>Foo2</a
			> (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			>Maybe</a
			> a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			>Type</a
			>)</div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo2:Foo2:4"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo2" title="Bug1103"
		      >Foo2</a
		      > (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      >)</span
		    > <a href="#t:Foo2" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo2:Foo2:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo2" title="Bug1103"
			>Foo2</a
			> (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			> -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			>)</div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:Foo3" class="def"
	    >Foo3</a
	    > :: k <a href="#t:Foo3" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo3"
	    >Instances</h4
	    ><details id="i:Foo3" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo3:Foo3:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo3" title="Bug1103"
		      >Foo3</a
		      ></span
		    > <a href="#t:Foo3" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo3:Foo3:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo3" title="Bug1103"
			>Foo3</a
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo3:Foo3:2"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo3" title="Bug1103"
		      >Foo3</a
		      > (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      >)</span
		    > <a href="#t:Foo3" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo3:Foo3:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo3" title="Bug1103"
			>Foo3</a
			> (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			> -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			>)</div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo3:Foo3:3"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo3" title="Bug1103"
		      >Foo3</a
		      > (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
		      >Char</a
		      >)</span
		    > <a href="#t:Foo3" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo3:Foo3:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo3" title="Bug1103"
			>Foo3</a
			> (a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			>)</div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo3:Foo3:4"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo3" title="Bug1103"
		      >Foo3</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		      >Bool</a
		      ></span
		    > <a href="#t:Foo3" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo3:Foo3:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo3" title="Bug1103"
			>Foo3</a
			> <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			>Bool</a
			> = <a id="v:Foo3Bool" class="def"
			>Foo3Bool</a
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:Foo3:Foo3:5"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug1103.html#t:Foo3" title="Bug1103"
		      >Foo3</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      > a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
		      >Type</a
		      >)</span
		    > <a href="#t:Foo3" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:Foo3:Foo3:5"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug1103.html"
			>Bug1103</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug1103.html#t:Foo3" title="Bug1103"
			>Foo3</a
			> (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			>Maybe</a
			> a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			>Type</a
			>)</div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
