<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug26</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug26</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >This module tests the &#8216;@since &#8230;&#8217; annotation.</p
	  ><p
	  ><em
	    >Since: 1.2.3</em
	    ></p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:f"
	      >f</a
	      > :: ()</li
	    ><li class="src short"
	    ><a href="#v:g"
	      >g</a
	      > :: ()</li
	    ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:C"
	      >C</a
	      > a <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:c_f"
		  >c_f</a
		  > :: a</li
		></ul
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:f" class="def"
	    >f</a
	    > :: () <a href="#v:f" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Foo</p
	    ><p
	    ><em
	      >Since: 2.10.8</em
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:g" class="def"
	    >g</a
	    > :: () <a href="#v:g" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Bar</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:C" class="def"
	    >C</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:C" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Class</p
	    ><p
	    ><em
	      >Since: 1.0</em
	      ></p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:c_f" class="def"
	      >c_f</a
	      > :: a <a href="#v:c_f" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      ><em
		>Since: 1.2.3</em
		></p
	      ></div
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:C"
	    >Instances</h4
	    ><details id="i:C" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:C:C:1"
		      ></span
		      > <a href="Bug26.html#t:C" title="Bug26"
		      >C</a
		      > ()</span
		    > <a href="#t:C" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >instance for ()</p
		    ><p
		    ><em
		      >Since: 0.7.8</em
		      ></p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:C:C:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug26.html"
			>Bug26</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:c_f"
			  >c_f</a
			  > :: () <a href="#v:c_f" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
