<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug298</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug298</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:-60--94--62-"
	      >(&lt;^&gt;)</a
	      > :: (a -&gt; a) -&gt; a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:-60--94-"
	      >(&lt;^)</a
	      > :: a -&gt; a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:-94--62-"
	      >(^&gt;)</a
	      > :: a -&gt; a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:-8902--94-"
	      >(&#8902;^)</a
	      > :: a -&gt; a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:f"
	      >f</a
	      > :: ()</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:-60--94--62-" class="def"
	    >(&lt;^&gt;)</a
	    > :: (a -&gt; a) -&gt; a -&gt; a <a href="#v:-60--94--62-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:-60--94-" class="def"
	    >(&lt;^)</a
	    > :: a -&gt; a -&gt; a <a href="#v:-60--94-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:-94--62-" class="def"
	    >(^&gt;)</a
	    > :: a -&gt; a -&gt; a <a href="#v:-94--62-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:-8902--94-" class="def"
	    >(&#8902;^)</a
	    > :: a -&gt; a -&gt; a <a href="#v:-8902--94-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:f" class="def"
	    >f</a
	    > :: () <a href="#v:f" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Links to <code
	      ><a href="Bug298.html#v:-60--94--62-" title="Bug298"
		>&lt;^&gt;</a
		></code
	      > and <code
	      ><a href="Bug298.html#v:-94--62-" title="Bug298"
		>^&gt;</a
		></code
	      >, <code
	      ><a href="Bug298.html#v:-60--94-" title="Bug298"
		>&lt;^</a
		></code
	      > and <code
	      ><a href="Bug298.html#v:-8902--94-" title="Bug298"
		>&#8902;^</a
		></code
	      >.</p
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
