<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug294</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug294</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:A" class="def"
	    >A</a
	    > <a href="#t:A" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:A"
	    >Instances</h4
	    ><details id="i:A" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:A:DP:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug294.html#t:DP" title="Bug294"
		      >DP</a
		      > <a href="Bug294.html#t:A" title="Bug294"
		      >A</a
		      ></span
		    > <a href="#t:A" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:A:DP:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug294.html"
			>Bug294</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug294.html#t:DP" title="Bug294"
			>DP</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			> = <a id="v:ProblemCtor-39-" class="def"
			>ProblemCtor'</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:A:TP:2"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug294.html#t:TP" title="Bug294"
		      >TP</a
		      > <a href="Bug294.html#t:A" title="Bug294"
		      >A</a
		      ></span
		    > <a href="#t:A" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:A:TP:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug294.html"
			>Bug294</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug294.html#t:TP" title="Bug294"
			>TP</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			> = <a id="v:ProblemCtor" class="def"
			>ProblemCtor</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:problemField" class="def"
	    >problemField</a
	    > :: TO <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > -&gt; <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > <a href="#v:problemField" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:problemField-39-" class="def"
	    >problemField'</a
	    > :: DO <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > -&gt; <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > <a href="#v:problemField-39-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:gadtField" class="def"
	    >gadtField</a
	    > :: GADT <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > -&gt; <a href="Bug294.html#t:A" title="Bug294"
	    >A</a
	    > <a href="#v:gadtField" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:TP" class="def"
	    >TP</a
	    > t :: * <a href="#t:TP" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:TP"
	    >Instances</h4
	    ><details id="i:TP" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:TP:TP:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug294.html#t:TP" title="Bug294"
		      >TP</a
		      > <a href="Bug294.html#t:A" title="Bug294"
		      >A</a
		      ></span
		    > <a href="#t:TP" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:TP:TP:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug294.html"
			>Bug294</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug294.html#t:TP" title="Bug294"
			>TP</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			> = <a id="v:ProblemCtor" class="def"
			>ProblemCtor</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:DP" class="def"
	    >DP</a
	    > t :: * <a href="#t:DP" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:DP"
	    >Instances</h4
	    ><details id="i:DP" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:DP:DP:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug294.html#t:DP" title="Bug294"
		      >DP</a
		      > <a href="Bug294.html#t:A" title="Bug294"
		      >A</a
		      ></span
		    > <a href="#t:DP" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:DP:DP:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug294.html"
			>Bug294</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug294.html#t:DP" title="Bug294"
			>DP</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			> = <a id="v:ProblemCtor-39-" class="def"
			>ProblemCtor'</a
			> <a href="Bug294.html#t:A" title="Bug294"
			>A</a
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data family</span
	    > <a id="t:TO-39-" class="def"
	    >TO'</a
	    > t :: * <a href="#t:TO-39-" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:TO-39-"
	    >Instances</h4
	    ><details id="i:TO-39-" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:if:TO-39-:TO-39-:1"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Bug294.html#t:TO-39-" title="Bug294"
		      >TO'</a
		      > a</span
		    > <a href="#t:TO-39-" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:if:TO-39-:TO-39-:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug294.html"
			>Bug294</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Bug294.html#t:TO-39-" title="Bug294"
			>TO'</a
			> a = <a id="v:PolyCtor" class="def"
			>PolyCtor</a
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
