<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug313</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug313</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >The first list is incorrectly numbered as 1. 2. 1.; the second example
 renders fine (1. 2. 3.).</p
	  ><p
	  >See <a href="https://github.com/haskell/haddock/issues/313"
	    >https://github.com/haskell/haddock/issues/313</a
	    ></p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:a"
	      >a</a
	      > :: a</li
	    ><li class="src short"
	    ><a href="#v:b"
	      >b</a
	      > :: a</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:a" class="def"
	    >a</a
	    > :: a <a href="#v:a" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Some text.</p
	    ><ol
	    ><li
	      >Item 1</li
	      ><li
	      ><p
		>Item 2</p
		><pre
		>Some code</pre
		></li
	      ><li
	      >Item 3</li
	      ></ol
	    ><p
	    >Some more text.</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:b" class="def"
	    >b</a
	    > :: a <a href="#v:b" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Some text.</p
	    ><ol
	    ><li
	      >Item 1</li
	      ><li
	      ><p
		>Item 2</p
		><pre
		>Some code</pre
		></li
	      ><li
	      >Item 3</li
	      ></ol
	    ><p
	    >Some more text.</p
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
