<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug466</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug466</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Cl" class="def"
	    >Cl</a
	    > a <a href="#t:Cl" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs associated-types"
	  ><p class="caption"
	    >Associated Types</p
	    ><p class="src"
	    ><span class="keyword"
	      >type</span
	      > <a id="t:Fam" class="def"
	      >Fam</a
	      > a :: [*] <a href="#t:Fam" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Cl"
	    >Instances</h4
	    ><details id="i:Cl" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Cl:Cl:1"
		      ></span
		      > <a href="Bug466.html#t:Cl" title="Bug466"
		      >Cl</a
		      > <a href="Bug466.html#t:X" title="Bug466"
		      >X</a
		      ></span
		    > <a href="#t:Cl" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Cl:Cl:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug466.html"
			>Bug466</a
			></p
		      > <div class="subs associated-types"
		      ><p class="caption"
			>Associated Types</p
			><p class="src"
			><span class="keyword"
			  >type</span
			  > <a href="Bug466.html#t:Fam" title="Bug466"
			  >Fam</a
			  > <a href="Bug466.html#t:X" title="Bug466"
			  >X</a
			  > :: [<a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			  >Type</a
			  >] <a href="#t:Fam" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:X" class="def"
	    >X</a
	    > <a href="#t:X" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:X" class="def"
		  >X</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:X"
	    >Instances</h4
	    ><details id="i:X" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:X:Cl:1"
		      ></span
		      > <a href="Bug466.html#t:Cl" title="Bug466"
		      >Cl</a
		      > <a href="Bug466.html#t:X" title="Bug466"
		      >X</a
		      ></span
		    > <a href="#t:X" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:X:Cl:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug466.html"
			>Bug466</a
			></p
		      > <div class="subs associated-types"
		      ><p class="caption"
			>Associated Types</p
			><p class="src"
			><span class="keyword"
			  >type</span
			  > <a href="Bug466.html#t:Fam" title="Bug466"
			  >Fam</a
			  > <a href="Bug466.html#t:X" title="Bug466"
			  >X</a
			  > :: [<a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
			  >Type</a
			  >] <a href="#t:Fam" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:X:Fam:2"
		      ></span
		      > <span class="keyword"
		      >type</span
		      > <a href="Bug466.html#t:Fam" title="Bug466"
		      >Fam</a
		      > <a href="Bug466.html#t:X" title="Bug466"
		      >X</a
		      ></span
		    > <a href="#t:X" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:X:Fam:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug466.html"
			>Bug466</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>type</span
			> <a href="Bug466.html#t:Fam" title="Bug466"
			>Fam</a
			> <a href="Bug466.html#t:X" title="Bug466"
			>X</a
			> = '[<a href="${pkgroot}/../../docs/html/libraries/base/Data-Char.html#t:Char" title="Data.Char"
			>Char</a
			>]</div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
