<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug6</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug6</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >Exporting records.</p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:A"
	      >A</a
	      > = <a href="#v:A"
	      >A</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:B"
	      >B</a
	      > = <a href="#v:B"
	      >B</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:b"
	      >b</a
	      > :: <a href="Bug6.html#t:B" title="Bug6"
	      >B</a
	      > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:C"
	      >C</a
	      > = <a href="#v:C"
	      >C</a
	      > {<ul class="subs"
	      ><li
		><a href="#v:c1"
		  >c1</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></li
		><li
		><a href="#v:c2"
		  >c2</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></li
		></ul
	      >}</li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:D"
	      >D</a
	      > = <a href="#v:D"
	      >D</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >newtype</span
	      > <a href="#t:E"
	      >E</a
	      > = <a href="#v:E"
	      >E</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:A" class="def"
	    >A</a
	    > <a href="#t:A" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >This record is exported without its field</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:A" class="def"
		  >A</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:B" class="def"
	    >B</a
	    > <a href="#t:B" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >.. with its field, but the field is named separately in the export list
 (the field isn't documented separately since it is already documented here)</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:B" class="def"
		  >B</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:b" class="def"
	    >b</a
	    > :: <a href="Bug6.html#t:B" title="Bug6"
	    >B</a
	    > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:b" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:C" class="def"
	    >C</a
	    > <a href="#t:C" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >.. with fields names as subordinate names in the export</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:C" class="def"
		  >C</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:c1" class="def"
			  >c1</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:c2" class="def"
			  >c2</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:D" class="def"
	    >D</a
	    > <a href="#t:D" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >.. with only some of the fields exported (we can't handle this one -
 how do we render the declaration?)</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:D" class="def"
		  >D</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >newtype</span
	    > <a id="t:E" class="def"
	    >E</a
	    > <a href="#t:E" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >a newtype with a field</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:E" class="def"
		  >E</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
