<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug7</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug7</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >This module caused a duplicate instance in the documentation for the Foo
 type.</p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:Foo"
	      >Foo</a
	      > = <a href="#v:Foo"
	      >Foo</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:Bar"
	      >Bar</a
	      > x y</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Foo" class="def"
	    >Foo</a
	    > <a href="#t:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >The Foo datatype</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Foo" class="def"
		  >Foo</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo"
	    >Instances</h4
	    ><details id="i:Foo" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Foo:Bar:1"
		      ></span
		      > <a href="Bug7.html#t:Bar" title="Bug7"
		      >Bar</a
		      > <a href="Bug7.html#t:Foo" title="Bug7"
		      >Foo</a
		      > <a href="Bug7.html#t:Foo" title="Bug7"
		      >Foo</a
		      ></span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Just one instance</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Foo:Bar:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug7.html"
			>Bug7</a
			></p
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Bar" class="def"
	    >Bar</a
	    > x y <a href="#t:Bar" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >The Bar class</p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Bar"
	    >Instances</h4
	    ><details id="i:Bar" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:1"
		      ></span
		      > <a href="Bug7.html#t:Bar" title="Bug7"
		      >Bar</a
		      > <a href="Bug7.html#t:Foo" title="Bug7"
		      >Foo</a
		      > <a href="Bug7.html#t:Foo" title="Bug7"
		      >Foo</a
		      ></span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Just one instance</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug7.html"
			>Bug7</a
			></p
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
