<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug8</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug8</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Typ" class="def"
	    >Typ</a
	    > <a href="#t:Typ" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Type" class="def"
		  >Type</a
		  > (<a href="Bug8.html#t:Typ" title="Bug8"
		  >Typ</a
		  >, [<a href="Bug8.html#t:Typ" title="Bug8"
		  >Typ</a
		  >])</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:TFree" class="def"
		  >TFree</a
		  > (<a href="Bug8.html#t:Typ" title="Bug8"
		  >Typ</a
		  >, [<a href="Bug8.html#t:Typ" title="Bug8"
		  >Typ</a
		  >])</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:-45--45--62-" class="def"
	    >(--&gt;)</a
	    > :: p -&gt; p -&gt; <a href="Bug8.html#t:Typ" title="Bug8"
	    >Typ</a
	    > <span class="fixity"
	    >infix 9</span
	    ><span class="rightedge"
	    ></span
	    > <a href="#v:-45--45--62-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:-45--45--45--62-" class="def"
	    >(---&gt;)</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Foldable.html#t:Foldable" title="Data.Foldable"
	    >Foldable</a
	    > t0 =&gt; t0 t -&gt; <a href="Bug8.html#t:Typ" title="Bug8"
	    >Typ</a
	    > -&gt; <a href="Bug8.html#t:Typ" title="Bug8"
	    >Typ</a
	    > <span class="fixity"
	    >infix 9</span
	    ><span class="rightedge"
	    ></span
	    > <a href="#v:-45--45--45--62-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:s" class="def"
	    >s</a
	    > :: a <a href="#v:s" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:t" class="def"
	    >t</a
	    > :: a <a href="#v:t" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:main" class="def"
	    >main</a
	    > :: a <a href="#v:main" class="selflink"
	    >#</a
	    ></p
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
