<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug923</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug923</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:T"
	      >T</a
	      > :: (* -&gt; (*, *)) -&gt; * <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:T"
		  >T</a
		  > :: a -&gt; <a href="Bug923.html#t:T" title="Bug923"
		  >T</a
		  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
		  >(,)</a
		  > a)</li
		></ul
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:T" class="def"
	    >T</a
	    > :: (* -&gt; (*, *)) -&gt; * <span class="keyword"
	    >where</span
	    > <a href="#t:T" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >A promoted tuple type</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:T" class="def"
		  >T</a
		  > :: a -&gt; <a href="Bug923.html#t:T" title="Bug923"
		  >T</a
		  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
		  >(,)</a
		  > a)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:T"
	    >Instances</h4
	    ><details id="i:T" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:T:Eq:1"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Eq.html#t:Eq" title="Data.Eq"
		      >Eq</a
		      > a =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Eq.html#t:Eq" title="Data.Eq"
		      >Eq</a
		      > (<a href="Bug923.html#t:T" title="Bug923"
		      >T</a
		      > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
		      >(,)</a
		      > a :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
		      >Type</a
		      > -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
		      >Type</a
		      >, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Kind.html#t:Type" title="Data.Kind"
		      >Type</a
		      >)))</span
		    > <a href="#t:T" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >A promoted tuple type in an instance</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:T:Eq:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Bug923.html"
			>Bug923</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:-61--61-"
			  >(==)</a
			  > :: <a href="Bug923.html#t:T" title="Bug923"
			  >T</a
			  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
			  >(,)</a
			  > a) -&gt; <a href="Bug923.html#t:T" title="Bug923"
			  >T</a
			  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
			  >(,)</a
			  > a) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > <a href="#v:-61--61-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-47--61-"
			  >(/=)</a
			  > :: <a href="Bug923.html#t:T" title="Bug923"
			  >T</a
			  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
			  >(,)</a
			  > a) -&gt; <a href="Bug923.html#t:T" title="Bug923"
			  >T</a
			  > ('<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--44--41-" title="GHC.Tuple"
			  >(,)</a
			  > a) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > <a href="#v:-47--61-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
