<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Bug973</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Bug973</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:showRead"
	      >showRead</a
	      > :: <span class="keyword"
	      >forall</span
	      > a b. (<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	      >Show</a
	      > a, <a href="${pkgroot}/../../docs/html/libraries/base/Text-Read.html#t:Read" title="Text.Read"
	      >Read</a
	      > b) =&gt; a -&gt; b</li
	    ><li class="src short"
	    ><a href="#v:showRead-39-"
	      >showRead'</a
	      > :: <span class="keyword"
	      >forall</span
	      > b a. (<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	      >Show</a
	      > a, <a href="${pkgroot}/../../docs/html/libraries/base/Text-Read.html#t:Read" title="Text.Read"
	      >Read</a
	      > b) =&gt; a -&gt; b</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:showRead" class="def"
	    >showRead</a
	    > <a href="#v:showRead" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > a b. (<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		  >Show</a
		  > a, <a href="${pkgroot}/../../docs/html/libraries/base/Text-Read.html#t:Read" title="Text.Read"
		  >Read</a
		  > b)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		>=&gt; a</td
		><td class="doc"
		><p
		  >this gets turned into a string...</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; b</td
		><td class="doc"
		><p
		  >...from which this is read</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:showRead-39-" class="def"
	    >showRead'</a
	    > <a href="#v:showRead-39-" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > b a. (<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		  >Show</a
		  > a, <a href="${pkgroot}/../../docs/html/libraries/base/Text-Read.html#t:Read" title="Text.Read"
		  >Read</a
		  > b)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		>=&gt; a</td
		><td class="doc"
		><p
		  >this gets turned into a string...</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; b</td
		><td class="doc"
		><p
		  >...from which this is read</p
		  ></td
		></tr
	      ></table
	    ></div
	  ><div class="doc"
	  ><p
	    >Same as <code
	      ><a href="Bug973.html#v:showRead" title="Bug973"
		>showRead</a
		></code
	      >, but with type variable order flipped</p
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
