<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >BugExportHeadings</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>BugExportHeadings</p
	></div
      ><div id="table-of-contents"
      ><div id="contents-list"
	><p class="caption" onclick="window.scrollTo(0,0)"
	  >Contents</p
	  ><ul
	  ><li
	    ><a href="#g:1"
	      >Foo</a
	      ></li
	    ><li
	    ><a href="#g:2"
	      >Bar</a
	      ></li
	    ><li
	    ><a href="#g:3"
	      >Baz</a
	      ></li
	    ><li
	    ><a href="#g:4"
	      >One</a
	      ></li
	    ><li
	    ><a href="#g:5"
	      >Two</a
	      ></li
	    ><li
	    ><a href="#g:6"
	      >Three</a
	      ></li
	    ></ul
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:foo"
	      >foo</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:bar"
	      >bar</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:baz"
	      >baz</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:one"
	      >one</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:two"
	      >two</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ><li class="src short"
	    ><a href="#v:three"
	      >three</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><a href="#g:1" id="g:1"
	><h1
	  >Foo</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:foo" class="def"
	    >foo</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:foo" class="selflink"
	    >#</a
	    ></p
	  ></div
	><a href="#g:2" id="g:2"
	><h1
	  >Bar</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:bar" class="def"
	    >bar</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:bar" class="selflink"
	    >#</a
	    ></p
	  ></div
	><a href="#g:3" id="g:3"
	><h1
	  >Baz</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:baz" class="def"
	    >baz</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:baz" class="selflink"
	    >#</a
	    ></p
	  ></div
	><a href="#g:4" id="g:4"
	><h1
	  >One</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:one" class="def"
	    >one</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:one" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: for one</p
	      ></div
	    ></div
	  ></div
	><a href="#g:5" id="g:5"
	><h1
	  >Two</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:two" class="def"
	    >two</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:two" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: for two</p
	      ></div
	    ></div
	  ></div
	><a href="#g:6" id="g:6"
	><h1
	  >Three</h1
	  ></a
	><div class="top"
	><p class="src"
	  ><a id="v:three" class="def"
	    >three</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > <a href="#v:three" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: for three</p
	      ></div
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
