<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >ConstructorPatternExport</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>ConstructorPatternExport</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:FooCons" class="def"
	    >FooCons</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	    >String</a
	    > -&gt; a -&gt; Foo a <a href="#v:FooCons" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:MyRecCons" class="def"
	    >MyRecCons</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
	    >Bool</a
	    > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > -&gt; MyRec <a href="#v:MyRecCons" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v::-43-" class="def"
	    >(:+)</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	    >String</a
	    > -&gt; a -&gt; MyInfix a <a href="#v::-43-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:BlubCons" class="def"
	    >BlubCons</a
	    > :: () =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	    >Show</a
	    > b =&gt; b -&gt; Blub <a href="#v:BlubCons" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:MyGADTCons" class="def"
	    >MyGADTCons</a
	    > :: a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	    >Int</a
	    > -&gt; MyGADT (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
	    >Maybe</a
	    > <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	    >String</a
	    >) <a href="#v:MyGADTCons" class="selflink"
	    >#</a
	    ></p
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
