<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >DefaultSignatures</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>DefaultSignatures</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:Foo"
	      >Foo</a
	      > a <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:bar"
		  >bar</a
		  >, <a href="#v:baz"
		  >baz</a
		  > :: a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		  >String</a
		  ></li
		><li
		><a href="#v:baz-39-"
		  >baz'</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		  >String</a
		  > -&gt; a</li
		></ul
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Foo" class="def"
	    >Foo</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Documentation for Foo.</p
	    ></div
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    ><a href="DefaultSignatures.html#v:baz" title="DefaultSignatures"
	      >baz</a
	      ></p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:bar" class="def"
	      >bar</a
	      > :: a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	      >String</a
	      > <a href="#v:bar" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      >Documentation for bar and baz.</p
	      ></div
	    > <div class="subs default"
	    ><p class="caption"
	      ></p
	      ><p class="src"
	      ><span class="keyword"
		>default</span
		> <a id="v:bar" class="def"
		>bar</a
		> :: <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		>Show</a
		> a =&gt; a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		>String</a
		> <a href="#v:bar" class="selflink"
		>#</a
		></p
	      ></div
	    ><p class="src"
	    ><a id="v:baz" class="def"
	      >baz</a
	      > :: a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	      >String</a
	      > <a href="#v:baz" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      >Documentation for bar and baz.</p
	      ></div
	    ><p class="src"
	    ><a id="v:baz-39-" class="def"
	      >baz'</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	      >String</a
	      > -&gt; a <a href="#v:baz-39-" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      >Documentation for baz'.</p
	      ></div
	    > <div class="subs default"
	    ><p class="caption"
	      ></p
	      ><p class="src"
	      ><span class="keyword"
		>default</span
		> <a id="v:baz-39-" class="def"
		>baz'</a
		> :: <a href="${pkgroot}/../../docs/html/libraries/base/Text-Read.html#t:Read" title="Text.Read"
		>Read</a
		> a =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		>String</a
		> -&gt; a <a href="#v:baz-39-" class="selflink"
		>#</a
		></p
	      ></div
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
