<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >DeprecatedClass</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>DeprecatedClass</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:SomeClass"
	      >SomeClass</a
	      > a <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:foo"
		  >foo</a
		  > :: a -&gt; a</li
		></ul
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:SomeOtherClass"
	      >SomeOtherClass</a
	      > a <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:bar"
		  >bar</a
		  > :: a -&gt; a</li
		></ul
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:SomeClass" class="def"
	    >SomeClass</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:SomeClass" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: SomeClass</p
	      ></div
	    ><p
	    >some class</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:foo" class="def"
	      >foo</a
	      > :: a -&gt; a <a href="#v:foo" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><div class="warning"
	      ><p
		>Deprecated: foo</p
		></div
	      ><p
	      >documentation for foo</p
	      ></div
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:SomeOtherClass" class="def"
	    >SomeOtherClass</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:SomeOtherClass" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: SomeOtherClass</p
	      ></div
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:bar" class="def"
	      >bar</a
	      > :: a -&gt; a <a href="#v:bar" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><div class="warning"
	      ><p
		>Deprecated: bar</p
		></div
	      ></div
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
