<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >DeprecatedNewtype</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>DeprecatedNewtype</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >newtype</span
	      > <a href="#t:SomeNewType"
	      >SomeNewType</a
	      > = <a href="#v:SomeNewTypeConst"
	      >SomeNewTypeConst</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	      >String</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >newtype</span
	      > <a href="#t:SomeOtherNewType"
	      >SomeOtherNewType</a
	      > = <a href="#v:SomeOtherNewTypeConst"
	      >SomeOtherNewTypeConst</a
	      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
	      >String</a
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >newtype</span
	    > <a id="t:SomeNewType" class="def"
	    >SomeNewType</a
	    > <a href="#t:SomeNewType" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: SomeNewType</p
	      ></div
	    ><p
	    >some documentation</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:SomeNewTypeConst" class="def"
		  >SomeNewTypeConst</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		  >String</a
		  ></td
		><td class="doc"
		><div class="warning"
		  ><p
		    >Deprecated: SomeNewTypeConst</p
		    ></div
		  ><p
		  >constructor docu </p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >newtype</span
	    > <a id="t:SomeOtherNewType" class="def"
	    >SomeOtherNewType</a
	    > <a href="#t:SomeOtherNewType" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><div class="warning"
	    ><p
	      >Deprecated: SomeOtherNewType</p
	      ></div
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:SomeOtherNewTypeConst" class="def"
		  >SomeOtherNewTypeConst</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-String.html#t:String" title="Data.String"
		  >String</a
		  ></td
		><td class="doc"
		><div class="warning"
		  ><p
		    >Deprecated: SomeOtherNewTypeConst</p
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
