<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - T)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - T</p
	><table
	><tr
	  ><td class="src"
	    >T</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1.html#t:T" title="Bug1"
	      >Bug1</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug1.html#v:T" title="Bug1"
	      >Bug1</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1050.html#t:T" title="Bug1050"
	      >Bug1050</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1206.html#t:T" title="Bug1206"
	      >Bug1206</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug1206.html#v:T" title="Bug1206"
	      >Bug1206</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug195.html#t:T" title="Bug195"
	      >Bug195</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug923.html#t:T" title="Bug923"
	      >Bug923</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug923.html#v:T" title="Bug923"
	      >Bug923</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:T" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >t</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bug8.html#v:t" title="Bug8"
	      >Bug8</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:t" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >T2</td
	    ><td class="module"
	    ><a href="Test.html#t:T2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >T3</td
	    ><td class="module"
	    ><a href="Test.html#t:T3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >T4</td
	    ><td class="module"
	    ><a href="Test.html#t:T4" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >T5</td
	    ><td class="module"
	    ><a href="Test.html#t:T5" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >T6</td
	    ><td class="module"
	    ><a href="Test.html#t:T6" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >tableWithHeader</td
	    ><td class="module"
	    ><a href="Table.html#v:tableWithHeader" title="Table"
	      >Table</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >tableWithoutHeader</td
	    ><td class="module"
	    ><a href="Table.html#v:tableWithoutHeader" title="Table"
	      >Table</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Test</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:Test" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >test</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="B.html#v:test" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="PR643_1.html#v:test" title="PR643_1"
	      >PR643_1</a
	      >, <a href="PR643.html#v:test" title="PR643"
	      >PR643</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >test2</td
	    ><td class="module"
	    ><a href="A.html#v:test2" title="A"
	      >A</a
	      >, <a href="B.html#v:test2" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >TFree</td
	    ><td class="module"
	    ><a href="Bug8.html#v:TFree" title="Bug8"
	      >Bug8</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Thd</td
	    ><td class="module"
	    >Instances</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >three</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="BugDeprecated.html#v:three" title="BugDeprecated"
	      >BugDeprecated</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="BugExportHeadings.html#v:three" title="BugExportHeadings"
	      >BugExportHeadings</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >ThreeVars</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug613.html#t:ThreeVars" title="Bug613"
	      >Bug613</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug613.html#v:ThreeVars" title="Bug613"
	      >Bug613</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Thud</td
	    ><td class="module"
	    ><a href="Instances.html#t:Thud" title="Instances"
	      >Instances</a
	      >, <a href="Instances.html#t:Thud" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Thuud</td
	    ><td class="module"
	    >Instances</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Thuuud</td
	    ><td class="module"
	    >Instances</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Thuuuud</td
	    ><td class="module"
	    >Instances</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >TO'</td
	    ><td class="module"
	    ><a href="Bug294.html#t:TO-39-" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >TP</td
	    ><td class="module"
	    ><a href="Bug294.html#t:TP" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Tuple</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="PromotedTypes.html#t:Tuple" title="PromotedTypes"
	      >PromotedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="PromotedTypes.html#v:Tuple" title="PromotedTypes"
	      >PromotedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Two</td
	    ><td class="module"
	    ><a href="DeprecatedData.html#v:Two" title="DeprecatedData"
	      >DeprecatedData</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >two</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="BugDeprecated.html#v:two" title="BugDeprecated"
	      >BugDeprecated</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="BugExportHeadings.html#v:two" title="BugExportHeadings"
	      >BugExportHeadings</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Typ</td
	    ><td class="module"
	    ><a href="Bug8.html#t:Typ" title="Bug8"
	      >Bug8</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Type</td
	    ><td class="module"
	    ><a href="Bug8.html#v:Type" title="Bug8"
	      >Bug8</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >TypeSyn</td
	    ><td class="module"
	    ><a href="DeprecatedTypeSynonym.html#t:TypeSyn" title="DeprecatedTypeSynonym"
	      >DeprecatedTypeSynonym</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
