<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - S)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - S</p
	><table
	><tr
	  ><td class="src"
	    >s</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bug8.html#v:s" title="Bug8"
	      >Bug8</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:s" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >s1</td
	    ><td class="module"
	    ><a href="Test.html#v:s1" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >s2</td
	    ><td class="module"
	    ><a href="Test.html#v:s2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >s3</td
	    ><td class="module"
	    ><a href="Test.html#v:s3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >showRead</td
	    ><td class="module"
	    ><a href="Bug973.html#v:showRead" title="Bug973"
	      >Bug973</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >showRead'</td
	    ><td class="module"
	    ><a href="Bug973.html#v:showRead-39-" title="Bug973"
	      >Bug973</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeClass</td
	    ><td class="module"
	    ><a href="DeprecatedClass.html#t:SomeClass" title="DeprecatedClass"
	      >DeprecatedClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >someField</td
	    ><td class="module"
	    ><a href="Bug195.html#v:someField" title="Bug195"
	      >Bug195</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeNewType</td
	    ><td class="module"
	    ><a href="DeprecatedNewtype.html#t:SomeNewType" title="DeprecatedNewtype"
	      >DeprecatedNewtype</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeNewTypeConst</td
	    ><td class="module"
	    ><a href="DeprecatedNewtype.html#v:SomeNewTypeConst" title="DeprecatedNewtype"
	      >DeprecatedNewtype</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeOtherClass</td
	    ><td class="module"
	    ><a href="DeprecatedClass.html#t:SomeOtherClass" title="DeprecatedClass"
	      >DeprecatedClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >someOtherField</td
	    ><td class="module"
	    ><a href="Bug195.html#v:someOtherField" title="Bug195"
	      >Bug195</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeOtherNewType</td
	    ><td class="module"
	    ><a href="DeprecatedNewtype.html#t:SomeOtherNewType" title="DeprecatedNewtype"
	      >DeprecatedNewtype</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeOtherNewTypeConst</td
	    ><td class="module"
	    ><a href="DeprecatedNewtype.html#v:SomeOtherNewTypeConst" title="DeprecatedNewtype"
	      >DeprecatedNewtype</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeOtherTypeFamily</td
	    ><td class="module"
	    ><a href="DeprecatedTypeFamily.html#t:SomeOtherTypeFamily" title="DeprecatedTypeFamily"
	      >DeprecatedTypeFamily</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeType</td
	    ><td class="module"
	    ><a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
	      >SpuriousSuperclassConstraints</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SomeTypeFamily</td
	    ><td class="module"
	    ><a href="DeprecatedTypeFamily.html#t:SomeTypeFamily" title="DeprecatedTypeFamily"
	      >DeprecatedTypeFamily</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >SubOp</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:SubOp" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
