<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - N)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - N</p
	><table
	><tr
	  ><td class="src"
	    >n</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="SectionLabels.html#v:n" title="SectionLabels"
	      >SectionLabels</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:n" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N1</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N1" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N1" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N2</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N3</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >n3</td
	    ><td class="module"
	    ><a href="Test.html#v:n3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N4</td
	    ><td class="module"
	    ><a href="Test.html#t:N4" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N5</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N5" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N5" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >n5</td
	    ><td class="module"
	    ><a href="Test.html#v:n5" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N6</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N6" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N6" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >n6</td
	    ><td class="module"
	    ><a href="Test.html#v:n6" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >N7</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Test.html#t:N7" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:N7" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >n7</td
	    ><td class="module"
	    ><a href="Test.html#v:n7" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >needsNoParensAroundContext</td
	    ><td class="module"
	    ><a href="QuantifiedConstraints.html#v:needsNoParensAroundContext" title="QuantifiedConstraints"
	      >QuantifiedConstraints</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >needsParensAroundContext</td
	    ><td class="module"
	    ><a href="QuantifiedConstraints.html#v:needsParensAroundContext" title="QuantifiedConstraints"
	      >QuantifiedConstraints</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >new</td
	    ><td class="module"
	    ><a href="Hash.html#v:new" title="Hash"
	      >Hash</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Nil</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Data Constructor)</td
	    ><td class="module"
	    ><a href="BundledPatterns.html#v:Nil" title="BundledPatterns"
	      >BundledPatterns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="PromotedTypes.html#v:Nil" title="PromotedTypes"
	      >PromotedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >NoMins</td
	    ><td class="module"
	    ><a href="Minimal.html#t:NoMins" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Norf</td
	    ><td class="module"
	    ><a href="Instances.html#t:Norf" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >norf</td
	    ><td class="module"
	    ><a href="Instances.html#v:norf" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
