<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - F)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - F</p
	><table
	><tr
	  ><td class="src"
	    >F</td
	    ><td class="module"
	    ><a href="Test.html#t:F" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >f</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="TH2.html#v:f" title="TH2"
	      >TH2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Bug201.html#v:f" title="Bug201"
	      >Bug201</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="Bug26.html#v:f" title="Bug26"
	      >Bug26</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="Bug298.html#v:f" title="Bug298"
	      >Bug298</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Function)</td
	    ><td class="module"
	    ><a href="Bug308.html#v:f" title="Bug308"
	      >Bug308</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Function)</td
	    ><td class="module"
	    ><a href="Bug335.html#v:f" title="Bug335"
	      >Bug335</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Function)</td
	    ><td class="module"
	    ><a href="Bug647.html#v:f" title="Bug647"
	      >Bug647</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Function)</td
	    ><td class="module"
	    ><a href="FunArgs.html#v:f" title="FunArgs"
	      >FunArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Function)</td
	    ><td class="module"
	    ><a href="ImplicitParams.html#v:f" title="ImplicitParams"
	      >ImplicitParams</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >10 (Function)</td
	    ><td class="module"
	    ><a href="Math.html#v:f" title="Math"
	      >Math</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >11 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:f" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >12 (Function)</td
	    ><td class="module"
	    ><a href="Nesting.html#v:f" title="Nesting"
	      >Nesting</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >13 (Function)</td
	    ><td class="module"
	    ><a href="NonGreedy.html#v:f" title="NonGreedy"
	      >NonGreedy</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >14 (Function)</td
	    ><td class="module"
	    ><a href="Threaded.html#v:f" title="Threaded"
	      >Threaded</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >15 (Function)</td
	    ><td class="module"
	    ><a href="Ticket112.html#v:f" title="Ticket112"
	      >Ticket112</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >16 (Function)</td
	    ><td class="module"
	    ><a href="Ticket61.html#v:f" title="Ticket61"
	      >Ticket61</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >17 (Function)</td
	    ><td class="module"
	    ><a href="Ticket75.html#v:f" title="Ticket75"
	      >Ticket75</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >18 (Function)</td
	    ><td class="module"
	    ><a href="TypeOperators.html#v:f" title="TypeOperators"
	      >TypeOperators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >19 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:f" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >f'</td
	    ><td class="module"
	    ><a href="Test.html#v:f-39-" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Fam</td
	    ><td class="module"
	    ><a href="Bug466.html#t:Fam" title="Bug466"
	      >Bug466</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fancyTable</td
	    ><td class="module"
	    ><a href="Table.html#v:fancyTable" title="Table"
	      >Table</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >ff</td
	    ><td class="module"
	    ><a href="Test.html#v:ff" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fff</td
	    ><td class="module"
	    ><a href="Minimal.html#v:fff" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fib</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Examples.html#v:fib" title="Examples"
	      >Examples</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Properties.html#v:fib" title="Properties"
	      >Properties</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >field</td
	    ><td class="module"
	    ><a href="GADTRecords.html#v:field" title="GADTRecords"
	      >GADTRecords</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >field2</td
	    ><td class="module"
	    ><a href="GADTRecords.html#v:field2" title="GADTRecords"
	      >GADTRecords</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fmap</td
	    ><td class="module"
	    ><a href="Bug613.html#v:fmap" title="Bug613"
	      >Bug613</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Fo</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Fo" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Fo'</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Fo-39-" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foa</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Foa" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Fob</td
	    ><td class="module"
	    ><a href="GadtConstructorArgs.html#v:Fob" title="GadtConstructorArgs"
	      >GadtConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1033.html#t:Foo" title="Bug1033"
	      >Bug1033</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug1033.html#v:Foo" title="Bug1033"
	      >Bug1033</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug1035.html#v:Foo" title="Bug1035"
	      >Bug1035</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1035.html#t:Foo" title="Bug1035"
	      >Bug1035</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1067A.html#t:Foo" title="Bug1067A"
	      >Bug1067A</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug679.html#t:Foo" title="Bug679"
	      >Bug679</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug7.html#t:Foo" title="Bug7"
	      >Bug7</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug7.html#v:Foo" title="Bug7"
	      >Bug7</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug85.html#t:Foo" title="Bug85"
	      >Bug85</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >10 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug953.html#t:Foo" title="Bug953"
	      >Bug953</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >11 (Data Constructor)</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Foo" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >12 (Type/Class)</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#t:Foo" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >13 (Type/Class)</td
	    ><td class="module"
	    ><a href="DefaultAssociatedTypes.html#t:Foo" title="DefaultAssociatedTypes"
	      >DefaultAssociatedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >14 (Type/Class)</td
	    ><td class="module"
	    ><a href="DefaultSignatures.html#t:Foo" title="DefaultSignatures"
	      >DefaultSignatures</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >15 (Type/Class)</td
	    ><td class="module"
	    ><a href="DeprecatedData.html#t:Foo" title="DeprecatedData"
	      >DeprecatedData</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >16 (Data Constructor)</td
	    ><td class="module"
	    ><a href="DeprecatedData.html#v:Foo" title="DeprecatedData"
	      >DeprecatedData</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >17 (Type/Class)</td
	    ><td class="module"
	    ><a href="DeprecatedRecord.html#t:Foo" title="DeprecatedRecord"
	      >DeprecatedRecord</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >18 (Data Constructor)</td
	    ><td class="module"
	    ><a href="DeprecatedRecord.html#v:Foo" title="DeprecatedRecord"
	      >DeprecatedRecord</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >19 (Type/Class)</td
	    ><td class="module"
	    ><a href="HiddenInstancesB.html#t:Foo" title="HiddenInstancesB"
	      >HiddenInstancesB</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >20 (Type/Class)</td
	    ><td class="module"
	    ><a href="IgnoreExports.html#t:Foo" title="IgnoreExports"
	      >IgnoreExports</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >21 (Type/Class)</td
	    ><td class="module"
	    ><a href="Instances.html#t:Foo" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >22 (Type/Class)</td
	    ><td class="module"
	    ><a href="Minimal.html#t:Foo" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >23 (Type/Class)</td
	    ><td class="module"
	    ><a href="NamespacedIdentifiers.html#t:Foo" title="NamespacedIdentifiers"
	      >NamespacedIdentifiers</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >24 (Type/Class)</td
	    ><td class="module"
	    ><a href="Operators.html#t:Foo" title="Operators"
	      >Operators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >25 (Data Constructor)</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:Foo" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >26 (Type/Class)</td
	    ><td class="module"
	    ><a href="QuantifiedConstraints.html#t:Foo" title="QuantifiedConstraints"
	      >QuantifiedConstraints</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >27 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies2.html#t:Foo" title="TypeFamilies2"
	      >TypeFamilies2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >28 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:Foo" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >29 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#t:Foo" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >foo</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bold.html#v:foo" title="Bold"
	      >Bold</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Bug1035.html#v:foo" title="Bug1035"
	      >Bug1035</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="Bug1054.html#v:foo" title="Bug1054"
	      >Bug1054</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="Bug253.html#v:foo" title="Bug253"
	      >Bug253</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Function)</td
	    ><td class="module"
	    ><a href="Bug3.html#v:foo" title="Bug3"
	      >Bug3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Function)</td
	    ><td class="module"
	    ><a href="Bug4.html#v:foo" title="Bug4"
	      >Bug4</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Function)</td
	    ><td class="module"
	    ><a href="Bug574.html#v:foo" title="Bug574"
	      >Bug574</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Function)</td
	    ><td class="module"
	    ><a href="Bug679.html#v:foo" title="Bug679"
	      >Bug679</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Function)</td
	    ><td class="module"
	    ><a href="Bug952.html#v:foo" title="Bug952"
	      >Bug952</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >10 (Function)</td
	    ><td class="module"
	    ><a href="BugDeprecated.html#v:foo" title="BugDeprecated"
	      >BugDeprecated</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >11 (Function)</td
	    ><td class="module"
	    ><a href="BugExportHeadings.html#v:foo" title="BugExportHeadings"
	      >BugExportHeadings</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >12 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedClass.html#v:foo" title="DeprecatedClass"
	      >DeprecatedClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >13 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedFunction.html#v:foo" title="DeprecatedFunction"
	      >DeprecatedFunction</a
	      >, <a href="DeprecatedReExport.html#v:foo" title="DeprecatedReExport"
	      >DeprecatedReExport</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >14 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedFunction2.html#v:foo" title="DeprecatedFunction2"
	      >DeprecatedFunction2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >15 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedFunction3.html#v:foo" title="DeprecatedFunction3"
	      >DeprecatedFunction3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >16 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedModule.html#v:foo" title="DeprecatedModule"
	      >DeprecatedModule</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >17 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedModule2.html#v:foo" title="DeprecatedModule2"
	      >DeprecatedModule2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >18 (Function)</td
	    ><td class="module"
	    ><a href="Hyperlinks.html#v:foo" title="Hyperlinks"
	      >Hyperlinks</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >19 (Function)</td
	    ><td class="module"
	    ><a href="Identifiers.html#v:foo" title="Identifiers"
	      >Identifiers</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >20 (Function)</td
	    ><td class="module"
	    ><a href="IgnoreExports.html#v:foo" title="IgnoreExports"
	      >IgnoreExports</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >21 (Function)</td
	    ><td class="module"
	    ><a href="Instances.html#v:foo" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >22 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:foo" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >23 (Function)</td
	    ><td class="module"
	    ><a href="ModuleWithWarning.html#v:foo" title="ModuleWithWarning"
	      >ModuleWithWarning</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >24 (Function)</td
	    ><td class="module"
	    ><a href="Operators.html#v:foo" title="Operators"
	      >Operators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >25 (Function)</td
	    ><td class="module"
	    ><a href="PruneWithWarning.html#v:foo" title="PruneWithWarning"
	      >PruneWithWarning</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >26 (Function)</td
	    ><td class="module"
	    ><a href="TitledPicture.html#v:foo" title="TitledPicture"
	      >TitledPicture</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo'</td
	    ><td class="module"
	    ><a href="Bug953.html#v:Foo-39-" title="Bug953"
	      >Bug953</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >foo'</td
	    ><td class="module"
	    ><a href="Instances.html#v:foo-39-" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo1</td
	    ><td class="module"
	    ><a href="Bug1103.html#t:Foo1" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo1Bool</td
	    ><td class="module"
	    ><a href="Bug1103.html#v:Foo1Bool" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo2</td
	    ><td class="module"
	    ><a href="Bug1103.html#t:Foo2" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo2Bool</td
	    ><td class="module"
	    ><a href="Bug1103.html#v:Foo2Bool" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo3</td
	    ><td class="module"
	    ><a href="Bug1103.html#t:Foo3" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Foo3Bool</td
	    ><td class="module"
	    ><a href="Bug1103.html#v:Foo3Bool" title="Bug1103"
	      >Bug1103</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >foobar</td
	    ><td class="module"
	    ><a href="Extensions.html#v:foobar" title="Extensions"
	      >Extensions</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fooBarBat</td
	    ><td class="module"
	    ><a href="Minimal.html#v:fooBarBat" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >FooCons</td
	    ><td class="module"
	    ><a href="ConstructorPatternExport.html#v:FooCons" title="ConstructorPatternExport"
	      >ConstructorPatternExport</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >FooCtor</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:FooCtor" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fooed</td
	    ><td class="module"
	    ><a href="QuantifiedConstraints.html#v:fooed" title="QuantifiedConstraints"
	      >QuantifiedConstraints</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fooName</td
	    ><td class="module"
	    ><a href="DeprecatedRecord.html#v:fooName" title="DeprecatedRecord"
	      >DeprecatedRecord</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >FooType</td
	    ><td class="module"
	    ><a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >fooValue</td
	    ><td class="module"
	    ><a href="DeprecatedRecord.html#v:fooValue" title="DeprecatedRecord"
	      >DeprecatedRecord</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >forkTH</td
	    ><td class="module"
	    ><a href="Threaded_TH.html#v:forkTH" title="Threaded_TH"
	      >Threaded_TH</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Fot</td
	    ><td class="module"
	    ><a href="GadtConstructorArgs.html#v:Fot" title="GadtConstructorArgs"
	      >GadtConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >FullMin</td
	    ><td class="module"
	    ><a href="Minimal.html#t:FullMin" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Functor</td
	    ><td class="module"
	    ><a href="Bug613.html#t:Functor" title="Bug613"
	      >Bug613</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
