<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - B)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - B</p
	><table
	><tr
	  ><td class="src"
	    >B</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug195.html#v:B" title="Bug195"
	      >Bug195</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug6.html#t:B" title="Bug6"
	      >Bug6</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug6.html#v:B" title="Bug6"
	      >Bug6</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:B" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >b</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bug313.html#v:b" title="Bug313"
	      >Bug313</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Bug6.html#v:b" title="Bug6"
	      >Bug6</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:b" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:b" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >B1</td
	    ><td class="module"
	    ><a href="Test.html#v:B1" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >B2</td
	    ><td class="module"
	    ><a href="Test.html#v:B2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >B3</td
	    ><td class="module"
	    ><a href="Test.html#v:B3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >B4</td
	    ><td class="module"
	    ><a href="Test.html#v:B4" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bar</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug1035.html#t:Bar" title="Bug1035"
	      >Bug1035</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug1035.html#v:Bar" title="Bug1035"
	      >Bug1035</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug679.html#t:Bar" title="Bug679"
	      >Bug679</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug679.html#v:Bar" title="Bug679"
	      >Bug679</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug7.html#t:Bar" title="Bug7"
	      >Bug7</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug85.html#v:Bar" title="Bug85"
	      >Bug85</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug953.html#t:Bar" title="Bug953"
	      >Bug953</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Data Constructor)</td
	    ><td class="module"
	    ><a href="DeprecatedData.html#v:Bar" title="DeprecatedData"
	      >DeprecatedData</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Type/Class)</td
	    ><td class="module"
	    ><a href="HiddenInstancesB.html#t:Bar" title="HiddenInstancesB"
	      >HiddenInstancesB</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >10 (Data Constructor)</td
	    ><td class="module"
	    ><a href="IgnoreExports.html#v:Bar" title="IgnoreExports"
	      >IgnoreExports</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >11 (Type/Class)</td
	    ><td class="module"
	    ><a href="Instances.html#t:Bar" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >12 (Type/Class)</td
	    ><td class="module"
	    ><a href="NamespacedIdentifiers.html#t:Bar" title="NamespacedIdentifiers"
	      >NamespacedIdentifiers</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >13 (Data Constructor)</td
	    ><td class="module"
	    ><a href="NamespacedIdentifiers.html#v:Bar" title="NamespacedIdentifiers"
	      >NamespacedIdentifiers</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >14 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Operators.html#v:Bar" title="Operators"
	      >Operators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >15 (Data Constructor)</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:Bar" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >16 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies2.html#t:Bar" title="TypeFamilies2"
	      >TypeFamilies2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >17 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:Bar" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >18 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#t:Bar" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bar</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="BugDeprecated.html#v:bar" title="BugDeprecated"
	      >BugDeprecated</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="BugExportHeadings.html#v:bar" title="BugExportHeadings"
	      >BugExportHeadings</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="DefaultAssociatedTypes.html#v:bar" title="DefaultAssociatedTypes"
	      >DefaultAssociatedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="DefaultSignatures.html#v:bar" title="DefaultSignatures"
	      >DefaultSignatures</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedClass.html#v:bar" title="DeprecatedClass"
	      >DeprecatedClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Function)</td
	    ><td class="module"
	    ><a href="DeprecatedFunction.html#v:bar" title="DeprecatedFunction"
	      >DeprecatedFunction</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Function)</td
	    ><td class="module"
	    ><a href="IgnoreExports.html#v:bar" title="IgnoreExports"
	      >IgnoreExports</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Function)</td
	    ><td class="module"
	    ><a href="Instances.html#v:bar" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:bar" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >10 (Function)</td
	    ><td class="module"
	    ><a href="PruneWithWarning.html#v:bar" title="PruneWithWarning"
	      >PruneWithWarning</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >11 (Function)</td
	    ><td class="module"
	    ><a href="TitledPicture.html#v:bar" title="TitledPicture"
	      >TitledPicture</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bar'</td
	    ><td class="module"
	    ><a href="Bug953.html#v:Bar-39-" title="Bug953"
	      >Bug953</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bar'</td
	    ><td class="module"
	    ><a href="Instances.html#v:bar-39-" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bar0</td
	    ><td class="module"
	    ><a href="Instances.html#v:bar0" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bar1</td
	    ><td class="module"
	    ><a href="Instances.html#v:bar1" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bat</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:Bat" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bat</td
	    ><td class="module"
	    ><a href="Minimal.html#v:bat" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BatX</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:BatX" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >batx</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:batx" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BatXX</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:BatXX" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BatY</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:BatY" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >baty</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:baty" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BatZ1</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:BatZ1" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BatZ2</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:BatZ2" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Baz</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug85.html#t:Baz" title="Bug85"
	      >Bug85</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Baz" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Type/Class)</td
	    ><td class="module"
	    ><a href="Instances.html#t:Baz" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#t:Baz" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >baz</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="BugDeprecated.html#v:baz" title="BugDeprecated"
	      >BugDeprecated</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="BugExportHeadings.html#v:baz" title="BugExportHeadings"
	      >BugExportHeadings</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="DefaultAssociatedTypes.html#v:baz" title="DefaultAssociatedTypes"
	      >DefaultAssociatedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="DefaultSignatures.html#v:baz" title="DefaultSignatures"
	      >DefaultSignatures</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Function)</td
	    ><td class="module"
	    ><a href="Instances.html#v:baz" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Baz'</td
	    ><td class="module"
	    ><a href="Bug85.html#v:Baz-39-" title="Bug85"
	      >Bug85</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >baz'</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="DefaultSignatures.html#v:baz-39-" title="DefaultSignatures"
	      >DefaultSignatures</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Instances.html#v:baz-39-" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >baz''</td
	    ><td class="module"
	    ><a href="Instances.html#v:baz-39--39-" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Baz1</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#v:Baz1" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Baz2</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#v:Baz2" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Baz3</td
	    ><td class="module"
	    ><a href="TypeFamilies3.html#v:Baz3" title="TypeFamilies3"
	      >TypeFamilies3</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >bbb</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:bbb" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:bbb" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BinOp</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#t:BinOp" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BinopExpr</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:BinopExpr" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >biO</td
	    ><td class="module"
	    ><a href="TypeOperators.html#v:biO" title="TypeOperators"
	      >TypeOperators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Blub</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:Blub" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BlubCons</td
	    ><td class="module"
	    ><a href="ConstructorPatternExport.html#v:BlubCons" title="ConstructorPatternExport"
	      >ConstructorPatternExport</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BlubCtor</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:BlubCtor" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BlubType</td
	    ><td class="module"
	    ><a href="PatternSyns.html#t:BlubType" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bo</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Bo" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bo'</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Bo-39-" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Boa</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:Boa" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Boo</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#t:Boo" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Type/Class)</td
	    ><td class="module"
	    ><a href="GadtConstructorArgs.html#t:Boo" title="GadtConstructorArgs"
	      >GadtConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >BR</td
	    ><td class="module"
	    ><a href="BundledPatterns.html#v:BR" title="BundledPatterns"
	      >BundledPatterns</a
	      >, <a href="BundledPatterns2.html#v:BR" title="BundledPatterns2"
	      >BundledPatterns2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Bug647</td
	    ><td class="module"
	    ><a href="Bug647.html#t:Bug647" title="Bug647"
	      >Bug647</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
