<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - X)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - X</p
	><table
	><tr
	  ><td class="src"
	    >X</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="A.html#t:X" title="A"
	      >A</a
	      >, <a href="B.html#t:X" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="A.html#v:X" title="A"
	      >A</a
	      >, <a href="B.html#v:X" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug466.html#t:X" title="Bug466"
	      >Bug466</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug466.html#v:X" title="Bug466"
	      >Bug466</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Type/Class)</td
	    ><td class="module"
	    ><a href="ImplicitParams.html#t:X" title="ImplicitParams"
	      >ImplicitParams</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Data Constructor)</td
	    ><td class="module"
	    ><a href="ImplicitParams.html#v:X" title="ImplicitParams"
	      >ImplicitParams</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Type/Class)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:X" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Data Constructor)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:X" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Type/Class)</td
	    ><td class="module"
	    ><a href="UnboxedStuff.html#t:X" title="UnboxedStuff"
	      >UnboxedStuff</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >x</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bug2.html#v:x" title="Bug2"
	      >Bug2</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Bug280.html#v:x" title="Bug280"
	      >Bug280</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="Bug546.html#v:x" title="Bug546"
	      >Bug546</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Function)</td
	    ><td class="module"
	    ><a href="ConstructorArgs.html#v:x" title="ConstructorArgs"
	      >ConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Function)</td
	    ><td class="module"
	    ><a href="GadtConstructorArgs.html#v:x" title="GadtConstructorArgs"
	      >GadtConstructorArgs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:x" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Function)</td
	    ><td class="module"
	    ><a href="TypeOperators.html#v:x" title="TypeOperators"
	      >TypeOperators</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Function)</td
	    ><td class="module"
	    ><a href="Unicode.html#v:x" title="Unicode"
	      >Unicode</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >XX</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:XX" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >XXX</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:XXX" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Xyzzy</td
	    ><td class="module"
	    ><a href="Instances.html#v:Xyzzy" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
