<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - A)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - A</p
	><table
	><tr
	  ><td class="src"
	    >A</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="A.html#t:A" title="A"
	      >A</a
	      >, <a href="B.html#t:A" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="A.html#v:A" title="A"
	      >A</a
	      >, <a href="B.html#v:A" title="B"
	      >B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug195.html#v:A" title="Bug195"
	      >Bug195</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >4 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug294.html#t:A" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >5 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bug6.html#t:A" title="Bug6"
	      >Bug6</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >6 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bug6.html#v:A" title="Bug6"
	      >Bug6</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >7 (Type/Class)</td
	    ><td class="module"
	    ><a href="Bugs.html#t:A" title="Bugs"
	      >Bugs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >8 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Bugs.html#v:A" title="Bugs"
	      >Bugs</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >9 (Data Constructor)</td
	    ><td class="module"
	    ><a href="Test.html#v:A" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >a</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Bug313.html#v:a" title="Bug313"
	      >Bug313</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:a" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >3 (Function)</td
	    ><td class="module"
	    ><a href="Test.html#v:a" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >A1</td
	    ><td class="module"
	    ><a href="Test.html#v:A1" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >A2</td
	    ><td class="module"
	    ><a href="Test.html#v:A2" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >A3</td
	    ><td class="module"
	    ><a href="Test.html#v:A3" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >A4</td
	    ><td class="module"
	    ><a href="Test.html#v:A4" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >aaa</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Function)</td
	    ><td class="module"
	    ><a href="Minimal.html#v:aaa" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Function)</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#v:aaa" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AClass</td
	    ><td class="module"
	    ><a href="OrphanInstancesClass.html#t:AClass" title="OrphanInstancesClass"
	      >OrphanInstancesClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >aClass</td
	    ><td class="module"
	    ><a href="OrphanInstancesClass.html#v:aClass" title="OrphanInstancesClass"
	      >OrphanInstancesClass</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AddOp</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:AddOp" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AntiExpr</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:AntiExpr" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AntiIntExpr</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:AntiIntExpr" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Assoc</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:Assoc" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AssocD</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:AssocD" title="TypeFamilies"
	      >TypeFamilies</a
	      >, <a href="TypeFamilies.html#t:AssocD" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AssocT</td
	    ><td class="module"
	    ><a href="TypeFamilies.html#t:AssocT" title="TypeFamilies"
	      >TypeFamilies</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AssocX</td
	    ><td class="module"
	    >TypeFamilies</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AssocY</td
	    ><td class="module"
	    >TypeFamilies</td
	    ></tr
	  ><tr
	  ><td class="src"
	    >AType</td
	    ><td
	    >&nbsp;</td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >1 (Type/Class)</td
	    ><td class="module"
	    ><a href="OrphanInstancesType.html#t:AType" title="OrphanInstancesType"
	      >OrphanInstancesType</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="alt"
	    >2 (Data Constructor)</td
	    ><td class="module"
	    ><a href="OrphanInstancesType.html#v:AType" title="OrphanInstancesType"
	      >OrphanInstancesType</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
