<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    > (Index - P)</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="alphabet"
      ><ul
	><li
	  ><a href="doc-index-A.html"
	    >A</a
	    ></li
	  ><li
	  ><a href="doc-index-B.html"
	    >B</a
	    ></li
	  ><li
	  ><a href="doc-index-C.html"
	    >C</a
	    ></li
	  ><li
	  ><a href="doc-index-D.html"
	    >D</a
	    ></li
	  ><li
	  ><a href="doc-index-E.html"
	    >E</a
	    ></li
	  ><li
	  ><a href="doc-index-F.html"
	    >F</a
	    ></li
	  ><li
	  ><a href="doc-index-G.html"
	    >G</a
	    ></li
	  ><li
	  ><a href="doc-index-H.html"
	    >H</a
	    ></li
	  ><li
	  ><a href="doc-index-I.html"
	    >I</a
	    ></li
	  ><li
	  ><a href="doc-index-J.html"
	    >J</a
	    ></li
	  ><li
	  ><a href="doc-index-K.html"
	    >K</a
	    ></li
	  ><li
	  ><a href="doc-index-L.html"
	    >L</a
	    ></li
	  ><li
	  ><a href="doc-index-M.html"
	    >M</a
	    ></li
	  ><li
	  ><a href="doc-index-N.html"
	    >N</a
	    ></li
	  ><li
	  ><a href="doc-index-O.html"
	    >O</a
	    ></li
	  ><li
	  ><a href="doc-index-P.html"
	    >P</a
	    ></li
	  ><li
	  ><a href="doc-index-Q.html"
	    >Q</a
	    ></li
	  ><li
	  ><a href="doc-index-R.html"
	    >R</a
	    ></li
	  ><li
	  ><a href="doc-index-S.html"
	    >S</a
	    ></li
	  ><li
	  ><a href="doc-index-T.html"
	    >T</a
	    ></li
	  ><li
	  ><a href="doc-index-U.html"
	    >U</a
	    ></li
	  ><li
	  ><a href="doc-index-V.html"
	    >V</a
	    ></li
	  ><li
	  ><a href="doc-index-W.html"
	    >W</a
	    ></li
	  ><li
	  ><a href="doc-index-X.html"
	    >X</a
	    ></li
	  ><li
	  ><a href="doc-index-Y.html"
	    >Y</a
	    ></li
	  ><li
	  ><a href="doc-index-Z.html"
	    >Z</a
	    ></li
	  ><li
	  ><a href="doc-index-58.html"
	    >:</a
	    ></li
	  ><li
	  ><a href="doc-index-36.html"
	    >$</a
	    ></li
	  ><li
	  ><a href="doc-index-42.html"
	    >*</a
	    ></li
	  ><li
	  ><a href="doc-index-43.html"
	    >+</a
	    ></li
	  ><li
	  ><a href="doc-index-60.html"
	    >&lt;</a
	    ></li
	  ><li
	  ><a href="doc-index-62.html"
	    >&gt;</a
	    ></li
	  ><li
	  ><a href="doc-index-94.html"
	    >^</a
	    ></li
	  ><li
	  ><a href="doc-index-45.html"
	    >-</a
	    ></li
	  ><li
	  ><a href="doc-index-All.html"
	    >All</a
	    ></li
	  ></ul
	></div
      ><div id="index"
      ><p class="caption"
	>Index - P</p
	><table
	><tr
	  ><td class="src"
	    >P</td
	    ><td class="module"
	    ><a href="Bug1067A.html#v:P" title="Bug1067A"
	      >Bug1067A</a
	      >, <a href="Bug1067B.html#v:P" title="Bug1067B"
	      >Bug1067B</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >p</td
	    ><td class="module"
	    ><a href="Test.html#v:p" title="Test"
	      >Test</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Pair</td
	    ><td class="module"
	    ><a href="Bug1004.html#v:Pair" title="Bug1004"
	      >Bug1004</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >parseExprExp</td
	    ><td class="module"
	    ><a href="QuasiExpr.html#v:parseExprExp" title="QuasiExpr"
	      >QuasiExpr</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >PartialMin</td
	    ><td class="module"
	    ><a href="Minimal.html#t:PartialMin" title="Minimal"
	      >Minimal</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Pattern</td
	    ><td class="module"
	    ><a href="PromotedTypes.html#t:Pattern" title="PromotedTypes"
	      >PromotedTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >PatWithExplicitSig</td
	    ><td class="module"
	    ><a href="PatternSyns.html#v:PatWithExplicitSig" title="PatternSyns"
	      >PatternSyns</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Plugh</td
	    ><td class="module"
	    ><a href="Instances.html#t:Plugh" title="Instances"
	      >Instances</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >poly</td
	    ><td class="module"
	    ><a href="LinearTypes.html#v:poly" title="LinearTypes"
	      >LinearTypes</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >PolyCtor</td
	    ><td class="module"
	    ><a href="Bug294.html#v:PolyCtor" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >ProblemCtor</td
	    ><td class="module"
	    ><a href="Bug294.html#v:ProblemCtor" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >ProblemCtor'</td
	    ><td class="module"
	    ><a href="Bug294.html#v:ProblemCtor-39-" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >problemField</td
	    ><td class="module"
	    ><a href="Bug294.html#v:problemField" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >problemField'</td
	    ><td class="module"
	    ><a href="Bug294.html#v:problemField-39-" title="Bug294"
	      >Bug294</a
	      ></td
	    ></tr
	  ><tr
	  ><td class="src"
	    >Product</td
	    ><td class="module"
	    ><a href="Bug1004.html#t:Product" title="Bug1004"
	      >Bug1004</a
	      ></td
	    ></tr
	  ></table
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
