<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >DuplicateRecordFields</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>DuplicateRecordFields</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:RawReplay" class="def"
	    >RawReplay</a
	    > <a href="#t:RawReplay" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:RawReplay" class="def"
		  >RawReplay</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:headerSize" class="def"
			  >headerSize</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The byte size of the first section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:headerCRC" class="def"
			  >headerCRC</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The CRC of the first section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:header" class="def"
			  >header</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The first section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:contentSize" class="def"
			  >contentSize</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The byte size of the second section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:contentCRC" class="def"
			  >contentCRC</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The CRC of the second section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:content" class="def"
			  >content</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >The second section.</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			><a id="v:footer" class="def"
			  >footer</a
			  > :: Int</dfn
			><div class="doc"
			><p
			  >Arbitrary data after the second section. In replays generated by
 Rocket League, this is always empty. However it is not technically
 invalid to put something here.</p
			  ></div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
