<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >FunArgs</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>FunArgs</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:f" class="def"
	    >f</a
	    > <a href="#v:f" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > a. <a href="${pkgroot}/../../docs/html/libraries/base/Data-Ord.html#t:Ord" title="Data.Ord"
		  >Ord</a
		  > a</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		>=&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></td
		><td class="doc"
		><p
		  >First argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; a</td
		><td class="doc"
		><p
		  >Second argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		  >Bool</a
		  ></td
		><td class="doc"
		><p
		  >Third argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; (a -&gt; a)</td
		><td class="doc"
		><p
		  >Fourth argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; ()</td
		><td class="doc"
		><p
		  >Result</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:g" class="def"
	    >g</a
	    > <a href="#v:g" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: a</td
		><td class="doc"
		><p
		  >First argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; b</td
		><td class="doc"
		><p
		  >Second argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; c</td
		><td class="doc"
		><p
		  >Third argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; d</td
		><td class="doc"
		><p
		  >Result</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:h" class="def"
	    >h</a
	    > <a href="#v:h" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > a b c. a</td
		><td class="doc"
		><p
		  >First argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; b</td
		><td class="doc"
		><p
		  >Second argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; c</td
		><td class="doc"
		><p
		  >Third argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; <span class="keyword"
		  >forall</span
		  > d. d</td
		><td class="doc"
		><p
		  >Result</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:i" class="def"
	    >i</a
	    > <a href="#v:i" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > a (b :: ()) d. d ~ '<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#v:-40--41-" title="GHC.Tuple"
		  >()</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		>=&gt; <span class="keyword"
		  >forall</span
		  > c. a b c d</td
		><td class="doc"
		><p
		  >abcd</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; ()</td
		><td class="doc"
		><p
		  >Result</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:j" class="def"
	    >j</a
	    > <a href="#v:j" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs arguments"
	  ><p class="caption"
	    >Arguments</p
	    ><table
	    ><tr
	      ><td class="src"
		>:: <span class="keyword"
		  >forall</span
		  > proxy (a :: ()) b. proxy a</td
		><td class="doc"
		><p
		  >First argument</p
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		>-&gt; b</td
		><td class="doc"
		><p
		  >Result</p
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
