<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >GADTRecords</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>GADTRecords</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:H1"
	      >H1</a
	      > a b <span class="keyword"
	      >where</span
	      ><ul class="subs"
	      ><li
		><a href="#v:C1"
		  >C1</a
		  > :: <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > a b</li
		><li
		><a href="#v:C2"
		  >C2</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Ord.html#t:Ord" title="Data.Ord"
		  >Ord</a
		  > a =&gt; [a] -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > a a</li
		><li
		><a href="#v:C3"
		  >C3</a
		  > :: {..} -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  ></li
		><li
		><a href="#v:C4"
		  >C4</a
		  > :: {..} -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		  >Int</a
		  > a</li
		></ul
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:H1" class="def"
	    >H1</a
	    > a b <span class="keyword"
	    >where</span
	    > <a href="#t:H1" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >h1</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:C1" class="def"
		  >C1</a
		  > :: <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > a b</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:C2" class="def"
		  >C2</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Ord.html#t:Ord" title="Data.Ord"
		  >Ord</a
		  > a =&gt; [a] -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
		  >H1</a
		  > a a</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:C3" class="def"
		  >C3</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			>:: { <a id="v:field" class="def"
			  >field</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc"
			><p
			  >hello docs</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;} -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
			  >H1</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:C4" class="def"
		  >C4</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			>:: { <a id="v:field2" class="def"
			  >field2</a
			  > :: a</dfn
			><div class="doc"
			><p
			  >hello2 docs</p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;} -&gt; <a href="GADTRecords.html#t:H1" title="GADTRecords"
			  >H1</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > a</dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
