<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >GadtConstructorArgs</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>GadtConstructorArgs</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Boo" class="def"
	    >Boo</a
	    > <span class="keyword"
	    >where</span
	    > <a href="#t:Boo" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Fot" class="def"
		  >Fot</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			>:: { <a id="v:x" class="def"
			  >x</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc"
			><p
			  >an <code
			    ><a href="GadtConstructorArgs.html#v:x" title="GadtConstructorArgs"
			      >x</a
			      ></code
			    ></p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;, <a id="v:y" class="def"
			  >y</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc"
			><p
			  >a <code
			    ><a href="GadtConstructorArgs.html#v:y" title="GadtConstructorArgs"
			      >y</a
			      ></code
			    ></p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;} -&gt; <a href="GadtConstructorArgs.html#t:Boo" title="GadtConstructorArgs"
			  >Boo</a
			  ></dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:Fob" class="def"
		  >Fob</a
		  ></td
		><td class="doc"
		><p
		  >Record GADT with docs</p
		  ></td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			>:: { <a id="v:w" class="def"
			  >w</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc"
			><p
			  >a <code
			    ><a href="GadtConstructorArgs.html#v:w" title="GadtConstructorArgs"
			      >w</a
			      ></code
			    ></p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;, <a id="v:z" class="def"
			  >z</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  ></dfn
			><div class="doc"
			><p
			  >a <code
			    ><a href="GadtConstructorArgs.html#v:z" title="GadtConstructorArgs"
			      >z</a
			      ></code
			    ></p
			  ></div
			></li
		      ><li
		      ><dfn class="src"
			>&nbsp;&nbsp;&nbsp;} -&gt; <a href="GadtConstructorArgs.html#t:Boo" title="GadtConstructorArgs"
			  >Boo</a
			  ></dfn
			><div class="doc"
			><p
			  >a <code
			    ><a href="GadtConstructorArgs.html#t:Boo" title="GadtConstructorArgs"
			      >Boo</a
			      ></code
			    ></p
			  ></div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
