<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >HiddenInstances</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>HiddenInstances</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >class</span
	      > <a href="#t:VisibleClass"
	      >VisibleClass</a
	      > a</li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:VisibleData"
	      >VisibleData</a
	      ></li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:VisibleClass" class="def"
	    >VisibleClass</a
	    > a <a href="#t:VisibleClass" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should be visible</p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:VisibleClass"
	    >Instances</h4
	    ><details id="i:VisibleClass" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:VisibleClass:VisibleClass:1"
		      ></span
		      > <a href="HiddenInstances.html#t:VisibleClass" title="HiddenInstances"
		      >VisibleClass</a
		      > <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
		      >VisibleData</a
		      ></span
		    > <a href="#t:VisibleClass" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Should be visible</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:VisibleClass:VisibleClass:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="HiddenInstances.html"
			>HiddenInstances</a
			></p
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:VisibleClass:VisibleClass:2"
		      ></span
		      > <a href="HiddenInstances.html#t:VisibleClass" title="HiddenInstances"
		      >VisibleClass</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		      >Int</a
		      ></span
		    > <a href="#t:VisibleClass" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Should be visible</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:VisibleClass:VisibleClass:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="HiddenInstances.html"
			>HiddenInstances</a
			></p
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:VisibleData" class="def"
	    >VisibleData</a
	    > <a href="#t:VisibleData" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Should be visible</p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:VisibleData"
	    >Instances</h4
	    ><details id="i:VisibleData" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:VisibleData:Num:1"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Num" title="Prelude"
		      >Num</a
		      > <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
		      >VisibleData</a
		      ></span
		    > <a href="#t:VisibleData" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Should be visible</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:VisibleData:Num:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="HiddenInstances.html"
			>HiddenInstances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:-43-"
			  >(+)</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:-43-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-45-"
			  >(-)</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:-45-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-42-"
			  >(*)</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:-42-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:negate"
			  >negate</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:negate" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:abs"
			  >abs</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:abs" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:signum"
			  >signum</a
			  > :: <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:signum" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:fromInteger"
			  >fromInteger</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Prelude.html#t:Integer" title="Prelude"
			  >Integer</a
			  > -&gt; <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
			  >VisibleData</a
			  > <a href="#v:fromInteger" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:VisibleData:VisibleClass:2"
		      ></span
		      > <a href="HiddenInstances.html#t:VisibleClass" title="HiddenInstances"
		      >VisibleClass</a
		      > <a href="HiddenInstances.html#t:VisibleData" title="HiddenInstances"
		      >VisibleData</a
		      ></span
		    > <a href="#t:VisibleData" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc"
		  ><p
		    >Should be visible</p
		    ></td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:VisibleData:VisibleClass:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="HiddenInstances.html"
			>HiddenInstances</a
			></p
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
