<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Identifiers</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Identifiers</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:Id"
	      >Id</a
	      > = <a href="#v:Id"
	      >Id</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > a <a href="#t::-42-"
	      >:*</a
	      > b = a <a href="#v::-42-"
	      >:*</a
	      > b</li
	    ><li class="src short"
	    ><a href="#v:foo"
	      >foo</a
	      > :: ()</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Id" class="def"
	    >Id</a
	    > <a href="#t:Id" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Id" class="def"
		  >Id</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > a <a id="t::-42-" class="def"
	    >:*</a
	    > b <a href="#t::-42-" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		>a <a id="v::-42-" class="def"
		  >:*</a
		  > b</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:foo" class="def"
	    >foo</a
	    > :: () <a href="#v:foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Unadorned:</p
		><ul
		><li
		  >Unqualified: <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
		      >++</a
		      ></code
		    >, <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:elem" title="Data.List"
		      >elem</a
		      ></code
		    ></li
		  ><li
		  >Qualified: <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
		      >++</a
		      ></code
		    >, <code
		    ><a href="Data-Lis.html#v:elem" title="Data.Lis"
		      >elem</a
		      ></code
		    ></li
		  ><li
		  >Namespaced: <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
		      >++</a
		      ></code
		    >, <code
		    >++</code
		    >, <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:elem" title="Data.List"
		      >elem</a
		      ></code
		    >, <code
		    >elem</code
		    >, <code
		    ><a href="Identifiers.html#v:Id" title="Identifiers"
		      >Id</a
		      ></code
		    >, <code
		    ><a href="Identifiers.html#t:Id" title="Identifiers"
		      >Id</a
		      ></code
		    >, <code
		    ><a href="Identifiers.html#v::-42-" title="Identifiers"
		      >:*</a
		      ></code
		    >, <code
		    ><a href="Identifiers.html#t::-42-" title="Identifiers"
		      >:*</a
		      ></code
		    ></li
		  ></ul
		></li
	      ><li
	      ><p
		>Parenthesized:</p
		><ul
		><li
		  >Unqualified: <code
		    ><code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
			>(++)</a
			></code
		      > [1,2,3] [4,5,6]</code
		    ></li
		  ><li
		  >Qualified: <code
		    ><code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
			>(++)</a
			></code
		      > [1,2,3] [4,5,6]</code
		    ></li
		  ><li
		  >Namespaced: <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/GHC-List.html#v:-43--43-" title="GHC.List"
		      >(++)</a
		      ></code
		    >, <code
		    >++</code
		    >, <code
		    ><a href="Identifiers.html#v::-42-" title="Identifiers"
		      >(:*)</a
		      ></code
		    >, <code
		    ><a href="Identifiers.html#t::-42-" title="Identifiers"
		      >(:*)</a
		      ></code
		    ></li
		  ></ul
		></li
	      ><li
	      ><p
		>Backticked:</p
		><ul
		><li
		  >Unqualified: <code
		    >1 <code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:elem" title="Data.List"
			>`elem`</a
			></code
		      > [-3..3]</code
		    ></li
		  ><li
		  >Qualified: <code
		    >1 <code
		      ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:elem" title="Data.List"
			>`elem`</a
			></code
		      > [-3..3]</code
		    ></li
		  ><li
		  >Namespaced: <code
		    ><a href="${pkgroot}/../../docs/html/libraries/base/Data-List.html#v:elem" title="Data.List"
		      >`elem`</a
		      ></code
		    >, <code
		    >`elem`</code
		    >, <code
		    ><a href="Identifiers.html#v:Id" title="Identifiers"
		      >`Id`</a
		      ></code
		    >, <code
		    ><a href="Identifiers.html#t:Id" title="Identifiers"
		      >`Id`</a
		      ></code
		    ></li
		  ></ul
		></li
	      ><li
	      ><p
		>Edge cases:</p
		><ul
		><li
		  >Tuples: <code
		    >()</code
		    >, <code
		    >(,,,)</code
		    ></li
		  ></ul
		></li
	      ></ul
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
