<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    ></title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-list"
      ><p class="caption"
	>Modules</p
	><ul
	><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="A.html"
	      >A</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="B.html"
	      >B</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bold.html"
	      >Bold</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1.html"
	      >Bug1</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1004.html"
	      >Bug1004</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1033.html"
	      >Bug1033</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1035.html"
	      >Bug1035</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1050.html"
	      >Bug1050</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1054.html"
	      >Bug1054</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1063.html"
	      >Bug1063</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1067A.html"
	      >Bug1067A</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1067B.html"
	      >Bug1067B</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1103.html"
	      >Bug1103</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug1206.html"
	      >Bug1206</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug195.html"
	      >Bug195</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug2.html"
	      >Bug2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug201.html"
	      >Bug201</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug253.html"
	      >Bug253</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug26.html"
	      >Bug26</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug280.html"
	      >Bug280</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug294.html"
	      >Bug294</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug298.html"
	      >Bug298</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug3.html"
	      >Bug3</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug308.html"
	      >Bug308</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug308CrossModule.html"
	      >Bug308CrossModule</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug310.html"
	      >Bug310</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug313.html"
	      >Bug313</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug335.html"
	      >Bug335</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug4.html"
	      >Bug4</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug458.html"
	      >Bug458</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug466.html"
	      >Bug466</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug546.html"
	      >Bug546</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug548.html"
	      >Bug548</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug574.html"
	      >Bug574</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug6.html"
	      >Bug6</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug613.html"
	      >Bug613</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug647.html"
	      >Bug647</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug679.html"
	      >Bug679</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug7.html"
	      >Bug7</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug8.html"
	      >Bug8</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug85.html"
	      >Bug85</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug865.html"
	      >Bug865</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug923.html"
	      >Bug923</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug952.html"
	      >Bug952</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug953.html"
	      >Bug953</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bug973.html"
	      >Bug973</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="BugDeprecated.html"
	      >BugDeprecated</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="BugExportHeadings.html"
	      >BugExportHeadings</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Bugs.html"
	      >Bugs</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="BundledPatterns.html"
	      >BundledPatterns</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="BundledPatterns2.html"
	      >BundledPatterns2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="ConstructorArgs.html"
	      >ConstructorArgs</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="ConstructorPatternExport.html"
	      >ConstructorPatternExport</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DefaultAssociatedTypes.html"
	      >DefaultAssociatedTypes</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DefaultSignatures.html"
	      >DefaultSignatures</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedClass.html"
	      >DeprecatedClass</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedData.html"
	      >DeprecatedData</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedFunction.html"
	      >DeprecatedFunction</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedFunction2.html"
	      >DeprecatedFunction2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedFunction3.html"
	      >DeprecatedFunction3</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedModule.html"
	      >DeprecatedModule</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedModule2.html"
	      >DeprecatedModule2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedNewtype.html"
	      >DeprecatedNewtype</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedReExport.html"
	      >DeprecatedReExport</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedRecord.html"
	      >DeprecatedRecord</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedTypeFamily.html"
	      >DeprecatedTypeFamily</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DeprecatedTypeSynonym.html"
	      >DeprecatedTypeSynonym</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="DuplicateRecordFields.html"
	      >DuplicateRecordFields</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Examples.html"
	      >Examples</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Extensions.html"
	      >Extensions</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="FunArgs.html"
	      >FunArgs</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="GADTRecords.html"
	      >GADTRecords</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="GadtConstructorArgs.html"
	      >GadtConstructorArgs</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Hash.html"
	      >Hash</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="HiddenInstances.html"
	      >HiddenInstances</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="HiddenInstancesB.html"
	      >HiddenInstancesB</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Hyperlinks.html"
	      >Hyperlinks</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Identifiers.html"
	      >Identifiers</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="IgnoreExports.html"
	      >IgnoreExports</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="ImplicitParams.html"
	      >ImplicitParams</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Instances.html"
	      >Instances</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="LinearTypes.html"
	      >LinearTypes</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Math.html"
	      >Math</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Minimal.html"
	      >Minimal</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="ModuleWithWarning.html"
	      >ModuleWithWarning</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="NamedDoc.html"
	      >NamedDoc</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="NamespacedIdentifiers.html"
	      >NamespacedIdentifiers</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Nesting.html"
	      >Nesting</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="NoLayout.html"
	      >NoLayout</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="NonGreedy.html"
	      >NonGreedy</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Operators.html"
	      >Operators</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="OrphanInstances.html"
	      >OrphanInstances</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="OrphanInstancesClass.html"
	      >OrphanInstancesClass</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="OrphanInstancesType.html"
	      >OrphanInstancesType</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="PR643.html"
	      >PR643</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="PR643_1.html"
	      >PR643_1</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="PatternSyns.html"
	      >PatternSyns</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="PromotedTypes.html"
	      >PromotedTypes</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Properties.html"
	      >Properties</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="PruneWithWarning.html"
	      >PruneWithWarning</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="QuantifiedConstraints.html"
	      >QuantifiedConstraints</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="QuasiExpr.html"
	      >QuasiExpr</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="QuasiQuote.html"
	      >QuasiQuote</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="SectionLabels.html"
	      >SectionLabels</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="SpuriousSuperclassConstraints.html"
	      >SpuriousSuperclassConstraints</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TH.html"
	      >TH</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TH2.html"
	      >TH2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Table.html"
	      >Table</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Test.html"
	      >Test</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Threaded.html"
	      >Threaded</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Threaded_TH.html"
	      >Threaded_TH</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Ticket112.html"
	      >Ticket112</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Ticket61.html"
	      >Ticket61</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Ticket75.html"
	      >Ticket75</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TitledPicture.html"
	      >TitledPicture</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TypeFamilies.html"
	      >TypeFamilies</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TypeFamilies2.html"
	      >TypeFamilies2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TypeFamilies3.html"
	      >TypeFamilies3</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="TypeOperators.html"
	      >TypeOperators</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="UnboxedStuff.html"
	      >UnboxedStuff</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Unicode.html"
	      >Unicode</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Unicode2.html"
	      >Unicode2</a
	      ></span
	    ></li
	  ><li
	  ><span class="module"
	    ><span class="noexpander"
	      >&nbsp;</span
	      ><a href="Visible.html"
	      >Visible</a
	      ></span
	    ></li
	  ></ul
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
