<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Instances</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Instances</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >newtype</span
	    > a <a id="t:-60--126--126-" class="def"
	    >&lt;~~</a
	    > b <a href="#t:-60--126--126-" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Xyzzy" class="def"
		  >Xyzzy</a
		  > (b -&gt; (a, a))</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:-60--126--126-"
	    >Instances</h4
	    ><details id="i:-60--126--126-" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:-60--126--126-:Foo:1"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="Instances.html#t:-60--126--126-" title="Instances"
		      >(&lt;~~)</a
		      > a)</span
		    > <a href="#t:-60--126--126-" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:-60--126--126-:Foo:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; a0 -&gt; a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > a0)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Foo" class="def"
	    >Foo</a
	    > f <span class="keyword"
	    >where</span
	    > <a href="#t:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >Nothing</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:foo" class="def"
	      >foo</a
	      > :: f <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      > -&gt; a -&gt; f a <a href="#v:foo" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:foo-39-" class="def"
	      >foo'</a
	      > :: f (f a) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      > -&gt; f (f <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
	      >Int</a
	      >) <a href="#v:foo-39-" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Foo"
	    >Instances</h4
	    ><details id="i:Foo" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:1"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      ></span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > a <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > a) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:2"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > []</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: [<a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >] -&gt; a -&gt; [a] <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: [[a]] -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; [[<a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >]] <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:3"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
		      >Either</a
		      > a)</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a0 -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a a0) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:4"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="Instances.html#t:-60--126--126-" title="Instances"
		      >(&lt;~~)</a
		      > a)</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; a0 -&gt; a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > a0)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > (a <a href="Instances.html#t:-60--126--126-" title="Instances"
			  >&lt;~~</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:5"
		      ></span
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Eq.html#t:Eq" title="Data.Eq"
		      >Eq</a
		      > a, <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > f) =&gt; <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#t:-40--44--41-" title="GHC.Tuple"
		      >(,)</a
		      > (f a))</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:5"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: (f a, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; a0 -&gt; (f a, a0) <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: (f a, (f a, a0)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; (f a, (f a, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >)) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:6"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b)</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:6"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a0 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b a0) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:7"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#t:-40--44--44--41-" title="GHC.Tuple"
		      >(,,)</a
		      > a a)</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:7"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: (a, a, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; a0 -&gt; (a, a, a0) <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: (a, a, (a, a, a0)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; (a, a, (a, a, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >)) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Foo:Foo:8"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > ((-&gt;) a)</span
		    > <a href="#t:Foo" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Foo:Foo:8"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: (a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) -&gt; a0 -&gt; a -&gt; a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: (a -&gt; (a -&gt; a0)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a -&gt; (a -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a href="Instances.html#t:Foo" title="Instances"
	    >Foo</a
	    > f =&gt; <a id="t:Bar" class="def"
	    >Bar</a
	    > f a <span class="keyword"
	    >where</span
	    > <a href="#t:Bar" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >Nothing</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:bar" class="def"
	      >bar</a
	      > :: f a -&gt; f <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
	      >Bool</a
	      > -&gt; a <a href="#v:bar" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:bar-39-" class="def"
	      >bar'</a
	      > :: f (f a) -&gt; f (f (f b)) <a href="#v:bar-39-" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:bar0" class="def"
	      >bar0</a
	      > :: (f a, f a) -&gt; (f b, f c) <a href="#v:bar0" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:bar1" class="def"
	      >bar1</a
	      > :: (f a, f a) -&gt; (f b, f c) <a href="#v:bar1" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Bar"
	    >Instances</h4
	    ><details id="i:Bar" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:1"
		      ></span
		      > <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		      >Bool</a
		      ></span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b)) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > c) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > c) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:2"
		      ></span
		      > <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		      >Maybe</a
		      > [a]</span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a] -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; [a] <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a]) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b)) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a], <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a]) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > c) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a], <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > [a]) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
			  >Maybe</a
			  > c) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:3"
		      ></span
		      > <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > [] (a, a)</span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: [(a, a)] -&gt; [<a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >] -&gt; (a, a) <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: [[(a, a)]] -&gt; [[[b]]] <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: ([(a, a)], [(a, a)]) -&gt; ([b], [c]) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: ([(a, a)], [(a, a)]) -&gt; ([b], [c]) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:4"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > f =&gt; <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
		      >Either</a
		      > a) (f a)</span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; f a <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a)) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a b)) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a), <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a)) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a c) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a), <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a (f a)) -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Either.html#t:Either" title="Data.Either"
			  >Either</a
			  > a c) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:5"
		      ></span
		      > <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a c) (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b c)</span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:5"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0)) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c), <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c c0) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c), <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c c0) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Bar:Bar:6"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#t:-40--44--44--41-" title="GHC.Tuple"
		      >(,,)</a
		      > a b) =&gt; <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > (<a href="${pkgroot}/../../docs/html/libraries/ghc-prim/GHC-Tuple.html#t:-40--44--44--41-" title="GHC.Tuple"
		      >(,,)</a
		      > a b) (a, b, a)</span
		    > <a href="#t:Bar" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Bar:Bar:6"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: (a, b, (a, b, a)) -&gt; (a, b, <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  >) -&gt; (a, b, a) <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: (a, b, (a, b, (a, b, a))) -&gt; (a, b, (a, b, (a, b, b0))) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: ((a, b, (a, b, a)), (a, b, (a, b, a))) -&gt; ((a, b, b0), (a, b, c)) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: ((a, b, (a, b, a)), (a, b, (a, b, a))) -&gt; ((a, b, b0), (a, b, c)) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Baz" class="def"
	    >Baz</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:Baz" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >Nothing</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:baz" class="def"
	      >baz</a
	      > :: a -&gt; (<span class="keyword"
	      >forall</span
	      > a. a -&gt; a) -&gt; (b, <span class="keyword"
	      >forall</span
	      > c. c -&gt; a) -&gt; (b, c) <a href="#v:baz" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:baz-39-" class="def"
	      >baz'</a
	      > :: b -&gt; (<span class="keyword"
	      >forall</span
	      > b. b -&gt; a) -&gt; (<span class="keyword"
	      >forall</span
	      > b. b -&gt; a) -&gt; [(b, a)] <a href="#v:baz-39-" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:baz-39--39-" class="def"
	      >baz''</a
	      > :: b -&gt; (<span class="keyword"
	      >forall</span
	      > b. (<span class="keyword"
	      >forall</span
	      > b. b -&gt; a) -&gt; c) -&gt; <span class="keyword"
	      >forall</span
	      > c. c -&gt; b <a href="#v:baz-39--39-" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Baz"
	    >Instances</h4
	    ><details id="i:Baz" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Baz:Baz:1"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > [c]</span
		    > <a href="#t:Baz" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Baz:Baz:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: [c] -&gt; (<span class="keyword"
			  >forall</span
			  > a. a -&gt; a) -&gt; (b, <span class="keyword"
			  >forall</span
			  > c0. c0 -&gt; [c]) -&gt; (b, c1) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b -&gt; (<span class="keyword"
			  >forall</span
			  > b. b -&gt; [c]) -&gt; (<span class="keyword"
			  >forall</span
			  > b. b -&gt; [c]) -&gt; [(b, [c])] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b -&gt; (<span class="keyword"
			  >forall</span
			  > b. (<span class="keyword"
			  >forall</span
			  > b. b -&gt; [c]) -&gt; c0) -&gt; <span class="keyword"
			  >forall</span
			  > c1. c1 -&gt; b <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Baz:Baz:2"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > (a -&gt; b)</span
		    > <a href="#t:Baz" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Baz:Baz:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: (a -&gt; b) -&gt; (<span class="keyword"
			  >forall</span
			  > a0. a0 -&gt; a0) -&gt; (b0, <span class="keyword"
			  >forall</span
			  > c. c -&gt; a -&gt; b) -&gt; (b0, c) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. b1 -&gt; a -&gt; b) -&gt; (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; a -&gt; b) -&gt; [(b0, a -&gt; b)] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; a -&gt; b) -&gt; c) -&gt; <span class="keyword"
			  >forall</span
			  > c. c -&gt; b0 <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Baz:Baz:3"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b c)</span
		    > <a href="#t:Baz" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Baz:Baz:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c -&gt; (<span class="keyword"
			  >forall</span
			  > a0. a0 -&gt; a0) -&gt; (b0, <span class="keyword"
			  >forall</span
			  > c0. c0 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; (b0, c1) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. b1 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; [(b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; c0) -&gt; <span class="keyword"
			  >forall</span
			  > c1. c1 -&gt; b0 <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Baz:Baz:4"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > (a, b, c)</span
		    > <a href="#t:Baz" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Baz:Baz:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: (a, b, c) -&gt; (<span class="keyword"
			  >forall</span
			  > a0. a0 -&gt; a0) -&gt; (b0, <span class="keyword"
			  >forall</span
			  > c0. c0 -&gt; (a, b, c)) -&gt; (b0, c1) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. b1 -&gt; (a, b, c)) -&gt; (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; (a, b, c)) -&gt; [(b0, (a, b, c))] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; (a, b, c)) -&gt; c0) -&gt; <span class="keyword"
			  >forall</span
			  > c1. c1 -&gt; b0 <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Baz:Baz:5"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > (a, [b], b, a)</span
		    > <a href="#t:Baz" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Baz:Baz:5"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: (a, [b], b, a) -&gt; (<span class="keyword"
			  >forall</span
			  > a0. a0 -&gt; a0) -&gt; (b0, <span class="keyword"
			  >forall</span
			  > c. c -&gt; (a, [b], b, a)) -&gt; (b0, c) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. b1 -&gt; (a, [b], b, a)) -&gt; (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; (a, [b], b, a)) -&gt; [(b0, (a, [b], b, a))] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; (a, [b], b, a)) -&gt; c) -&gt; <span class="keyword"
			  >forall</span
			  > c. c -&gt; b0 <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Quux" class="def"
	    >Quux</a
	    > a b c <a href="#t:Quux" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Qx" class="def"
		  >Qx</a
		  > a</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:Qux" class="def"
		  >Qux</a
		  > a b</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:Quux" class="def"
		  >Quux</a
		  > a b c</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Quux"
	    >Instances</h4
	    ><details id="i:Quux" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Quux:Foo:1"
		      ></span
		      > <a href="Instances.html#t:Foo" title="Instances"
		      >Foo</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b)</span
		    > <a href="#t:Quux" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Quux:Foo:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:foo"
			  >foo</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; a0 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b a0 <a href="#v:foo" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:foo-39-"
			  >foo'</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b a0) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  >) <a href="#v:foo-39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Quux:Bar:2"
		      ></span
		      > <a href="Instances.html#t:Bar" title="Instances"
		      >Bar</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a c) (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b c)</span
		    > <a href="#t:Quux" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Quux:Bar:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:bar"
			  >bar</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c <a href="#v:bar" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar-39-"
			  >bar'</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0)) <a href="#v:bar-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar0"
			  >bar0</a
			  > :: (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c), <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c c0) <a href="#v:bar0" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:bar1"
			  >bar1</a
			  > :: (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c), <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)) -&gt; (<a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a c c0) <a href="#v:bar1" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Quux:Baz:3"
		      ></span
		      > <a href="Instances.html#t:Baz" title="Instances"
		      >Baz</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a b c)</span
		    > <a href="#t:Quux" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Quux:Baz:3"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:baz"
			  >baz</a
			  > :: <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c -&gt; (<span class="keyword"
			  >forall</span
			  > a0. a0 -&gt; a0) -&gt; (b0, <span class="keyword"
			  >forall</span
			  > c0. c0 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; (b0, c1) <a href="#v:baz" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39-"
			  >baz'</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. b1 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; [(b0, <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c)] <a href="#v:baz-39-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:baz-39--39-"
			  >baz''</a
			  > :: b0 -&gt; (<span class="keyword"
			  >forall</span
			  > b1. (<span class="keyword"
			  >forall</span
			  > b2. b2 -&gt; <a href="Instances.html#t:Quux" title="Instances"
			  >Quux</a
			  > a b c) -&gt; c0) -&gt; <span class="keyword"
			  >forall</span
			  > c1. c1 -&gt; b0 <a href="#v:baz-39--39-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Quux:Thud:4"
		      ></span
		      > <span class="keyword"
		      >data</span
		      > <a href="Instances.html#t:Thud" title="Instances"
		      >Thud</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		      >Int</a
		      > (<a href="Instances.html#t:Quux" title="Instances"
		      >Quux</a
		      > a [a] c)</span
		    > <a href="#t:Quux" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:Quux:Thud:4"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="src"
		      ><span class="keyword"
			>data</span
			> <a href="Instances.html#t:Thud" title="Instances"
			>Thud</a
			> <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			>Int</a
			> (<a href="Instances.html#t:Quux" title="Instances"
			>Quux</a
			> a [a] c) <ul class="inst"
			><li class="inst"
			  >= <a id="v:Thuud" class="def"
			    >Thuud</a
			    > a</li
			  ><li class="inst"
			  >| <a id="v:Thuuud" class="def"
			    >Thuuud</a
			    > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			    >Int</a
			    > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			    >Int</a
			    ></li
			  ></ul
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Norf" class="def"
	    >Norf</a
	    > a b <span class="keyword"
	    >where</span
	    > <a href="#t:Norf" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >Nothing</p
	    ></div
	  ><div class="subs associated-types"
	  ><p class="caption"
	    >Associated Types</p
	    ><p class="src"
	    ><span class="keyword"
	      >type</span
	      > <a id="t:Plugh" class="def"
	      >Plugh</a
	      > a c b <a href="#t:Plugh" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><span class="keyword"
	      >data</span
	      > <a id="t:Thud" class="def"
	      >Thud</a
	      > a c <a href="#t:Thud" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:norf" class="def"
	      >norf</a
	      > :: <a href="Instances.html#t:Plugh" title="Instances"
	      >Plugh</a
	      > a c b -&gt; a -&gt; (a -&gt; c) -&gt; b <a href="#v:norf" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Norf"
	    >Instances</h4
	    ><details id="i:Norf" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Norf:Norf:1"
		      ></span
		      > <a href="Instances.html#t:Norf" title="Instances"
		      >Norf</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		      >Int</a
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
		      >Bool</a
		      ></span
		    > <a href="#t:Norf" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Norf:Norf:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs associated-types"
		      ><p class="caption"
			>Associated Types</p
			><p class="src"
			><span class="keyword"
			  >type</span
			  > <a href="Instances.html#t:Plugh" title="Instances"
			  >Plugh</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > c <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > <a href="#t:Plugh" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><span class="keyword"
			  >data</span
			  > <a href="Instances.html#t:Thud" title="Instances"
			  >Thud</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > c <a href="#t:Thud" class="selflink"
			  >#</a
			  ></p
			></div
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:norf"
			  >norf</a
			  > :: <a href="Instances.html#t:Plugh" title="Instances"
			  >Plugh</a
			  > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > c <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; (<a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
			  >Int</a
			  > -&gt; c) -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Bool.html#t:Bool" title="Data.Bool"
			  >Bool</a
			  > <a href="#v:norf" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Norf:Norf:2"
		      ></span
		      > <a href="Instances.html#t:Norf" title="Instances"
		      >Norf</a
		      > [a] [b]</span
		    > <a href="#t:Norf" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:ic:Norf:Norf:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="Instances.html"
			>Instances</a
			></p
		      > <div class="subs associated-types"
		      ><p class="caption"
			>Associated Types</p
			><p class="src"
			><span class="keyword"
			  >type</span
			  > <a href="Instances.html#t:Plugh" title="Instances"
			  >Plugh</a
			  > [a] c [b] <a href="#t:Plugh" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><span class="keyword"
			  >data</span
			  > <a href="Instances.html#t:Thud" title="Instances"
			  >Thud</a
			  > [a] c <a href="#t:Thud" class="selflink"
			  >#</a
			  ></p
			></div
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:norf"
			  >norf</a
			  > :: <a href="Instances.html#t:Plugh" title="Instances"
			  >Plugh</a
			  > [a] c [b] -&gt; [a] -&gt; ([a] -&gt; c) -&gt; [b] <a href="#v:norf" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
