<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Minimal</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Minimal</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >This tests the new MINIMAL pragma present in GHC 7.8</p
	  ></div
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Foo" class="def"
	    >Foo</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    ><a href="Minimal.html#v:foo" title="Minimal"
	      >foo</a
	      >, <a href="Minimal.html#v:bar" title="Minimal"
	      >bar</a
	      > | <a href="Minimal.html#v:bar" title="Minimal"
	      >bar</a
	      >, <a href="Minimal.html#v:bat" title="Minimal"
	      >bat</a
	      > | <a href="Minimal.html#v:foo" title="Minimal"
	      >foo</a
	      >, <a href="Minimal.html#v:bat" title="Minimal"
	      >bat</a
	      > | <a href="Minimal.html#v:fooBarBat" title="Minimal"
	      >fooBarBat</a
	      ></p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:foo" class="def"
	      >foo</a
	      > :: a <a href="#v:foo" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      >Any two of these are required...</p
	      ></div
	    ><p class="src"
	    ><a id="v:bar" class="def"
	      >bar</a
	      > :: a <a href="#v:bar" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:bat" class="def"
	      >bat</a
	      > :: a <a href="#v:bat" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:fooBarBat" class="def"
	      >fooBarBat</a
	      > :: (a, a, a) <a href="#v:fooBarBat" class="selflink"
	      >#</a
	      ></p
	    ><div class="doc"
	    ><p
	      >.. or just this</p
	      ></div
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:Weird" class="def"
	    >Weird</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:Weird" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >(<a href="Minimal.html#v:a" title="Minimal"
	      >a</a
	      >, <a href="Minimal.html#v:b" title="Minimal"
	      >b</a
	      >, <a href="Minimal.html#v:c" title="Minimal"
	      >c</a
	      > | (<a href="Minimal.html#v:d" title="Minimal"
	      >d</a
	      > | <a href="Minimal.html#v:e" title="Minimal"
	      >e</a
	      >, (<a href="Minimal.html#v:f" title="Minimal"
	      >f</a
	      > | <a href="Minimal.html#v:g" title="Minimal"
	      >g</a
	      >)))</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:a" class="def"
	      >a</a
	      > :: a <a href="#v:a" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:b" class="def"
	      >b</a
	      > :: a <a href="#v:b" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:c" class="def"
	      >c</a
	      > :: a <a href="#v:c" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:d" class="def"
	      >d</a
	      > :: a <a href="#v:d" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:e" class="def"
	      >e</a
	      > :: a <a href="#v:e" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:f" class="def"
	      >f</a
	      > :: a <a href="#v:f" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:g" class="def"
	      >g</a
	      > :: a <a href="#v:g" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:NoMins" class="def"
	    >NoMins</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:NoMins" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    ><a href="Minimal.html#v:x" title="Minimal"
	      >x</a
	      >, <a href="Minimal.html#v:y" title="Minimal"
	      >y</a
	      ></p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:x" class="def"
	      >x</a
	      > :: a <a href="#v:x" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:y" class="def"
	      >y</a
	      > :: a <a href="#v:y" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:z" class="def"
	      >z</a
	      > :: a <a href="#v:z" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:FullMin" class="def"
	    >FullMin</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:FullMin" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:aaa" class="def"
	      >aaa</a
	      > :: a <a href="#v:aaa" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:bbb" class="def"
	      >bbb</a
	      > :: a <a href="#v:bbb" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:PartialMin" class="def"
	    >PartialMin</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:PartialMin" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    ><a href="Minimal.html#v:ccc" title="Minimal"
	      >ccc</a
	      >, ddd</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:ccc" class="def"
	      >ccc</a
	      > :: a <a href="#v:ccc" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > <a id="t:EmptyMin" class="def"
	    >EmptyMin</a
	    > a <span class="keyword"
	    >where</span
	    > <a href="#t:EmptyMin" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs minimal"
	  ><p class="caption"
	    >Minimal complete definition</p
	    ><p class="src"
	    >Nothing</p
	    ></div
	  ><div class="subs methods"
	  ><p class="caption"
	    >Methods</p
	    ><p class="src"
	    ><a id="v:eee" class="def"
	      >eee</a
	      > :: a <a href="#v:eee" class="selflink"
	      >#</a
	      ></p
	    ><p class="src"
	    ><a id="v:fff" class="def"
	      >fff</a
	      > :: a <a href="#v:fff" class="selflink"
	      >#</a
	      ></p
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
