<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Nesting</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Nesting</p
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:d"
	      >d</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:e"
	      >e</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:f"
	      >f</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:g"
	      >g</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:h"
	      >h</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:i"
	      >i</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:j"
	      >j</a
	      > :: t</li
	    ><li class="src short"
	    ><a href="#v:k"
	      >k</a
	      > :: t</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:d" class="def"
	    >d</a
	    > :: t <a href="#v:d" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>We can</p
		><ul
		><li
		  ><p
		    >easily go back</p
		    ><ol
		    ><li
		      >some indentation</li
		      ></ol
		    ></li
		  ><li
		  >levels</li
		  ></ul
		></li
	      ></ul
	    ><ol
	    ><li
	      ><pre
		>back at the top</pre
		></li
	      ></ol
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:e" class="def"
	    >e</a
	    > :: t <a href="#v:e" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Beginning of list</p
		><ul
		><li
		  >second list</li
		  ></ul
		></li
	      ><li
	      >Some indented list but
the presence of this text pushes it out of nesting back to the top.</li
	      ></ul
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:f" class="def"
	    >f</a
	    > :: t <a href="#v:f" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Beginning of list</p
		><pre
		>nested code
    we preserve the space correctly
</pre
		></li
	      ></ul
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:g" class="def"
	    >g</a
	    > :: t <a href="#v:g" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Beginning of list</p
		><ul
		><li
		  >Nested list</li
		  ></ul
		></li
	      ></ul
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:h" class="def"
	    >h</a
	    > :: t <a href="#v:h" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Beginning of list</p
		><pre
		>nested
bird
tracks</pre
		></li
	      ></ul
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:i" class="def"
	    >i</a
	    > :: t <a href="#v:i" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      ><p
		>Beginning of list
This belongs to the list above!</p
		><pre
		>nested
bird
tracks

another line
  with indentation</pre
		><pre
		>nested bird tracks
  without leading space</pre
		><ul
		><li
		  ><p
		    >Next list
More of the indented list.</p
		    ><ul
		    ><li
		      ><p
			>Deeper</p
			><ul
			><li
			  ><p
			    >Deeper</p
			    ><ul
			    ><li
			      >Even deeper!</li
			      ><li
			      >No newline separation even in indented lists.</li
			      ></ul
			    ></li
			  ></ul
			></li
		      ></ul
		    ></li
		  ></ul
		></li
	      ></ul
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:j" class="def"
	    >j</a
	    > :: t <a href="#v:j" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><dl
	    ><dt
	      >All this</dt
	      ><dd
	      >Works for
definition lists too.<pre
		>nested
bird
tracks</pre
		><ul
		><li
		  ><p
		    >Next list
with more of the indented list content.</p
		    ><p
		    >Even more content on a new line.</p
		    ><ol
		    ><li
		      ><p
			>Different type of list</p
			><ol
			><li
			  >Deeper</li
			  ></ol
			><pre class="screen"
			><code class="prompt"
			  >&gt;&gt;&gt; </code
			  ><strong class="userinput"
			  ><code
			    >Here's an example in a list
</code
			    ></strong
			  >example result
</pre
			><dl
			><dt
			  >b</dt
			  ><dd
			  >Even deeper!</dd
			  ><dt
			  >c</dt
			  ><dd
			  >No newline separation even in indented lists.
        We can have any paragraph level element that we normally
        can, like headers</dd
			  ></dl
			><h3
			>Level 3 header</h3
			><p
			>with some content&#8230;</p
			><ul
			><li
			  >and even more lists inside</li
			  ></ul
			></li
		      ></ol
		    ></li
		  ></ul
		></dd
	      ></dl
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:k" class="def"
	    >k</a
	    > :: t <a href="#v:k" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><ul
	    ><li
	      >list may start at arbitrary depth</li
	      ><li
	      >and consecutive items at that depth
      belong to the same list</li
	      ><li
	      ><p
		>of course we can still</p
		><ul
		><li
		  >nest items like we are used to</li
		  ></ul
		></li
	      ><li
	      >and then get back to initial list</li
	      ></ul
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
