<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >OrphanInstances</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>OrphanInstances</p
	></div
      ><div id="table-of-contents"
      ><div id="contents-list"
	><p class="caption" onclick="window.scrollTo(0,0)"
	  >Contents</p
	  ><ul
	  ><li
	    ><a href="#section.orphans"
	      >Orphan instances</a
	      ></li
	    ></ul
	  ></div
	></div
      ><div id="interface"
      ><h1
	>Orphan instances</h1
	><div id="section.orphans"
	><table
	  ><tr
	    ><td class="src clearfix"
	      ><span class="inst-left"
		><span class="instance details-toggle-control details-toggle" data-details-id="i:o:ic:AClass:AClass:1"
		  ></span
		  > <a href="OrphanInstancesClass.html#t:AClass" title="OrphanInstancesClass"
		  >AClass</a
		  > <a href="OrphanInstancesType.html#t:AType" title="OrphanInstancesType"
		  >AType</a
		  ></span
		> <a href="#v:-36-fAClassAType" class="selflink"
		>#</a
		></td
	      ><td class="doc"
	      ><p
		>This is an orphan instance.</p
		></td
	      ></tr
	    ><tr
	    ><td colspan="2"
	      ><details id="i:o:ic:AClass:AClass:1"
		><summary class="hide-when-js-enabled"
		  >Instance details</summary
		  ><p
		  ></p
		  > <div class="subs methods"
		  ><p class="caption"
		    >Methods</p
		    ><p class="src"
		    ><a href="#v:aClass"
		      >aClass</a
		      > :: <a href="OrphanInstancesType.html#t:AType" title="OrphanInstancesType"
		      >AType</a
		      > -&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Data-Int.html#t:Int" title="Data.Int"
		      >Int</a
		      > <a href="#v:aClass" class="selflink"
		      >#</a
		      ></p
		    ></div
		  ></details
		></td
	      ></tr
	    ></table
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
