<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >PatternSyns</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>PatternSyns</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >Testing some pattern synonyms</p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:FooType"
	      >FooType</a
	      > x = <a href="#v:FooCtor"
	      >FooCtor</a
	      > x</li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v:Foo"
	      >Foo</a
	      > :: x -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > x</li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v:Bar"
	      >Bar</a
	      > :: x -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > x)</li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v::-60--45--62-"
	      >(:&lt;-&gt;)</a
	      > :: x1 -&gt; x2 -&gt; (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > x1, <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > x2))</li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > <a href="#t:BlubType"
	      >BlubType</a
	      > = <span class="keyword"
	      >forall</span
	      > x.<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	      >Show</a
	      > x =&gt;  <a href="#v:BlubCtor"
	      >BlubCtor</a
	      > x</li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v:Blub"
	      >Blub</a
	      > :: () =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	      >Show</a
	      > x =&gt; x -&gt; <a href="PatternSyns.html#t:BlubType" title="PatternSyns"
	      >BlubType</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >data</span
	      > (a :: *) <a href="#t:-62--60-"
	      >&gt;&lt;</a
	      > b = <a href="#v:Empty"
	      >Empty</a
	      ></li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v:E"
	      >E</a
	      > :: a <a href="PatternSyns.html#t:-62--60-" title="PatternSyns"
	      >&gt;&lt;</a
	      > b</li
	    ><li class="src short"
	    ><span class="keyword"
	      >pattern</span
	      > <a href="#v:PatWithExplicitSig"
	      >PatWithExplicitSig</a
	      > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Eq.html#t:Eq" title="Data.Eq"
	      >Eq</a
	      > somex =&gt; somex -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	      >FooType</a
	      > somex</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:FooType" class="def"
	    >FooType</a
	    > x <a href="#t:FooType" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >FooType doc</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:FooCtor" class="def"
		  >FooCtor</a
		  > x</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:Foo" class="def"
	    >Foo</a
	    > :: x -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > x <a href="#v:Foo" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Pattern synonym for <code
	      ><a href="PatternSyns.html#v:Foo" title="PatternSyns"
		>Foo</a
		></code
	      > x</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:Bar" class="def"
	    >Bar</a
	    > :: x -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > x) <a href="#v:Bar" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Pattern synonym for <code
	      ><a href="PatternSyns.html#v:Bar" title="PatternSyns"
		>Bar</a
		></code
	      > x</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v::-60--45--62-" class="def"
	    >(:&lt;-&gt;)</a
	    > :: x1 -&gt; x2 -&gt; (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > x1, <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > (<a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > x2)) <a href="#v::-60--45--62-" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Pattern synonym for (<code
	      ><a href="PatternSyns.html#v::-60--45--62-" title="PatternSyns"
		>:&lt;-&gt;</a
		></code
	      >)</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:BlubType" class="def"
	    >BlubType</a
	    > <a href="#t:BlubType" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >BlubType is existentially quantified</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><span class="keyword"
		  >forall</span
		  > x.<a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
		  >Show</a
		  > x =&gt;  <a id="v:BlubCtor" class="def"
		  >BlubCtor</a
		  > x</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:Blub" class="def"
	    >Blub</a
	    > :: () =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Text-Show.html#t:Show" title="Text.Show"
	    >Show</a
	    > x =&gt; x -&gt; <a href="PatternSyns.html#t:BlubType" title="PatternSyns"
	    >BlubType</a
	    > <a href="#v:Blub" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Pattern synonym for <code
	      ><a href="PatternSyns.html#v:Blub" title="PatternSyns"
		>Blub</a
		></code
	      > x</p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > (a :: *) <a id="t:-62--60-" class="def"
	    >&gt;&lt;</a
	    > b <a href="#t:-62--60-" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Doc for (<code
	      ><a href="PatternSyns.html#t:-62--60-" title="PatternSyns"
		>&gt;&lt;</a
		></code
	      >)</p
	    ></div
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Empty" class="def"
		  >Empty</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:E" class="def"
	    >E</a
	    > :: a <a href="PatternSyns.html#t:-62--60-" title="PatternSyns"
	    >&gt;&lt;</a
	    > b <a href="#v:E" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Pattern for <code
	      ><a href="PatternSyns.html#v:Empty" title="PatternSyns"
		>Empty</a
		></code
	      ></p
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >pattern</span
	    > <a id="v:PatWithExplicitSig" class="def"
	    >PatWithExplicitSig</a
	    > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Eq.html#t:Eq" title="Data.Eq"
	    >Eq</a
	    > somex =&gt; somex -&gt; <a href="PatternSyns.html#t:FooType" title="PatternSyns"
	    >FooType</a
	    > somex <a href="#v:PatWithExplicitSig" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Earlier ghc versions didn't allow explicit signatures
 on pattern synonyms.</p
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
