<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >PromotedTypes</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>PromotedTypes</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:RevList" class="def"
	    >RevList</a
	    > a <a href="#t:RevList" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:RNil" class="def"
		  >RNil</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		>(<a href="PromotedTypes.html#t:RevList" title="PromotedTypes"
		  >RevList</a
		  > a) <a id="v::-62-" class="def"
		  >:&gt;</a
		  > a</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Pattern" class="def"
	    >Pattern</a
	    > :: [*] -&gt; * <span class="keyword"
	    >where</span
	    > <a href="#t:Pattern" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Nil" class="def"
		  >Nil</a
		  > :: <a href="PromotedTypes.html#t:Pattern" title="PromotedTypes"
		  >Pattern</a
		  > '[]</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:Cons" class="def"
		  >Cons</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		  >Maybe</a
		  > h -&gt; <a href="PromotedTypes.html#t:Pattern" title="PromotedTypes"
		  >Pattern</a
		  > t -&gt; <a href="PromotedTypes.html#t:Pattern" title="PromotedTypes"
		  >Pattern</a
		  > (h ': t)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:RevPattern" class="def"
	    >RevPattern</a
	    > :: <a href="PromotedTypes.html#t:RevList" title="PromotedTypes"
	    >RevList</a
	    > * -&gt; * <span class="keyword"
	    >where</span
	    > <a href="#t:RevPattern" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:RevNil" class="def"
		  >RevNil</a
		  > :: <a href="PromotedTypes.html#t:RevPattern" title="PromotedTypes"
		  >RevPattern</a
		  > <a href="PromotedTypes.html#v:RNil" title="PromotedTypes"
		  >RNil</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td class="src"
		><a id="v:RevCons" class="def"
		  >RevCons</a
		  > :: <a href="${pkgroot}/../../docs/html/libraries/base/Data-Maybe.html#t:Maybe" title="Data.Maybe"
		  >Maybe</a
		  > h -&gt; <a href="PromotedTypes.html#t:RevPattern" title="PromotedTypes"
		  >RevPattern</a
		  > t -&gt; <a href="PromotedTypes.html#t:RevPattern" title="PromotedTypes"
		  >RevPattern</a
		  > (t <a href="PromotedTypes.html#v::-62-" title="PromotedTypes"
		  >:&gt;</a
		  > h)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Tuple" class="def"
	    >Tuple</a
	    > :: (*, *) -&gt; * <span class="keyword"
	    >where</span
	    > <a href="#t:Tuple" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:Tuple" class="def"
		  >Tuple</a
		  > :: a -&gt; b -&gt; <a href="PromotedTypes.html#t:Tuple" title="PromotedTypes"
		  >Tuple</a
		  > '(a, b)</td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
