<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >SpuriousSuperclassConstraints</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>SpuriousSuperclassConstraints</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >What is tested here:</p
	  ><p
	  >Due to a change in GHC 7.6.1 we had a bug that superclass contraints were
 included in the instances list.  Edward K. repported it here:</p
	  ><p
	  ><a href="http://www.haskell.org/pipermail/haskell-cafe/2012-September/103600.html"
	    >http://www.haskell.org/pipermail/haskell-cafe/2012-September/103600.html</a
	    ></p
	  ><p
	  >And here is the corresponding thread on glasgow-haskell-users:</p
	  ><p
	  ><a href="http://www.haskell.org/pipermail/glasgow-haskell-users/2012-September/022914.html"
	    >http://www.haskell.org/pipermail/glasgow-haskell-users/2012-September/022914.html</a
	    ></p
	  ><p
	  >It has been fixed in:</p
	  ><pre
	  >6ccf78e15a525282fef61bc4f58a279aa9c21771
Fix spurious superclass constraints bug.</pre
	  ></div
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:SomeType" class="def"
	    >SomeType</a
	    > (f :: * -&gt; *) a <a href="#t:SomeType" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs instances"
	  ><h4 class="instances details-toggle-control details-toggle" data-details-id="i:SomeType"
	    >Instances</h4
	    ><details id="i:SomeType" open="open"
	    ><summary class="hide-when-js-enabled"
	      >Instances details</summary
	      ><table
	      ><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SomeType:Applicative:1"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Control-Applicative.html#t:Applicative" title="Control.Applicative"
		      >Applicative</a
		      > f =&gt; <a href="${pkgroot}/../../docs/html/libraries/base/Control-Applicative.html#t:Applicative" title="Control.Applicative"
		      >Applicative</a
		      > (<a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
		      >SomeType</a
		      > f)</span
		    > <a href="#t:SomeType" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:SomeType:Applicative:1"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="SpuriousSuperclassConstraints.html"
			>SpuriousSuperclassConstraints</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:pure"
			  >pure</a
			  > :: a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a <a href="#v:pure" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-60--42--62-"
			  >(&lt;*&gt;)</a
			  > :: <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f (a -&gt; b) -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b <a href="#v:-60--42--62-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:liftA2"
			  >liftA2</a
			  > :: (a -&gt; b -&gt; c) -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f c <a href="#v:liftA2" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-42--62-"
			  >(*&gt;)</a
			  > :: <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b <a href="#v:-42--62-" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-60--42-"
			  >(&lt;*)</a
			  > :: <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a <a href="#v:-60--42-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		><tr
		><td class="src clearfix"
		  ><span class="inst-left"
		    ><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SomeType:Functor:2"
		      ></span
		      > <a href="${pkgroot}/../../docs/html/libraries/base/Data-Functor.html#t:Functor" title="Data.Functor"
		      >Functor</a
		      > (<a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
		      >SomeType</a
		      > f)</span
		    > <a href="#t:SomeType" class="selflink"
		    >#</a
		    ></td
		  ><td class="doc empty"
		  >&nbsp;</td
		  ></tr
		><tr
		><td colspan="2"
		  ><details id="i:id:SomeType:Functor:2"
		    ><summary class="hide-when-js-enabled"
		      >Instance details</summary
		      ><p
		      >Defined in <a href="SpuriousSuperclassConstraints.html"
			>SpuriousSuperclassConstraints</a
			></p
		      > <div class="subs methods"
		      ><p class="caption"
			>Methods</p
			><p class="src"
			><a href="#v:fmap"
			  >fmap</a
			  > :: (a -&gt; b) -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b <a href="#v:fmap" class="selflink"
			  >#</a
			  ></p
			><p class="src"
			><a href="#v:-60--36-"
			  >(&lt;$)</a
			  > :: a -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f b -&gt; <a href="SpuriousSuperclassConstraints.html#t:SomeType" title="SpuriousSuperclassConstraints"
			  >SomeType</a
			  > f a <a href="#v:-60--36-" class="selflink"
			  >#</a
			  ></p
			></div
		      ></details
		    ></td
		  ></tr
		></table
	      ></details
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
