<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >Table</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>Table</p
	></div
      ><div id="description"
      ><p class="caption"
	>Description</p
	><div class="doc"
	><p
	  >This tests the table markup</p
	  ></div
	></div
      ><div id="synopsis"
      ><details id="syn"
	><summary
	  >Synopsis</summary
	  ><ul class="details-toggle" data-details-id="syn"
	  ><li class="src short"
	    ><a href="#v:tableWithHeader"
	      >tableWithHeader</a
	      > :: a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:tableWithoutHeader"
	      >tableWithoutHeader</a
	      > :: a -&gt; a</li
	    ><li class="src short"
	    ><a href="#v:fancyTable"
	      >fancyTable</a
	      > :: a -&gt; a</li
	    ></ul
	  ></details
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><a id="v:tableWithHeader" class="def"
	    >tableWithHeader</a
	    > :: a -&gt; a <a href="#v:tableWithHeader" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Table with header.</p
	    ><table
	    ><thead
	      ><tr
		><th
		  >code</th
		  ><th
		  >message</th
		  ><th
		  >description</th
		  ></tr
		></thead
	      ><tbody
	      ><tr
		><td
		  >200</td
		  ><td
		  ><code
		    >OK</code
		    ></td
		  ><td
		  >operation successful</td
		  ></tr
		><tr
		><td
		  >204</td
		  ><td
		  ><code
		    >No Content</code
		    ></td
		  ><td
		  >operation successful, no body returned</td
		  ></tr
		></tbody
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:tableWithoutHeader" class="def"
	    >tableWithoutHeader</a
	    > :: a -&gt; a <a href="#v:tableWithoutHeader" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Table without header.</p
	    ><table
	    ><tbody
	      ><tr
		><td
		  >200</td
		  ><td
		  ><code
		    >OK</code
		    ></td
		  ><td
		  >operation successful</td
		  ></tr
		><tr
		><td
		  >204</td
		  ><td
		  ><code
		    >No Content</code
		    ></td
		  ><td
		  >operation successful, no body returned</td
		  ></tr
		><tr
		><td
		  >404</td
		  ><td
		  ><code
		    >Not Found</code
		    ></td
		  ><td
		  >resource not found</td
		  ></tr
		></tbody
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:fancyTable" class="def"
	    >fancyTable</a
	    > :: a -&gt; a <a href="#v:fancyTable" class="selflink"
	    >#</a
	    ></p
	  ><div class="doc"
	  ><p
	    >Fancy table.</p
	    ><table
	    ><thead
	      ><tr
		><th
		  >Header row, column 1
(header rows optional)</th
		  ><th
		  >Header 2
</th
		  ><th
		  >Header 3
</th
		  ><th
		  >Header 4
</th
		  ></tr
		></thead
	      ><tbody
	      ><tr
		><td
		  >body row 1, column 1</td
		  ><td
		  >column 2</td
		  ><td
		  >column 3</td
		  ><td
		  >column 4</td
		  ></tr
		><tr
		><td
		  ><code
		    ><a href="Table.html#v:tableWithHeader" title="Table"
		      >tableWithHeader</a
		      ></code
		    ></td
		  ><td colspan="3"
		  >Cells may span columns.</td
		  ></tr
		><tr
		><td
		  >body row 3</td
		  ><td rowspan="2"
		  >Cells may
span rows.
</td
		  ><td colspan="2" rowspan="2"
		  ><span class="mathjax"
		    >\[
f(n) = \sum_{i=1}
\]</span
		    ></td
		  ></tr
		><tr
		><td
		  >body row 4</td
		  ></tr
		></tbody
	      ></table
	    ></div
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
