<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
><head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
     /><meta name="viewport" content="width=device-width, initial-scale=1"
     /><title
    >TypeOperators</title
    ><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial"
     /><link rel="stylesheet" type="text/css" href="quick-jump.css"
     /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700"
     /><script src="haddock-bundle.min.js" async="async" type="text/javascript"
    ></script
    ><script type="text/x-mathjax-config"
    >MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"
    ></script
    ></head
  ><body
  ><div id="package-header"
    ><span class="caption empty"
      >&nbsp;</span
      ><ul class="links" id="page-menu"
      ><li
	><a href="index.html"
	  >Contents</a
	  ></li
	><li
	><a href="doc-index.html"
	  >Index</a
	  ></li
	></ul
      ></div
    ><div id="content"
    ><div id="module-header"
      ><table class="info"
	><tr
	  ><th
	    >Safe Haskell</th
	    ><td
	    >Safe-Inferred</td
	    ></tr
	  ><tr
	  ><th
	    >Language</th
	    ><td
	    >Haskell2010</td
	    ></tr
	  ></table
	><p class="caption"
	>TypeOperators</p
	></div
      ><div id="interface"
      ><h1
	>Documentation</h1
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > a <a id="t::-45-:" class="def"
	    >:-:</a
	    > b <a href="#t::-45-:" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > (a <a id="t::-43-:" class="def"
	    >:+:</a
	    > b) c <a href="#t::-43-:" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >data</span
	    > <a id="t:Op" class="def"
	    >Op</a
	    > a b <a href="#t:Op" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >newtype</span
	    > <a id="t:O" class="def"
	    >O</a
	    > g f a <a href="#t:O" class="selflink"
	    >#</a
	    ></p
	  ><div class="subs constructors"
	  ><p class="caption"
	    >Constructors</p
	    ><table
	    ><tr
	      ><td class="src"
		><a id="v:O" class="def"
		  >O</a
		  ></td
		><td class="doc empty"
		>&nbsp;</td
		></tr
	      ><tr
	      ><td colspan="2"
		><div class="subs fields"
		  ><p class="caption"
		    >Fields</p
		    ><ul
		    ><li
		      ><dfn class="src"
			><a id="v:unO" class="def"
			  >unO</a
			  > :: g (f a)</dfn
			><div class="doc empty"
			>&nbsp;</div
			></li
		      ></ul
		    ></div
		  ></td
		></tr
	      ></table
	    ></div
	  ></div
	><div class="top"
	><p class="src"
	  ><span class="keyword"
	    >class</span
	    > a <a id="t:-60--61--62-" class="def"
	    >&lt;=&gt;</a
	    > b <a href="#t:-60--61--62-" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:biO" class="def"
	    >biO</a
	    > :: (g <a href="TypeOperators.html#t:O" title="TypeOperators"
	    >`O`</a
	    > f) a <a href="#v:biO" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:f" class="def"
	    >f</a
	    > :: a ~ b =&gt; a -&gt; b <a href="#v:f" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:g" class="def"
	    >g</a
	    > :: (a ~ b, b ~ c) =&gt; a -&gt; c <a href="#v:g" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:x" class="def"
	    >x</a
	    > :: (a <a href="TypeOperators.html#t::-45-:" title="TypeOperators"
	    >:-:</a
	    > a) <a href="TypeOperators.html#t:-60--61--62-" title="TypeOperators"
	    >&lt;=&gt;</a
	    > (a <a href="TypeOperators.html#t:Op" title="TypeOperators"
	    >`Op`</a
	    > a) =&gt; a <a href="#v:x" class="selflink"
	    >#</a
	    ></p
	  ></div
	><div class="top"
	><p class="src"
	  ><a id="v:y" class="def"
	    >y</a
	    > :: (a <a href="TypeOperators.html#t:-60--61--62-" title="TypeOperators"
	    >&lt;=&gt;</a
	    > a, (a <a href="TypeOperators.html#t:Op" title="TypeOperators"
	    >`Op`</a
	    > a) <a href="TypeOperators.html#t:-60--61--62-" title="TypeOperators"
	    >&lt;=&gt;</a
	    > a) =&gt; a <a href="#v:y" class="selflink"
	    >#</a
	    ></p
	  ></div
	></div
      ></div
    ><div id="footer"
    ><p
      >Produced by <a href="http://www.haskell.org/haddock/"
	>Haddock</a
	> version 2.25.0</p
      ></div
    ></body
  ></html
>
