<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.IntMap</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">containers-0.6.4.1: Assorted concrete container types</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) Daan Leijen 2002<br />(c) Andriy Palamarchuk 2008</td></tr><tr><th>License</th><td>BSD-style</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.IntMap</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>An efficient implementation of maps from integer keys to values
 (dictionaries).</p><p>This module re-exports the value lazy <a href="Data-IntMap-Lazy.html">Data.IntMap.Lazy</a> API, plus
 several deprecated value strict functions. Please note that these functions
 have different strictness properties than those in <a href="Data-IntMap-Strict.html">Data.IntMap.Strict</a>:
 they only evaluate the result of the combining function. For example, the
 default value to <code><a href="Data-IntMap.html#v:insertWith-39-" title="Data.IntMap">insertWith'</a></code> is only evaluated if the combining function
 is called and uses it.</p><p>These modules are intended to be imported qualified, to avoid name
 clashes with Prelude functions, e.g.</p><pre> import Data.IntMap (IntMap)
 import qualified Data.IntMap as IntMap</pre><p>The implementation is based on <em>big-endian patricia trees</em>.  This data
 structure performs especially well on binary operations like <code><a href="Data-IntMap-Strict-Internal.html#v:union" title="Data.IntMap.Strict.Internal">union</a></code>
 and <code><a href="Data-IntMap-Strict-Internal.html#v:intersection" title="Data.IntMap.Strict.Internal">intersection</a></code>.  However, my benchmarks show that it is also
 (much) faster on insertions and deletions when compared to a generic
 size-balanced map implementation (see <a href="Data-Map.html">Data.Map</a>).</p><ul><li>Chris Okasaki and Andy Gill,  &quot;<em>Fast Mergeable Integer Maps</em>&quot;,
      Workshop on ML, September 1998, pages 77-86,
      <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.37.5452">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.37.5452</a></li><li>D.R. Morrison, &quot;/PATRICIA -- Practical Algorithm To Retrieve
      Information Coded In Alphanumeric/&quot;, Journal of the ACM, 15(4),
      October 1968, pages 514-534.</li></ul><p>Operation comments contain the operation time complexity in
 the Big-O notation <a href="http://en.wikipedia.org/wiki/Big_O_notation">http://en.wikipedia.org/wiki/Big_O_notation</a>.
 Many operations have a worst-case complexity of <em>O(min(n,W))</em>.
 This means that the operation can become linear in the number of
 elements with a maximum of <em>W</em> -- the number of bits in an <code><a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>
 (32 or 64).</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short">module <a href="Data-IntMap-Lazy.html">Data.IntMap.Lazy</a></li><li class="src short"><a href="#v:insertWith-39-">insertWith'</a> :: Whoops &quot;Data.IntMap.insertWith' is gone. Use Data.IntMap.Strict.insertWith.&quot; =&gt; (a -&gt; a -&gt; a) -&gt; <a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a</li><li class="src short"><a href="#v:insertWithKey-39-">insertWithKey'</a> :: Whoops &quot;Data.IntMap.insertWithKey' is gone. Use Data.IntMap.Strict.insertWithKey.&quot; =&gt; (<a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; a -&gt; a) -&gt; <a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a</li><li class="src short"><a href="#v:fold">fold</a> :: Whoops &quot;Data.IntMap.fold' is gone. Use Data.IntMap.foldr or Prelude.foldr.&quot; =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; b</li><li class="src short"><a href="#v:foldWithKey">foldWithKey</a> :: Whoops &quot;Data.IntMap.foldWithKey is gone. Use foldrWithKey.&quot; =&gt; (<a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; b</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src">module <a href="Data-IntMap-Lazy.html">Data.IntMap.Lazy</a></p></div><div class="top"><p class="src"><a id="v:insertWith-39-" class="def">insertWith'</a> :: Whoops &quot;Data.IntMap.insertWith' is gone. Use Data.IntMap.Strict.insertWith.&quot; =&gt; (a -&gt; a -&gt; a) -&gt; <a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a <a href="#v:insertWith-39-" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-IntMap-Strict.html#v:insertWith" title="Data.IntMap.Strict">insertWith</a></code></p></div></div><div class="top"><p class="src"><a id="v:insertWithKey-39-" class="def">insertWithKey'</a> :: Whoops &quot;Data.IntMap.insertWithKey' is gone. Use Data.IntMap.Strict.insertWithKey.&quot; =&gt; (<a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; a -&gt; a) -&gt; <a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a <a href="#v:insertWithKey-39-" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-IntMap-Strict.html#v:insertWithKey" title="Data.IntMap.Strict">insertWithKey</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:fold" class="def">fold</a> :: Whoops &quot;Data.IntMap.fold' is gone. Use Data.IntMap.foldr or Prelude.foldr.&quot; =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; b <a href="#v:fold" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-IntMap-Strict-Internal.html#v:foldr" title="Data.IntMap.Strict.Internal">foldr</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:foldWithKey" class="def">foldWithKey</a> :: Whoops &quot;Data.IntMap.foldWithKey is gone. Use foldrWithKey.&quot; =&gt; (<a href="Data-IntSet.html#t:Key" title="Data.IntSet">Key</a> -&gt; a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntMap-Strict-Internal.html#t:IntMap" title="Data.IntMap.Strict.Internal">IntMap</a> a -&gt; b <a href="#v:foldWithKey" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-IntMap-Strict-Internal.html#v:foldrWithKey" title="Data.IntMap.Strict.Internal">foldrWithKey</a></code>.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.25.1</p></div></body></html>