<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.Map</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">containers-0.6.4.1: Assorted concrete container types</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) Daan Leijen 2002<br />(c) Andriy Palamarchuk 2008</td></tr><tr><th>License</th><td>BSD-style</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.Map</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p><em>Note:</em> You should use <a href="Data-Map-Strict.html">Data.Map.Strict</a> instead of this module if:</p><ul><li>You will eventually need all the values stored.</li><li>The stored values don't represent large virtual data structures
 to be lazily computed.</li></ul><p>An efficient implementation of ordered maps from keys to values
 (dictionaries).</p><p>These modules are intended to be imported qualified, to avoid name
 clashes with Prelude functions, e.g.</p><pre> import qualified Data.Map as Map</pre><p>The implementation of <code><a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a></code> is based on <em>size balanced</em> binary trees (or
 trees of <em>bounded balance</em>) as described by:</p><ul><li>Stephen Adams, &quot;<em>Efficient sets: a balancing act</em>&quot;,
     Journal of Functional Programming 3(4):553-562, October 1993,
     <a href="http://www.swiss.ai.mit.edu/~adams/BB/">http://www.swiss.ai.mit.edu/~adams/BB/</a>.</li><li>J. Nievergelt and E.M. Reingold,
      &quot;<em>Binary search trees of bounded balance</em>&quot;,
      SIAM journal of computing 2(1), March 1973.</li></ul><p>Bounds for <code><a href="Data-Map-Strict.html#v:union" title="Data.Map.Strict">union</a></code>, <code><a href="Data-Map-Strict.html#v:intersection" title="Data.Map.Strict">intersection</a></code>, and <code><a href="Data-Map-Strict.html#v:difference" title="Data.Map.Strict">difference</a></code> are as given
  by</p><ul><li>Guy Blelloch, Daniel Ferizovic, and Yihan Sun,
      &quot;<em>Just Join for Parallel Ordered Sets</em>&quot;,
      <a href="https://arxiv.org/abs/1602.02120v3">https://arxiv.org/abs/1602.02120v3</a>.</li></ul><p>Note that the implementation is <em>left-biased</em> -- the elements of a
 first argument are always preferred to the second, for example in
 <code><a href="Data-Map-Strict.html#v:union" title="Data.Map.Strict">union</a></code> or <code><a href="Data-Map-Lazy.html#v:insert" title="Data.Map.Lazy">insert</a></code>.</p><p><em>Warning</em>: The size of the map must not exceed <code>maxBound::Int</code>. Violation of
 this condition is not detected and if the size limit is exceeded, its
 behaviour is undefined.</p><p>Operation comments contain the operation time complexity in
 the Big-O notation (<a href="http://en.wikipedia.org/wiki/Big_O_notation">http://en.wikipedia.org/wiki/Big_O_notation</a>).</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short">module <a href="Data-Map-Lazy.html">Data.Map.Lazy</a></li><li class="src short"><a href="#v:insertWith-39-">insertWith'</a> :: Whoops &quot;Data.Map.insertWith' is gone. Use Data.Map.Strict.insertWith.&quot; =&gt; (a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a</li><li class="src short"><a href="#v:insertWithKey-39-">insertWithKey'</a> :: Whoops &quot;Data.Map.insertWithKey' is gone. Use Data.Map.Strict.insertWithKey.&quot; =&gt; (k -&gt; a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a</li><li class="src short"><a href="#v:insertLookupWithKey-39-">insertLookupWithKey'</a> :: Whoops &quot;Data.Map.insertLookupWithKey' is gone. Use Data.Map.Strict.insertLookupWithKey.&quot; =&gt; (k -&gt; a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; (<a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> a, <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a)</li><li class="src short"><a href="#v:fold">fold</a> :: Whoops &quot;Data.Map.fold is gone. Use foldr.&quot; =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; b</li><li class="src short"><a href="#v:foldWithKey">foldWithKey</a> :: Whoops &quot;Data.Map.foldWithKey is gone. Use foldrWithKey.&quot; =&gt; (k -&gt; a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; b</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src">module <a href="Data-Map-Lazy.html">Data.Map.Lazy</a></p></div><div class="top"><p class="src"><a id="v:insertWith-39-" class="def">insertWith'</a> :: Whoops &quot;Data.Map.insertWith' is gone. Use Data.Map.Strict.insertWith.&quot; =&gt; (a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a <a href="#v:insertWith-39-" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-Map-Strict.html#v:insertWith" title="Data.Map.Strict">insertWith</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:insertWithKey-39-" class="def">insertWithKey'</a> :: Whoops &quot;Data.Map.insertWithKey' is gone. Use Data.Map.Strict.insertWithKey.&quot; =&gt; (k -&gt; a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a <a href="#v:insertWithKey-39-" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-Map-Strict.html#v:insertWithKey" title="Data.Map.Strict">insertWithKey</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:insertLookupWithKey-39-" class="def">insertLookupWithKey'</a> :: Whoops &quot;Data.Map.insertLookupWithKey' is gone. Use Data.Map.Strict.insertLookupWithKey.&quot; =&gt; (k -&gt; a -&gt; a -&gt; a) -&gt; k -&gt; a -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; (<a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> a, <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a) <a href="#v:insertLookupWithKey-39-" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-Map-Strict.html#v:insertLookupWithKey" title="Data.Map.Strict">insertLookupWithKey</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:fold" class="def">fold</a> :: Whoops &quot;Data.Map.fold is gone. Use foldr.&quot; =&gt; (a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; b <a href="#v:fold" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-Map-Strict.html#v:foldr" title="Data.Map.Strict">foldr</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:foldWithKey" class="def">foldWithKey</a> :: Whoops &quot;Data.Map.foldWithKey is gone. Use foldrWithKey.&quot; =&gt; (k -&gt; a -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-Map-Strict.html#t:Map" title="Data.Map.Strict">Map</a> k a -&gt; b <a href="#v:foldWithKey" class="selflink">#</a></p><div class="doc"><p>This function is being removed and is no longer usable.
 Use <code><a href="Data-Map-Strict.html#v:foldrWithKey" title="Data.Map.Strict">foldrWithKey</a></code>.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.25.1</p></div></body></html>