<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.IntSet.Internal</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">containers-0.6.4.1: Assorted concrete container types</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) Daan Leijen 2002<br />(c) Joachim Breitner 2011</td></tr><tr><th>License</th><td>BSD-style</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.IntSet.Internal</p></div><div id="table-of-contents"><div id="contents-list"><p class="caption" onclick="window.scrollTo(0,0)">Contents</p><ul><li><a href="#g:1">Set type</a></li><li><a href="#g:2">Operators</a></li><li><a href="#g:3">Query</a></li><li><a href="#g:4">Construction</a></li><li><a href="#g:5">Combine</a></li><li><a href="#g:6">Filter</a></li><li><a href="#g:7">Map</a></li><li><a href="#g:8">Folds</a><ul><li><a href="#g:9">Strict folds</a></li><li><a href="#g:10">Legacy folds</a></li></ul></li><li><a href="#g:11">Min/Max</a></li><li><a href="#g:12">Conversion</a><ul><li><a href="#g:13">List</a></li><li><a href="#g:14">Ordered list</a></li></ul></li><li><a href="#g:15">Debugging</a></li><li><a href="#g:16">Internals</a></li></ul></div></div><div id="description"><p class="caption">Description</p><div class="doc"><h1>WARNING</h1><p>This module is considered <strong>internal</strong>.</p><p>The Package Versioning Policy <strong>does not apply</strong>.</p><p>The contents of this module may change <strong>in any way whatsoever</strong>
 and <strong>without any warning</strong> between minor versions of this package.</p><p>Authors importing this module are expected to track development
 closely.</p><h1>Description</h1><p>An efficient implementation of integer sets.</p><p>These modules are intended to be imported qualified, to avoid name
 clashes with Prelude functions, e.g.</p><pre> import Data.IntSet (IntSet)
 import qualified Data.IntSet as IntSet</pre><p>The implementation is based on <em>big-endian patricia trees</em>.  This data
 structure performs especially well on binary operations like <code><a href="Data-IntSet-Internal.html#v:union" title="Data.IntSet.Internal">union</a></code>
 and <code><a href="Data-IntSet-Internal.html#v:intersection" title="Data.IntSet.Internal">intersection</a></code>.  However, my benchmarks show that it is also
 (much) faster on insertions and deletions when compared to a generic
 size-balanced set implementation (see <a href="Data-Set.html">Data.Set</a>).</p><ul><li>Chris Okasaki and Andy Gill,  &quot;<em>Fast Mergeable Integer Maps</em>&quot;,
      Workshop on ML, September 1998, pages 77-86,
      <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.37.5452">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.37.5452</a></li><li>D.R. Morrison, &quot;/PATRICIA -- Practical Algorithm To Retrieve
      Information Coded In Alphanumeric/&quot;, Journal of the ACM, 15(4),
      October 1968, pages 514-534.</li></ul><p>Additionally, this implementation places bitmaps in the leaves of the tree.
 Their size is the natural size of a machine word (32 or 64 bits) and greatly
 reduce memory footprint and execution times for dense sets, e.g. sets where
 it is likely that many values lie close to each other. The asymptotics are
 not affected by this optimization.</p><p>Many operations have a worst-case complexity of <em>O(min(n,W))</em>.
 This means that the operation can become linear in the number of
 elements with a maximum of <em>W</em> -- the number of bits in an <code><a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>
 (32 or 64).</p><p><em>Since: containers-0.5.9</em></p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:IntSet">IntSet</a><ul class="subs"><li>= <a href="#v:Bin">Bin</a> !<a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> !<a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> !<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> !<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li>| <a href="#v:Tip">Tip</a> !<a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> !<a href="Data-IntSet-Internal.html#t:BitMap" title="Data.IntSet.Internal">BitMap</a></li><li>| <a href="#v:Nil">Nil</a></li></ul></li><li class="src short"><span class="keyword">type</span> <a href="#t:Key">Key</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:Prefix">Prefix</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:Mask">Mask</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:BitMap">BitMap</a> = <a href="../base-4.15.1.0/Data-Word.html#t:Word" title="Data.Word">Word</a></li><li class="src short"><a href="#v:-92--92-">(\\)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:null">null</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:size">size</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:member">member</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:notMember">notMember</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:lookupLT">lookupLT</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:lookupGT">lookupGT</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:lookupLE">lookupLE</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:lookupGE">lookupGE</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:isSubsetOf">isSubsetOf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:isProperSubsetOf">isProperSubsetOf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:disjoint">disjoint</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:empty">empty</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:singleton">singleton</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:insert">insert</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:delete">delete</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:alterF">alterF</a> :: <a href="../base-4.15.1.0/Data-Functor.html#t:Functor" title="Data.Functor">Functor</a> f =&gt; (<a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; f <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; f <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:union">union</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:unions">unions</a> :: <a href="../base-4.15.1.0/Data-Foldable.html#t:Foldable" title="Data.Foldable">Foldable</a> f =&gt; f <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:difference">difference</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:intersection">intersection</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:filter">filter</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:partition">partition</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:split">split</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:splitMember">splitMember</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:splitRoot">splitRoot</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>]</li><li class="src short"><a href="#v:map">map</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:mapMonotonic">mapMonotonic</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:foldr">foldr</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b</li><li class="src short"><a href="#v:foldl">foldl</a> :: (a -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; a) -&gt; a -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; a</li><li class="src short"><a href="#v:foldr-39-">foldr'</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b</li><li class="src short"><a href="#v:foldl-39-">foldl'</a> :: (a -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; a) -&gt; a -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; a</li><li class="src short"><a href="#v:fold">fold</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b</li><li class="src short"><a href="#v:findMin">findMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:findMax">findMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></li><li class="src short"><a href="#v:deleteMin">deleteMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:deleteMax">deleteMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:deleteFindMin">deleteFindMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:deleteFindMax">deleteFindMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:maxView">maxView</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:minView">minView</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>)</li><li class="src short"><a href="#v:elems">elems</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>]</li><li class="src short"><a href="#v:toList">toList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>]</li><li class="src short"><a href="#v:fromList">fromList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:toAscList">toAscList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>]</li><li class="src short"><a href="#v:toDescList">toDescList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>]</li><li class="src short"><a href="#v:fromAscList">fromAscList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:fromDistinctAscList">fromDistinctAscList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></li><li class="src short"><a href="#v:showTree">showTree</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-String.html#t:String" title="Data.String">String</a></li><li class="src short"><a href="#v:showTreeWith">showTreeWith</a> :: <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-String.html#t:String" title="Data.String">String</a></li><li class="src short"><a href="#v:match">match</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> -&gt; <a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li><li class="src short"><a href="#v:suffixBitMask">suffixBitMask</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:prefixBitMask">prefixBitMask</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:bitmapOf">bitmapOf</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:BitMap" title="Data.IntSet.Internal">BitMap</a></li><li class="src short"><a href="#v:zero">zero</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a></li></ul></details></div><div id="interface"><a href="#g:1" id="g:1"><h1>Set type</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:IntSet" class="def">IntSet</a> <a href="#t:IntSet" class="selflink">#</a></p><div class="doc"><p>A set of integers.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Bin" class="def">Bin</a> !<a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> !<a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> !<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> !<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:Tip" class="def">Tip</a> !<a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> !<a href="Data-IntSet-Internal.html#t:BitMap" title="Data.IntSet.Internal">BitMap</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:Nil" class="def">Nil</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:IntSet">Instances</h4><details id="i:IntSet" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Data:1"></span> <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Data:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:gfoldl">gfoldl</a> :: (<span class="keyword">forall</span> d b. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; c (d -&gt; b) -&gt; d -&gt; c b) -&gt; (<span class="keyword">forall</span> g. g -&gt; c g) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; c <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gfoldl" class="link">Source</a> <a href="#v:gfoldl" class="selflink">#</a></p><p class="src"><a href="#v:gunfold">gunfold</a> :: (<span class="keyword">forall</span> b r. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> b =&gt; c (b -&gt; r) -&gt; c r) -&gt; (<span class="keyword">forall</span> r. r -&gt; c r) -&gt; <a href="../base-4.15.1.0/Data-Data.html#t:Constr" title="Data.Data">Constr</a> -&gt; c <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gunfold" class="link">Source</a> <a href="#v:gunfold" class="selflink">#</a></p><p class="src"><a href="#v:toConstr">toConstr</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Data.html#t:Constr" title="Data.Data">Constr</a> <a href="../base-4.15.1.0/src/Data-Data.html#toConstr" class="link">Source</a> <a href="#v:toConstr" class="selflink">#</a></p><p class="src"><a href="#v:dataTypeOf">dataTypeOf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Data.html#t:DataType" title="Data.Data">DataType</a> <a href="../base-4.15.1.0/src/Data-Data.html#dataTypeOf" class="link">Source</a> <a href="#v:dataTypeOf" class="selflink">#</a></p><p class="src"><a href="#v:dataCast1">dataCast1</a> :: <a href="../base-4.15.1.0/Data-Typeable.html#t:Typeable" title="Data.Typeable">Typeable</a> t =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; c (t d)) -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (c <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="../base-4.15.1.0/src/Data-Data.html#dataCast1" class="link">Source</a> <a href="#v:dataCast1" class="selflink">#</a></p><p class="src"><a href="#v:dataCast2">dataCast2</a> :: <a href="../base-4.15.1.0/Data-Typeable.html#t:Typeable" title="Data.Typeable">Typeable</a> t =&gt; (<span class="keyword">forall</span> d e. (<a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d, <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> e) =&gt; c (t d e)) -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (c <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="../base-4.15.1.0/src/Data-Data.html#dataCast2" class="link">Source</a> <a href="#v:dataCast2" class="selflink">#</a></p><p class="src"><a href="#v:gmapT">gmapT</a> :: (<span class="keyword">forall</span> b. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> b =&gt; b -&gt; b) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gmapT" class="link">Source</a> <a href="#v:gmapT" class="selflink">#</a></p><p class="src"><a href="#v:gmapQl">gmapQl</a> :: (r -&gt; r' -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; r <a href="../base-4.15.1.0/src/Data-Data.html#gmapQl" class="link">Source</a> <a href="#v:gmapQl" class="selflink">#</a></p><p class="src"><a href="#v:gmapQr">gmapQr</a> :: <span class="keyword">forall</span> r r'. (r' -&gt; r -&gt; r) -&gt; r -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; r') -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; r <a href="../base-4.15.1.0/src/Data-Data.html#gmapQr" class="link">Source</a> <a href="#v:gmapQr" class="selflink">#</a></p><p class="src"><a href="#v:gmapQ">gmapQ</a> :: (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [u] <a href="../base-4.15.1.0/src/Data-Data.html#gmapQ" class="link">Source</a> <a href="#v:gmapQ" class="selflink">#</a></p><p class="src"><a href="#v:gmapQi">gmapQi</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; u) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; u <a href="../base-4.15.1.0/src/Data-Data.html#gmapQi" class="link">Source</a> <a href="#v:gmapQi" class="selflink">#</a></p><p class="src"><a href="#v:gmapM">gmapM</a> :: <a href="../base-4.15.1.0/Control-Monad.html#t:Monad" title="Control.Monad">Monad</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; m <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gmapM" class="link">Source</a> <a href="#v:gmapM" class="selflink">#</a></p><p class="src"><a href="#v:gmapMp">gmapMp</a> :: <a href="../base-4.15.1.0/Control-Monad.html#t:MonadPlus" title="Control.Monad">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; m <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gmapMp" class="link">Source</a> <a href="#v:gmapMp" class="selflink">#</a></p><p class="src"><a href="#v:gmapMo">gmapMo</a> :: <a href="../base-4.15.1.0/Control-Monad.html#t:MonadPlus" title="Control.Monad">MonadPlus</a> m =&gt; (<span class="keyword">forall</span> d. <a href="../base-4.15.1.0/Data-Data.html#t:Data" title="Data.Data">Data</a> d =&gt; d -&gt; m d) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; m <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/Data-Data.html#gmapMo" class="link">Source</a> <a href="#v:gmapMo" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Monoid:2"></span> <a href="../base-4.15.1.0/Data-Monoid.html#t:Monoid" title="Data.Monoid">Monoid</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Monoid:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:mempty">mempty</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#mempty" class="link">Source</a> <a href="#v:mempty" class="selflink">#</a></p><p class="src"><a href="#v:mappend">mappend</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#mappend" class="link">Source</a> <a href="#v:mappend" class="selflink">#</a></p><p class="src"><a href="#v:mconcat">mconcat</a> :: [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#mconcat" class="link">Source</a> <a href="#v:mconcat" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Semigroup:3"></span> <a href="../base-4.15.1.0/Prelude.html#t:Semigroup" title="Prelude">Semigroup</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc"><p><em>Since: containers-0.5.7</em></p></td></tr><tr><td colspan="2"><details id="i:id:IntSet:Semigroup:3"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-60--62-">(&lt;&gt;)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#%3C%3E" class="link">Source</a> <a href="#v:-60--62-" class="selflink">#</a></p><p class="src"><a href="#v:sconcat">sconcat</a> :: <a href="../base-4.15.1.0/Data-List-NonEmpty.html#t:NonEmpty" title="Data.List.NonEmpty">NonEmpty</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#sconcat" class="link">Source</a> <a href="#v:sconcat" class="selflink">#</a></p><p class="src"><a href="#v:stimes">stimes</a> :: <a href="../base-4.15.1.0/Prelude.html#t:Integral" title="Prelude">Integral</a> b =&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Base.html#stimes" class="link">Source</a> <a href="#v:stimes" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:IsList:4"></span> <a href="../base-4.15.1.0/GHC-Exts.html#t:IsList" title="GHC.Exts">IsList</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc"><p><em>Since: containers-0.5.6.2</em></p></td></tr><tr><td colspan="2"><details id="i:id:IntSet:IsList:4"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs associated-types"><p class="caption">Associated Types</p><p class="src"><span class="keyword">type</span> <a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Exts.html#Item" class="link">Source</a> <a href="#t:Item" class="selflink">#</a></p></div> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fromList">fromList</a> :: [<a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Exts.html#fromList" class="link">Source</a> <a href="#v:fromList" class="selflink">#</a></p><p class="src"><a href="#v:fromListN">fromListN</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; [<a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Exts.html#fromListN" class="link">Source</a> <a href="#v:fromListN" class="selflink">#</a></p><p class="src"><a href="#v:toList">toList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] <a href="../base-4.15.1.0/src/GHC-Exts.html#toList" class="link">Source</a> <a href="#v:toList" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Read:5"></span> <a href="../base-4.15.1.0/Text-Read.html#t:Read" title="Text.Read">Read</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Read:5"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:readsPrec">readsPrec</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="../base-4.15.1.0/Text-ParserCombinators-ReadP.html#t:ReadS" title="Text.ParserCombinators.ReadP">ReadS</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Read.html#readsPrec" class="link">Source</a> <a href="#v:readsPrec" class="selflink">#</a></p><p class="src"><a href="#v:readList">readList</a> :: <a href="../base-4.15.1.0/Text-ParserCombinators-ReadP.html#t:ReadS" title="Text.ParserCombinators.ReadP">ReadS</a> [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] <a href="../base-4.15.1.0/src/GHC-Read.html#readList" class="link">Source</a> <a href="#v:readList" class="selflink">#</a></p><p class="src"><a href="#v:readPrec">readPrec</a> :: <a href="../base-4.15.1.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec" title="Text.ParserCombinators.ReadPrec">ReadPrec</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="../base-4.15.1.0/src/GHC-Read.html#readPrec" class="link">Source</a> <a href="#v:readPrec" class="selflink">#</a></p><p class="src"><a href="#v:readListPrec">readListPrec</a> :: <a href="../base-4.15.1.0/Text-ParserCombinators-ReadPrec.html#t:ReadPrec" title="Text.ParserCombinators.ReadPrec">ReadPrec</a> [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] <a href="../base-4.15.1.0/src/GHC-Read.html#readListPrec" class="link">Source</a> <a href="#v:readListPrec" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Show:6"></span> <a href="../base-4.15.1.0/Text-Show.html#t:Show" title="Text.Show">Show</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Show:6"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="../base-4.15.1.0/src/GHC-Show.html#showsPrec" class="link">Source</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-String.html#t:String" title="Data.String">String</a> <a href="../base-4.15.1.0/src/GHC-Show.html#show" class="link">Source</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] -&gt; <a href="../base-4.15.1.0/Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="../base-4.15.1.0/src/GHC-Show.html#showList" class="link">Source</a> <a href="#v:showList" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:NFData:7"></span> <a href="../deepseq-1.4.5.0/Control-DeepSeq.html#t:NFData" title="Control.DeepSeq">NFData</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:NFData:7"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:rnf">rnf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; () <a href="../deepseq-1.4.5.0/src/Control-DeepSeq.html#rnf" class="link">Source</a> <a href="#v:rnf" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Eq:8"></span> <a href="../base-4.15.1.0/Data-Eq.html#t:Eq" title="Data.Eq">Eq</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Eq:8"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Ord:9"></span> <a href="../base-4.15.1.0/Data-Ord.html#t:Ord" title="Data.Ord">Ord</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Ord:9"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:compare">compare</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Ord.html#t:Ordering" title="Data.Ord">Ordering</a> <a href="#v:compare" class="selflink">#</a></p><p class="src"><a href="#v:-60-">(&lt;)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-60-" class="selflink">#</a></p><p class="src"><a href="#v:-60--61-">(&lt;=)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-60--61-" class="selflink">#</a></p><p class="src"><a href="#v:-62-">(&gt;)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-62-" class="selflink">#</a></p><p class="src"><a href="#v:-62--61-">(&gt;=)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:-62--61-" class="selflink">#</a></p><p class="src"><a href="#v:max">max</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:max" class="selflink">#</a></p><p class="src"><a href="#v:min">min</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:min" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:IntSet:Item:10"></span> <span class="keyword">type</span> <a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></span> <a href="#t:IntSet" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:IntSet:Item:10"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-IntSet-Internal.html">Data.IntSet.Internal</a></p> <div class="src"><span class="keyword">type</span> <a href="../base-4.15.1.0/GHC-Exts.html#t:Item" title="GHC.Exts">Item</a> <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> = <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a id="t:Key" class="def">Key</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#t:Key" class="selflink">#</a></p></div><div class="top"><p class="src"><span class="keyword">type</span> <a id="t:Prefix" class="def">Prefix</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#t:Prefix" class="selflink">#</a></p></div><div class="top"><p class="src"><span class="keyword">type</span> <a id="t:Mask" class="def">Mask</a> = <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#t:Mask" class="selflink">#</a></p></div><div class="top"><p class="src"><span class="keyword">type</span> <a id="t:BitMap" class="def">BitMap</a> = <a href="../base-4.15.1.0/Data-Word.html#t:Word" title="Data.Word">Word</a> <a href="#t:BitMap" class="selflink">#</a></p></div><a href="#g:2" id="g:2"><h1>Operators</h1></a><div class="top"><p class="src"><a id="v:-92--92-" class="def">(\\)</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <span class="fixity">infixl 9</span><span class="rightedge"></span> <a href="#v:-92--92-" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. See <code><a href="Data-IntSet-Internal.html#v:difference" title="Data.IntSet.Internal">difference</a></code>.</p></div></div><a href="#g:3" id="g:3"><h1>Query</h1></a><div class="top"><p class="src"><a id="v:null" class="def">null</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:null" class="selflink">#</a></p><div class="doc"><p><em>O(1)</em>. Is the set empty?</p></div></div><div class="top"><p class="src"><a id="v:size" class="def">size</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#v:size" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Cardinality of the set.</p></div></div><div class="top"><p class="src"><a id="v:member" class="def">member</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:member" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Is the value a member of the set?</p></div></div><div class="top"><p class="src"><a id="v:notMember" class="def">notMember</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:notMember" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Is the element not in the set?</p></div></div><div class="top"><p class="src"><a id="v:lookupLT" class="def">lookupLT</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:lookupLT" class="selflink">#</a></p><div class="doc"><p><em>O(log n)</em>. Find largest element smaller than the given one.</p><pre>lookupLT 3 (fromList [3, 5]) == Nothing
lookupLT 5 (fromList [3, 5]) == Just 3</pre></div></div><div class="top"><p class="src"><a id="v:lookupGT" class="def">lookupGT</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:lookupGT" class="selflink">#</a></p><div class="doc"><p><em>O(log n)</em>. Find smallest element greater than the given one.</p><pre>lookupGT 4 (fromList [3, 5]) == Just 5
lookupGT 5 (fromList [3, 5]) == Nothing</pre></div></div><div class="top"><p class="src"><a id="v:lookupLE" class="def">lookupLE</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:lookupLE" class="selflink">#</a></p><div class="doc"><p><em>O(log n)</em>. Find largest element smaller or equal to the given one.</p><pre>lookupLE 2 (fromList [3, 5]) == Nothing
lookupLE 4 (fromList [3, 5]) == Just 3
lookupLE 5 (fromList [3, 5]) == Just 5</pre></div></div><div class="top"><p class="src"><a id="v:lookupGE" class="def">lookupGE</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:lookupGE" class="selflink">#</a></p><div class="doc"><p><em>O(log n)</em>. Find smallest element greater or equal to the given one.</p><pre>lookupGE 3 (fromList [3, 5]) == Just 3
lookupGE 4 (fromList [3, 5]) == Just 5
lookupGE 6 (fromList [3, 5]) == Nothing</pre></div></div><div class="top"><p class="src"><a id="v:isSubsetOf" class="def">isSubsetOf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:isSubsetOf" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. Is this a subset?
 <code>(s1 `isSubsetOf` s2)</code> tells whether <code>s1</code> is a subset of <code>s2</code>.</p></div></div><div class="top"><p class="src"><a id="v:isProperSubsetOf" class="def">isProperSubsetOf</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:isProperSubsetOf" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. Is this a proper subset? (ie. a subset but not equal).</p></div></div><div class="top"><p class="src"><a id="v:disjoint" class="def">disjoint</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:disjoint" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. Check whether two sets are disjoint (i.e. their intersection
   is empty).</p><pre>disjoint (fromList [2,4,6])   (fromList [1,3])     == True
disjoint (fromList [2,4,6,8]) (fromList [2,3,5,7]) == False
disjoint (fromList [1,2])     (fromList [1,2,3,4]) == False
disjoint (fromList [])        (fromList [])        == True</pre><p><em>Since: containers-0.5.11</em></p></div></div><a href="#g:4" id="g:4"><h1>Construction</h1></a><div class="top"><p class="src"><a id="v:empty" class="def">empty</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:empty" class="selflink">#</a></p><div class="doc"><p><em>O(1)</em>. The empty set.</p></div></div><div class="top"><p class="src"><a id="v:singleton" class="def">singleton</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:singleton" class="selflink">#</a></p><div class="doc"><p><em>O(1)</em>. A set of one element.</p></div></div><div class="top"><p class="src"><a id="v:insert" class="def">insert</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:insert" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Add a value to the set. There is no left- or right bias for
 IntSets.</p></div></div><div class="top"><p class="src"><a id="v:delete" class="def">delete</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:delete" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Delete a value in the set. Returns the
 original set when the value was not present.</p></div></div><div class="top"><p class="src"><a id="v:alterF" class="def">alterF</a> :: <a href="../base-4.15.1.0/Data-Functor.html#t:Functor" title="Data.Functor">Functor</a> f =&gt; (<a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; f <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; f <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:alterF" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. <code>(<code><a href="Data-IntSet-Internal.html#v:alterF" title="Data.IntSet.Internal">alterF</a></code> f x s)</code> can delete or insert <code>x</code> in <code>s</code> depending
 on whether it is already present in <code>s</code>.</p><p>In short:</p><pre><code><a href="Data-IntSet-Internal.html#v:member" title="Data.IntSet.Internal">member</a></code> x &lt;$&gt; <code><a href="Data-IntSet-Internal.html#v:alterF" title="Data.IntSet.Internal">alterF</a></code> f x s = f (<code><a href="Data-IntSet-Internal.html#v:member" title="Data.IntSet.Internal">member</a></code> x s)
</pre><p>Note: <code><a href="Data-IntSet-Internal.html#v:alterF" title="Data.IntSet.Internal">alterF</a></code> is a variant of the <code>at</code> combinator from <a href="Control-Lens-At.html">Control.Lens.At</a>.</p><p><em>Since: containers-0.6.3.1</em></p></div></div><a href="#g:5" id="g:5"><h1>Combine</h1></a><div class="top"><p class="src"><a id="v:union" class="def">union</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:union" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. The union of two sets.</p></div></div><div class="top"><p class="src"><a id="v:unions" class="def">unions</a> :: <a href="../base-4.15.1.0/Data-Foldable.html#t:Foldable" title="Data.Foldable">Foldable</a> f =&gt; f <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:unions" class="selflink">#</a></p><div class="doc"><p>The union of a list of sets.</p></div></div><div class="top"><p class="src"><a id="v:difference" class="def">difference</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:difference" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. Difference between two sets.</p></div></div><div class="top"><p class="src"><a id="v:intersection" class="def">intersection</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:intersection" class="selflink">#</a></p><div class="doc"><p><em>O(n+m)</em>. The intersection of two sets.</p></div></div><a href="#g:6" id="g:6"><h1>Filter</h1></a><div class="top"><p class="src"><a id="v:filter" class="def">filter</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:filter" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Filter all elements that satisfy some predicate.</p></div></div><div class="top"><p class="src"><a id="v:partition" class="def">partition</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:partition" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. partition the set according to some predicate.</p></div></div><div class="top"><p class="src"><a id="v:split" class="def">split</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:split" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. The expression (<code><code><a href="Data-IntSet-Internal.html#v:split" title="Data.IntSet.Internal">split</a></code> x set</code>) is a pair <code>(set1,set2)</code>
 where <code>set1</code> comprises the elements of <code>set</code> less than <code>x</code> and <code>set2</code>
 comprises the elements of <code>set</code> greater than <code>x</code>.</p><pre>split 3 (fromList [1..5]) == (fromList [1,2], fromList [4,5])</pre></div></div><div class="top"><p class="src"><a id="v:splitMember" class="def">splitMember</a> :: <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>, <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:splitMember" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Performs a <code><a href="Data-IntSet-Internal.html#v:split" title="Data.IntSet.Internal">split</a></code> but also returns whether the pivot
 element was found in the original set.</p></div></div><div class="top"><p class="src"><a id="v:splitRoot" class="def">splitRoot</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>] <a href="#v:splitRoot" class="selflink">#</a></p><div class="doc"><p><em>O(1)</em>.  Decompose a set into pieces based on the structure of the underlying
 tree.  This function is useful for consuming a set in parallel.</p><p>No guarantee is made as to the sizes of the pieces; an internal, but
 deterministic process determines this.  However, it is guaranteed that the
 pieces returned will be in ascending order (all elements in the first submap
 less than all elements in the second, and so on).</p><p>Examples:</p><pre>splitRoot (fromList [1..120]) == [fromList [1..63],fromList [64..120]]
splitRoot empty == []</pre><p>Note that the current implementation does not return more than two subsets,
  but you should not depend on this behaviour because it can change in the
  future without notice. Also, the current version does not continue
  splitting all the way to individual singleton sets -- it stops at some
  point.</p></div></div><a href="#g:7" id="g:7"><h1>Map</h1></a><div class="top"><p class="src"><a id="v:map" class="def">map</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:map" class="selflink">#</a></p><div class="doc"><p><em>O(n*min(n,W))</em>.
 <code><code><a href="Data-IntSet-Internal.html#v:map" title="Data.IntSet.Internal">map</a></code> f s</code> is the set obtained by applying <code>f</code> to each element of <code>s</code>.</p><p>It's worth noting that the size of the result may be smaller if,
 for some <code>(x,y)</code>, <code>x /= y &amp;&amp; f x == f y</code></p></div></div><div class="top"><p class="src"><a id="v:mapMonotonic" class="def">mapMonotonic</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>) -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:mapMonotonic" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. The</p><p><code><code><a href="Data-IntSet-Internal.html#v:mapMonotonic" title="Data.IntSet.Internal">mapMonotonic</a></code> f s == <code><a href="Data-IntSet-Internal.html#v:map" title="Data.IntSet.Internal">map</a></code> f s</code>, but works only when <code>f</code> is strictly increasing.
 <em>The precondition is not checked.</em>
 Semi-formally, we have:</p><pre>and [x &lt; y ==&gt; f x &lt; f y | x &lt;- ls, y &lt;- ls]
                    ==&gt; mapMonotonic f s == map f s
    where ls = toList s</pre><p><em>Since: containers-0.6.3.1</em></p></div></div><a href="#g:8" id="g:8"><h1>Folds</h1></a><div class="top"><p class="src"><a id="v:foldr" class="def">foldr</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b <a href="#v:foldr" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Fold the elements in the set using the given right-associative
 binary operator, such that <code><code><a href="Data-IntSet-Internal.html#v:foldr" title="Data.IntSet.Internal">foldr</a></code> f z == <code><a href="../base-4.15.1.0/Prelude.html#v:foldr" title="Prelude">foldr</a></code> f z . <code><a href="Data-IntSet-Internal.html#v:toAscList" title="Data.IntSet.Internal">toAscList</a></code></code>.</p><p>For example,</p><pre>toAscList set = foldr (:) [] set</pre></div></div><div class="top"><p class="src"><a id="v:foldl" class="def">foldl</a> :: (a -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; a) -&gt; a -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; a <a href="#v:foldl" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Fold the elements in the set using the given left-associative
 binary operator, such that <code><code><a href="Data-IntSet-Internal.html#v:foldl" title="Data.IntSet.Internal">foldl</a></code> f z == <code><a href="../base-4.15.1.0/Prelude.html#v:foldl" title="Prelude">foldl</a></code> f z . <code><a href="Data-IntSet-Internal.html#v:toAscList" title="Data.IntSet.Internal">toAscList</a></code></code>.</p><p>For example,</p><pre>toDescList set = foldl (flip (:)) [] set</pre></div></div><a href="#g:9" id="g:9"><h2>Strict folds</h2></a><div class="top"><p class="src"><a id="v:foldr-39-" class="def">foldr'</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b <a href="#v:foldr-39-" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. A strict version of <code><a href="Data-IntSet-Internal.html#v:foldr" title="Data.IntSet.Internal">foldr</a></code>. Each application of the operator is
 evaluated before using the result in the next application. This
 function is strict in the starting value.</p></div></div><div class="top"><p class="src"><a id="v:foldl-39-" class="def">foldl'</a> :: (a -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; a) -&gt; a -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; a <a href="#v:foldl-39-" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. A strict version of <code><a href="Data-IntSet-Internal.html#v:foldl" title="Data.IntSet.Internal">foldl</a></code>. Each application of the operator is
 evaluated before using the result in the next application. This
 function is strict in the starting value.</p></div></div><a href="#g:10" id="g:10"><h2>Legacy folds</h2></a><div class="top"><p class="src"><a id="v:fold" class="def">fold</a> :: (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> -&gt; b -&gt; b) -&gt; b -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; b <a href="#v:fold" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Fold the elements in the set using the given right-associative
 binary operator. This function is an equivalent of <code><a href="Data-IntSet-Internal.html#v:foldr" title="Data.IntSet.Internal">foldr</a></code> and is present
 for compatibility only.</p><p><em>Please note that fold will be deprecated in the future and removed.</em></p></div></div><a href="#g:11" id="g:11"><h1>Min/Max</h1></a><div class="top"><p class="src"><a id="v:findMin" class="def">findMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:findMin" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. The minimal element of the set.</p></div></div><div class="top"><p class="src"><a id="v:findMax" class="def">findMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a> <a href="#v:findMax" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. The maximal element of a set.</p></div></div><div class="top"><p class="src"><a id="v:deleteMin" class="def">deleteMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:deleteMin" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Delete the minimal element. Returns an empty set if the set is empty.</p><p>Note that this is a change of behaviour for consistency with <code><a href="Data-Set.html#v:Set" title="Data.Set">Set</a></code> &#8211;
 versions prior to 0.5 threw an error if the <code><a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></code> was already empty.</p></div></div><div class="top"><p class="src"><a id="v:deleteMax" class="def">deleteMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:deleteMax" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Delete the maximal element. Returns an empty set if the set is empty.</p><p>Note that this is a change of behaviour for consistency with <code><a href="Data-Set.html#v:Set" title="Data.Set">Set</a></code> &#8211;
 versions prior to 0.5 threw an error if the <code><a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a></code> was already empty.</p></div></div><div class="top"><p class="src"><a id="v:deleteFindMin" class="def">deleteFindMin</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:deleteFindMin" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Delete and find the minimal element.</p><pre>deleteFindMin set = (findMin set, deleteMin set)</pre></div></div><div class="top"><p class="src"><a id="v:deleteFindMax" class="def">deleteFindMax</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:deleteFindMax" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Delete and find the maximal element.</p><pre>deleteFindMax set = (findMax set, deleteMax set)</pre></div></div><div class="top"><p class="src"><a id="v:maxView" class="def">maxView</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:maxView" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Retrieves the maximal key of the set, and the set
 stripped of that element, or <code><a href="../base-4.15.1.0/Data-Maybe.html#v:Nothing" title="Data.Maybe">Nothing</a></code> if passed an empty set.</p></div></div><div class="top"><p class="src"><a id="v:minView" class="def">minView</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>, <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a>) <a href="#v:minView" class="selflink">#</a></p><div class="doc"><p><em>O(min(n,W))</em>. Retrieves the minimal key of the set, and the set
 stripped of that element, or <code><a href="../base-4.15.1.0/Data-Maybe.html#v:Nothing" title="Data.Maybe">Nothing</a></code> if passed an empty set.</p></div></div><a href="#g:12" id="g:12"><h1>Conversion</h1></a><a href="#g:13" id="g:13"><h2>List</h2></a><div class="top"><p class="src"><a id="v:elems" class="def">elems</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] <a href="#v:elems" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. An alias of <code><a href="Data-IntSet-Internal.html#v:toAscList" title="Data.IntSet.Internal">toAscList</a></code>. The elements of a set in ascending order.
 Subject to list fusion.</p></div></div><div class="top"><p class="src"><a id="v:toList" class="def">toList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] <a href="#v:toList" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Convert the set to a list of elements. Subject to list fusion.</p></div></div><div class="top"><p class="src"><a id="v:fromList" class="def">fromList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:fromList" class="selflink">#</a></p><div class="doc"><p><em>O(n*min(n,W))</em>. Create a set from a list of integers.</p></div></div><a href="#g:14" id="g:14"><h2>Ordered list</h2></a><div class="top"><p class="src"><a id="v:toAscList" class="def">toAscList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] <a href="#v:toAscList" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Convert the set to an ascending list of elements. Subject to list
 fusion.</p></div></div><div class="top"><p class="src"><a id="v:toDescList" class="def">toDescList</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] <a href="#v:toDescList" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Convert the set to a descending list of elements. Subject to list
 fusion.</p></div></div><div class="top"><p class="src"><a id="v:fromAscList" class="def">fromAscList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:fromAscList" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Build a set from an ascending list of elements.
 <em>The precondition (input list is ascending) is not checked.</em></p></div></div><div class="top"><p class="src"><a id="v:fromDistinctAscList" class="def">fromDistinctAscList</a> :: [<a href="Data-IntSet-Internal.html#t:Key" title="Data.IntSet.Internal">Key</a>] -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> <a href="#v:fromDistinctAscList" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Build a set from an ascending list of distinct elements.
 <em>The precondition (input list is strictly ascending) is not checked.</em></p></div></div><a href="#g:15" id="g:15"><h1>Debugging</h1></a><div class="top"><p class="src"><a id="v:showTree" class="def">showTree</a> :: <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-String.html#t:String" title="Data.String">String</a> <a href="#v:showTree" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. Show the tree that implements the set. The tree is shown
 in a compressed, hanging format.</p></div></div><div class="top"><p class="src"><a id="v:showTreeWith" class="def">showTreeWith</a> :: <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> -&gt; <a href="Data-IntSet-Internal.html#t:IntSet" title="Data.IntSet.Internal">IntSet</a> -&gt; <a href="../base-4.15.1.0/Data-String.html#t:String" title="Data.String">String</a> <a href="#v:showTreeWith" class="selflink">#</a></p><div class="doc"><p><em>O(n)</em>. The expression (<code><code><a href="Data-IntSet-Internal.html#v:showTreeWith" title="Data.IntSet.Internal">showTreeWith</a></code> hang wide map</code>) shows
 the tree that implements the set. If <code>hang</code> is
 <code><a href="../base-4.15.1.0/Data-Bool.html#v:True" title="Data.Bool">True</a></code>, a <em>hanging</em> tree is shown otherwise a rotated tree is shown. If
 <code>wide</code> is <code><a href="../base-4.15.1.0/Data-Bool.html#v:True" title="Data.Bool">True</a></code>, an extra wide version is shown.</p></div></div><a href="#g:16" id="g:16"><h1>Internals</h1></a><div class="top"><p class="src"><a id="v:match" class="def">match</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:Prefix" title="Data.IntSet.Internal">Prefix</a> -&gt; <a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:match" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:suffixBitMask" class="def">suffixBitMask</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#v:suffixBitMask" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:prefixBitMask" class="def">prefixBitMask</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#v:prefixBitMask" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:bitmapOf" class="def">bitmapOf</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:BitMap" title="Data.IntSet.Internal">BitMap</a> <a href="#v:bitmapOf" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:zero" class="def">zero</a> :: <a href="../base-4.15.1.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-IntSet-Internal.html#t:Mask" title="Data.IntSet.Internal">Mask</a> -&gt; <a href="../base-4.15.1.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="#v:zero" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.25.1</p></div></body></html>