
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Haddock’s documentation! &#8212; Haddock 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-haddock-s-documentation">
<h1>Welcome to Haddock’s documentation!<a class="headerlink" href="#welcome-to-haddock-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is Haddock, a tool for automatically generating documentation from
annotated Haskell source code.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#obtaining-haddock">Obtaining Haddock</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking Haddock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invoking.html#using-literate-or-pre-processed-source">Using literate or pre-processed source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Documentation and Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markup.html#documenting-a-top-level-declaration">Documenting a Top-Level Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#documenting-parts-of-a-declaration">Documenting Parts of a Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#the-module-description">The Module Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#controlling-the-documentation-structure">Controlling the Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#hyperlinking-and-re-exported-entities">Hyperlinking and Re-Exported Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#module-attributes">Module Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup.html#markup">Markup</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Haddock</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking Haddock</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Documentation and Markup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Marlow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>