
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Haddock 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Invoking Haddock" href="invoking.html" />
    <link rel="prev" title="Welcome to Haddock’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is Haddock, a tool for automatically generating documentation from
annotated Haskell source code. Haddock was designed with several goals
in mind:</p>
<ul>
<li><p>When documenting APIs, it is desirable to keep the documentation
close to the actual interface or implementation of the API,
preferably in the same file, to reduce the risk that the two become
out of sync. Haddock therefore lets you write the documentation for
an entity (function, type, or class) next to the definition of the
entity in the source code.</p></li>
<li><p>There is a tremendous amount of useful API documentation that can be
extracted from just the bare source code, including types of exported
functions, definitions of data types and classes, and so on. Haddock
can therefore generate documentation from a set of straight Haskell
98 modules, and the documentation will contain precisely the
interface that is available to a programmer using those modules.</p></li>
<li><p>Documentation annotations in the source code should be easy on the
eye when editing the source code itself, so as not to obscure the
code and to make reading and writing documentation annotations easy.
The easier it is to write documentation, the more likely the
programmer is to do it. Haddock therefore uses lightweight markup in
its annotations, taking several ideas from
<a class="reference external" href="http://freshmeat.sourceforge.net/projects/idoc/">IDoc</a>. In fact,
Haddock can understand IDoc-annotated source code.</p></li>
<li><p>The documentation should not expose any of the structure of the
implementation, or to put it another way, the implementer of the API
should be free to structure the implementation however he or she
wishes, without exposing any of that structure to the consumer. In
practical terms, this means that while an API may internally consist
of several Haskell modules, we often only want to expose a single
module to the user of the interface, where this single module just
re-exports the relevant parts of the implementation modules.</p>
<p>Haddock therefore understands the Haskell module system and can
generate documentation which hides not only non-exported entities
from the interface, but also the internal module structure of the
interface. A documentation annotation can still be placed next to the
implementation, and it will be propagated to the external module in
the generated documentation.</p>
</li>
<li><p>Being able to move around the documentation by following hyperlinks
is essential. Documentation generated by Haddock is therefore
littered with hyperlinks: every type and class name is a link to the
corresponding definition, and user-written documentation annotations
can contain identifiers which are linked automatically when the
documentation is generated.</p></li>
<li><p>We might want documentation in multiple formats - online and printed,
for example. Haddock comes with HTML, LaTeX, and Hoogle backends, and
it is structured in such a way that adding new backends is
straightforward.</p></li>
</ul>
<section id="obtaining-haddock">
<h2>Obtaining Haddock<a class="headerlink" href="#obtaining-haddock" title="Permalink to this headline">¶</a></h2>
<p>Distributions (source &amp; binary) of Haddock can be obtained from its <a class="reference external" href="http://www.haskell.org/haddock/">web
site</a>.</p>
<p>Up-to-date sources can also be obtained from our public GitHub
repository. The Haddock sources are at
<code class="docutils literal notranslate"><span class="pre">https://github.com/haskell/haddock</span></code>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The following license covers this documentation, and the Haddock source
code, except where otherwise indicated.</p>
<blockquote>
<div><p>Copyright 2002-2010, Simon Marlow. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS “AS IS” AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div></blockquote>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>Haddock was originally written by Simon Marlow. Since it is an open
source project, many people have contributed to its development over the
years. Below is a list of contributors in alphabetical order that we
hope is somewhat complete. If you think you are missing from this list,
please contact us.</p>
<ul class="simple">
<li><p>Ashley Yakeley</p></li>
<li><p>Benjamin Franksen</p></li>
<li><p>Brett Letner</p></li>
<li><p>Clemens Fruhwirth</p></li>
<li><p>Conal Elliott</p></li>
<li><p>David Waern</p></li>
<li><p>Duncan Coutts</p></li>
<li><p>George Pollard</p></li>
<li><p>George Russel</p></li>
<li><p>Hal Daume</p></li>
<li><p>Ian Lynagh</p></li>
<li><p>Isaac Dupree</p></li>
<li><p>Joachim Breitner</p></li>
<li><p>Krasimir Angelov</p></li>
<li><p>Lennart Augustsson</p></li>
<li><p>Luke Plant</p></li>
<li><p>Malcolm Wallace</p></li>
<li><p>Manuel Chakravarty</p></li>
<li><p>Mark Lentczner</p></li>
<li><p>Mark Shields</p></li>
<li><p>Mateusz Kowalczyk</p></li>
<li><p>Mike Thomas</p></li>
<li><p>Neil Mitchell</p></li>
<li><p>Oliver Brown</p></li>
<li><p>Roman Cheplyaka</p></li>
<li><p>Ross Paterson</p></li>
<li><p>Sigbjorn Finne</p></li>
<li><p>Simon Hengel</p></li>
<li><p>Simon Marlow</p></li>
<li><p>Simon Peyton-Jones</p></li>
<li><p>Stefan O’Rear</p></li>
<li><p>Sven Panne</p></li>
<li><p>Thomas Schilling</p></li>
<li><p>Wolfgang Jeltsch</p></li>
<li><p>Yitzchak Gale</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>Several documentation systems provided the inspiration for Haddock, most
notably:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://freshmeat.sourceforge.net/projects/idoc/">IDoc</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20010603070527/http://www.fmi.uni-passau.de/~groessli/hdoc/">HDoc</a></p></li>
<li><p><a class="reference external" href="https://www.doxygen.nl/index.html">Doxygen</a></p></li>
</ul>
<p>and probably several others I’ve forgotten.</p>
<p>Thanks to the the members of <a class="reference external" href="mailto:haskelldoc&#37;&#52;&#48;haskell&#46;org">haskelldoc<span>&#64;</span>haskell<span>&#46;</span>org</a>,
<a class="reference external" href="mailto:haddock&#37;&#52;&#48;projects&#46;haskell&#46;org">haddock<span>&#64;</span>projects<span>&#46;</span>haskell<span>&#46;</span>org</a> and everyone who contributed to the many
libraries that Haddock makes use of.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Haddock</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-haddock">Obtaining Haddock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking Haddock</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Documentation and Markup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Haddock’s documentation!</a></li>
      <li>Next: <a href="invoking.html" title="next chapter">Invoking Haddock</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Marlow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>