
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Haddock 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#C"><strong>C</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --base-url=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-base-url">command line option</a>
</li>
      </ul></li>
      <li>
    --built-in-themes

      <ul>
        <li><a href="invoking.html#cmdoption-built-in-themes">command line option</a>
</li>
      </ul></li>
      <li>
    --bypass-interface-version-check

      <ul>
        <li><a href="invoking.html#cmdoption-bypass-interface-version-check">command line option</a>
</li>
      </ul></li>
      <li>
    --comments-base=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-comments-base">command line option</a>
</li>
      </ul></li>
      <li>
    --comments-entity=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-comments-entity">command line option</a>
</li>
      </ul></li>
      <li>
    --comments-module=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-comments-module">command line option</a>
</li>
      </ul></li>
      <li>
    --compatible-interface-versions

      <ul>
        <li><a href="invoking.html#cmdoption-compatible-interface-versions">command line option</a>
</li>
      </ul></li>
      <li>
    --css=&lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-css">command line option</a>
</li>
      </ul></li>
      <li>
    --docbook

      <ul>
        <li><a href="invoking.html#cmdoption-S">command line option</a>
</li>
      </ul></li>
      <li>
    --dump-interface=&lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-dump-interface">command line option</a>
</li>
      </ul></li>
      <li>
    --gen-contents

      <ul>
        <li><a href="invoking.html#cmdoption-gen-contents">command line option</a>
</li>
      </ul></li>
      <li>
    --gen-index

      <ul>
        <li><a href="invoking.html#cmdoption-gen-index">command line option</a>
</li>
      </ul></li>
      <li>
    --ghc-version

      <ul>
        <li><a href="invoking.html#cmdoption-ghc-version">command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="invoking.html#cmdoption-help">command line option</a>
</li>
      </ul></li>
      <li>
    --hide &lt;module&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-hide">command line option</a>
</li>
      </ul></li>
      <li>
    --hoogle

      <ul>
        <li><a href="invoking.html#cmdoption-hoogle">command line option</a>
</li>
      </ul></li>
      <li>
    --html

      <ul>
        <li><a href="invoking.html#cmdoption-html">command line option</a>
</li>
      </ul></li>
      <li>
    --hyperlinked-source

      <ul>
        <li><a href="invoking.html#cmdoption-hyperlinked-source">command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-all-exports

      <ul>
        <li><a href="invoking.html#cmdoption-ignore-all-exports">command line option</a>
</li>
      </ul></li>
      <li>
    --interface-version

      <ul>
        <li><a href="invoking.html#cmdoption-interface-version">command line option</a>
</li>
      </ul></li>
      <li>
    --latex

      <ul>
        <li><a href="invoking.html#cmdoption-latex">command line option</a>
</li>
      </ul></li>
      <li>
    --latex-style=&lt;style&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-latex-style">command line option</a>
</li>
      </ul></li>
      <li>
    --lib=&lt;dir&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-lib">command line option</a>
</li>
      </ul></li>
      <li>
    --mathjax

      <ul>
        <li><a href="invoking.html#cmdoption-mathjax">command line option</a>
</li>
      </ul></li>
      <li>
    --no-tmp-comp-dir

      <ul>
        <li><a href="invoking.html#cmdoption-no-tmp-comp-dir">command line option</a>
</li>
      </ul></li>
      <li>
    --no-warnings

      <ul>
        <li><a href="invoking.html#cmdoption-no-warnings">command line option</a>
</li>
      </ul></li>
      <li>
    --odir=&lt;dir&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-odir">command line option</a>
</li>
      </ul></li>
      <li>
    --optghc=&lt;option&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-optghc">command line option</a>
</li>
      </ul></li>
      <li>
    --package-name=&lt;name&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-package-name">command line option</a>
</li>
      </ul></li>
      <li>
    --package-version=&lt;version&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-package-version">command line option</a>
</li>
      </ul></li>
      <li>
    --print-ghc-libdir

      <ul>
        <li><a href="invoking.html#cmdoption-print-ghc-libdir">command line option</a>
</li>
      </ul></li>
      <li>
    --print-ghc-path

      <ul>
        <li><a href="invoking.html#cmdoption-print-ghc-path">command line option</a>
</li>
      </ul></li>
      <li>
    --print-missing-docs

      <ul>
        <li><a href="invoking.html#cmdoption-print-missing-docs">command line option</a>
</li>
      </ul></li>
      <li>
    --prologue=&lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-prologue">command line option</a>
</li>
      </ul></li>
      <li>
    --qual=&lt;mode&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-qual">command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --read-interface=&lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-read-interface">command line option</a>
</li>
      </ul></li>
      <li>
    --show &lt;module&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-show">command line option</a>
</li>
      </ul></li>
      <li>
    --show-all

      <ul>
        <li><a href="invoking.html#cmdoption-show-all">command line option</a>
</li>
      </ul></li>
      <li>
    --show-extensions &lt;module&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-show-extensions">command line option</a>
</li>
      </ul></li>
      <li>
    --show-interface=&lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-show-interface">command line option</a>
</li>
      </ul></li>
      <li>
    --since-qual=&lt;mode&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-since-qual">command line option</a>
</li>
      </ul></li>
      <li>
    --source-base=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source-base">command line option</a>
</li>
      </ul></li>
      <li>
    --source-css=&lt;style&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source-css">command line option</a>
</li>
      </ul></li>
      <li>
    --source-entity-line=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source-entity-line">command line option</a>
</li>
      </ul></li>
      <li>
    --source-entity=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source-entity">command line option</a>
</li>
      </ul></li>
      <li>
    --source-module=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source-module">command line option</a>
</li>
      </ul></li>
      <li>
    --source=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-source">command line option</a>
</li>
      </ul></li>
      <li>
    --theme=&lt;path&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-theme">command line option</a>
</li>
      </ul></li>
      <li>
    --title=&lt;title&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-title">command line option</a>
</li>
      </ul></li>
      <li>
    --use-contents=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-use-contents">command line option</a>
</li>
      </ul></li>
      <li>
    --use-index=&lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-use-index">command line option</a>
</li>
      </ul></li>
      <li>
    --use-unicode

      <ul>
        <li><a href="invoking.html#cmdoption-use-unicode">command line option</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="invoking.html#cmdoption-verbose">command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="invoking.html#cmdoption-version">command line option</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="invoking.html#cmdoption-1">command line option</a>
</li>
      </ul></li>
      <li>
    -B &lt;dir&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-B">command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-c">command line option</a>
</li>
      </ul></li>
      <li>
    -D &lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-D">command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="invoking.html#cmdoption-html">command line option</a>
</li>
      </ul></li>
      <li>
    -i &lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-i">command line option</a>
</li>
      </ul></li>
      <li>
    -l &lt;dir&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-l">command line option</a>
</li>
      </ul></li>
      <li>
    -o &lt;dir&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-o">command line option</a>
</li>
      </ul></li>
      <li>
    -p &lt;file&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-p">command line option</a>
</li>
      </ul></li>
      <li>
    -q &lt;mode&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-q">command line option</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="invoking.html#cmdoption-S">command line option</a>
</li>
      </ul></li>
      <li>
    -s &lt;url&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-0">command line option</a>
</li>
      </ul></li>
      <li>
    -t &lt;title&gt;

      <ul>
        <li><a href="invoking.html#cmdoption-t">command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="invoking.html#cmdoption-V">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="invoking.html#cmdoption-2">command line option</a>
</li>
      </ul></li>
      <li>
    -w

      <ul>
        <li><a href="invoking.html#cmdoption-w">command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    command line option

      <ul>
        <li><a href="invoking.html#cmdoption-base-url">--base-url=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-built-in-themes">--built-in-themes</a>
</li>
        <li><a href="invoking.html#cmdoption-bypass-interface-version-check">--bypass-interface-version-check</a>
</li>
        <li><a href="invoking.html#cmdoption-comments-base">--comments-base=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-comments-entity">--comments-entity=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-comments-module">--comments-module=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-compatible-interface-versions">--compatible-interface-versions</a>
</li>
        <li><a href="invoking.html#cmdoption-css">--css=&lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-S">--docbook</a>
</li>
        <li><a href="invoking.html#cmdoption-dump-interface">--dump-interface=&lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-gen-contents">--gen-contents</a>
</li>
        <li><a href="invoking.html#cmdoption-gen-index">--gen-index</a>
</li>
        <li><a href="invoking.html#cmdoption-ghc-version">--ghc-version</a>
</li>
        <li><a href="invoking.html#cmdoption-help">--help</a>
</li>
        <li><a href="invoking.html#cmdoption-hide">--hide &lt;module&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-hoogle">--hoogle</a>
</li>
        <li><a href="invoking.html#cmdoption-html">--html</a>
</li>
        <li><a href="invoking.html#cmdoption-hyperlinked-source">--hyperlinked-source</a>
</li>
        <li><a href="invoking.html#cmdoption-ignore-all-exports">--ignore-all-exports</a>
</li>
        <li><a href="invoking.html#cmdoption-interface-version">--interface-version</a>
</li>
        <li><a href="invoking.html#cmdoption-latex">--latex</a>
</li>
        <li><a href="invoking.html#cmdoption-latex-style">--latex-style=&lt;style&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-lib">--lib=&lt;dir&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-mathjax">--mathjax</a>
</li>
        <li><a href="invoking.html#cmdoption-no-tmp-comp-dir">--no-tmp-comp-dir</a>
</li>
        <li><a href="invoking.html#cmdoption-no-warnings">--no-warnings</a>
</li>
        <li><a href="invoking.html#cmdoption-odir">--odir=&lt;dir&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-optghc">--optghc=&lt;option&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-package-name">--package-name=&lt;name&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-package-version">--package-version=&lt;version&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-print-ghc-libdir">--print-ghc-libdir</a>
</li>
        <li><a href="invoking.html#cmdoption-print-ghc-path">--print-ghc-path</a>
</li>
        <li><a href="invoking.html#cmdoption-print-missing-docs">--print-missing-docs</a>
</li>
        <li><a href="invoking.html#cmdoption-prologue">--prologue=&lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-qual">--qual=&lt;mode&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-read-interface">--read-interface=&lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-show">--show &lt;module&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-show-all">--show-all</a>
</li>
        <li><a href="invoking.html#cmdoption-show-extensions">--show-extensions &lt;module&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-show-interface">--show-interface=&lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-since-qual">--since-qual=&lt;mode&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source-base">--source-base=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source-css">--source-css=&lt;style&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source-entity-line">--source-entity-line=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source-entity">--source-entity=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source-module">--source-module=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-source">--source=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-theme">--theme=&lt;path&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-title">--title=&lt;title&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-use-contents">--use-contents=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-use-index">--use-index=&lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-use-unicode">--use-unicode</a>
</li>
        <li><a href="invoking.html#cmdoption-verbose">--verbose</a>
</li>
        <li><a href="invoking.html#cmdoption-version">--version</a>
</li>
        <li><a href="invoking.html#cmdoption-1">-?</a>
</li>
        <li><a href="invoking.html#cmdoption-B">-B &lt;dir&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-c">-c &lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-D">-D &lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-html">-h</a>
</li>
        <li><a href="invoking.html#cmdoption-i">-i &lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-l">-l &lt;dir&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-o">-o &lt;dir&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-p">-p &lt;file&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-q">-q &lt;mode&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-S">-S</a>
</li>
        <li><a href="invoking.html#cmdoption-0">-s &lt;url&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-t">-t &lt;title&gt;</a>
</li>
        <li><a href="invoking.html#cmdoption-V">-V</a>
</li>
        <li><a href="invoking.html#cmdoption-2">-v</a>
</li>
        <li><a href="invoking.html#cmdoption-w">-w</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Haddock</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoking.html">Invoking Haddock</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Documentation and Markup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Marlow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>