
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Invoking Haddock &#8212; Haddock 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation and Markup" href="markup.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="invoking-haddock">
<h1>Invoking Haddock<a class="headerlink" href="#invoking-haddock" title="Permalink to this headline">¶</a></h1>
<p>Haddock is invoked from the command line, like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>haddock [option ...] file ...
</pre></div>
</div>
<p>Where each <code class="docutils literal notranslate"><span class="pre">file</span></code> is a filename containing a Haskell source module (.hs)
or a Literate Haskell source module (.lhs) or just a module name.</p>
<p>All the modules specified on the command line will be processed
together. When one module refers to an entity in another module being
processed, the documentation will link directly to that entity.</p>
<p>Entities that cannot be found, for example because they are in a module
that isn’t being processed as part of the current batch, simply won’t be
hyperlinked in the generated documentation. Haddock will emit warnings
listing all the identifiers it couldn’t resolve.</p>
<p>The modules should <em>not</em> be mutually recursive, as Haddock don’t like
swimming in circles.</p>
<p>Note that while older version would fail on invalid markup, this is
considered a bug in the new versions. If you ever get failed parsing
message, please report it.</p>
<p>You must also specify an option for the output format. Currently only
the <a class="reference internal" href="#cmdoption-html"><code class="xref std std-option docutils literal notranslate"><span class="pre">--html</span></code></a> option for HTML, the <a class="reference internal" href="#cmdoption-hoogle"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hoogle</span></code></a> option for
outputting Hoogle data, and the <a class="reference internal" href="#cmdoption-latex"><code class="xref std std-option docutils literal notranslate"><span class="pre">--latex</span></code></a> option are functional.</p>
<p>The packaging tool
<a class="reference external" href="http://www.haskell.org/ghc/docs/latest/html/Cabal/index.html">Cabal</a>
has Haddock support, and is often used instead of invoking Haddock
directly.</p>
<p>The following options are available:</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-B">
<span id="cmdoption-b"></span><span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-B" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell GHC that its lib directory is dir. Can be used to override
the default path.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-o">
<span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-odir">
<span class="sig-name descname"><span class="pre">--odir</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-odir" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate files into dir instead of the current directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-lib">
<span class="sig-name descname"><span class="pre">--lib</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;dir&gt;</span></span><a class="headerlink" href="#cmdoption-lib" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Haddock auxiliary files (themes, javascript, etc…) in dir.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-read-interface">
<span class="sig-name descname"><span class="pre">--read-interface</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-read-interface" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;docpath&gt;,&lt;file&gt;</span></span></dt>
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">--read-interface</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;docpath&gt;,&lt;file&gt;</span></span></dt>
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;docpath&gt;,&lt;srcpath&gt;,&lt;file&gt;</span></span></dt>
<dt class="sig sig-object std">
<span class="sig-name descname"><span class="pre">--read-interface</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;docpath&gt;,&lt;srcpath&gt;,&lt;file&gt;</span></span></dt>
<dd><p>Read the interface file in file, which must have been produced by
running Haddock with the <a class="reference internal" href="#cmdoption-dump-interface"><code class="xref std std-option docutils literal notranslate"><span class="pre">--dump-interface</span></code></a> option. The interface
describes a set of modules whose HTML documentation is located in
docpath (which may be a relative pathname). The docpath is optional,
and defaults to “.”. The srcpath is optional but has no default
value.</p>
<p>This option allows Haddock to produce separate sets of documentation
with hyperlinks between them. The docpath is used to direct
hyperlinks to point to the right files; so make sure you don’t move
the HTML files later or these links will break. Using a relative
docpath means that a documentation subtree can still be moved around
without breaking links.</p>
<p>Similarly to docpath, srcpath is used generate cross-package
hyperlinks but within sources rendered with <a class="reference internal" href="#cmdoption-hyperlinked-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hyperlinked-source</span></code></a>
option.</p>
<p>Multiple <a class="reference internal" href="#cmdoption-read-interface"><code class="xref std std-option docutils literal notranslate"><span class="pre">--read-interface</span></code></a> options may be given.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-D">
<span id="cmdoption-d"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-D" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-dump-interface">
<span class="sig-name descname"><span class="pre">--dump-interface</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-dump-interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an interface file <a class="footnote-reference brackets" href="#id2" id="id1">1</a> in the file file. An interface file
contains information Haddock needs to produce more documentation
that refers to the modules currently being processed - see the
<a class="reference internal" href="#cmdoption-read-interface"><code class="xref std std-option docutils literal notranslate"><span class="pre">--read-interface</span></code></a> option for more details. The interface file is
in a binary format; don’t try to read it.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-show-interface">
<span class="sig-name descname"><span class="pre">--show-interface</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-show-interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps a binary interface file to stdout in a human readable fashion.
Uses json as output format.</p>
</dd></dl>

<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Haddock interface files are not the same as Haskell interface files,
I just couldn’t think of a better name.</p>
</dd>
</dl>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-html">
<span id="cmdoption-h"></span><span class="sig-name descname"><span class="pre">--html</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-html" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate documentation in HTML format. Several files will be
generated into the current directory (or the specified directory if
the <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a> option is given), including the following:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">module.html</span></code>; <code class="docutils literal notranslate"><span class="pre">mini_module.html</span></code></dt><dd><p>An HTML page for each module, and a “mini” page for each used
when viewing their synopsis.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">index.html</span></code></dt><dd><p>The top level page of the documentation: lists the modules
available, using indentation to represent the hierarchy if the
modules are hierarchical.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">doc-index.html</span></code>; <code class="docutils literal notranslate"><span class="pre">doc-index-X.html</span></code></dt><dd><p>The alphabetic index, possibly split into multiple pages if big
enough.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">some.css</span></code>; <code class="docutils literal notranslate"><span class="pre">etc...</span></code></dt><dd><p>Files needed for the themes used. Specify your themes using the
<a class="reference internal" href="#cmdoption-theme"><code class="xref std std-option docutils literal notranslate"><span class="pre">--theme</span></code></a> option.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">haddock-util.js</span></code></dt><dd><p>Some JavaScript utilities used to implement some of the dynamic
features like collapsible sections.</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mathjax">
<span class="sig-name descname"><span class="pre">--mathjax</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mathjax" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a custom URL for a mathjax-compatible JS script. By default,
this is set to <a class="reference external" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-latex">
<span class="sig-name descname"><span class="pre">--latex</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate documentation in LaTeX format. Several files will be
generated into the current directory (or the specified directory if
the <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a> option is given), including the following:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">package.tex</span></code></dt><dd><p>The top-level LaTeX source file; to format the documentation
into PDF you might run something like this:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="o">$</span> <span class="n">pdflatex</span> <span class="n">package</span><span class="o">.</span><span class="n">tex</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">haddock.sty</span></code></dt><dd><p>The default style. The file contains definitions for various
macros used in the LaTeX sources generated by Haddock; to change
the way the formatted output looks, you might want to override
these by specifying your own style with the <a class="reference internal" href="#cmdoption-latex-style"><code class="xref std std-option docutils literal notranslate"><span class="pre">--latex-style</span></code></a>
option.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">module.tex</span></code></dt><dd><p>The LaTeX documentation for each module.</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-latex-style">
<span class="sig-name descname"><span class="pre">--latex-style</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;style&gt;</span></span><a class="headerlink" href="#cmdoption-latex-style" title="Permalink to this definition">¶</a></dt>
<dd><p>This option lets you override the default style used by the LaTeX
generated by the <a class="reference internal" href="#cmdoption-latex"><code class="xref std std-option docutils literal notranslate"><span class="pre">--latex</span></code></a> option. Normally Haddock puts a
standard <code class="docutils literal notranslate"><span class="pre">haddock.sty</span></code> in the output directory, and includes the
command <code class="docutils literal notranslate"><span class="pre">\usepackage{haddock}</span></code> in the LaTeX source. If this option
is given, then <code class="docutils literal notranslate"><span class="pre">haddock.sty</span></code> is not generated, and the command is
instead <code class="docutils literal notranslate"><span class="pre">\usepackage{style}</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-hoogle">
<span class="sig-name descname"><span class="pre">--hoogle</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-hoogle" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an index file for the
<a class="reference external" href="http://hackage.haskell.org/package/hoogle">Hoogle</a> search engine.
One text file will be generated into the current directory (or the
specified directory if the <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a> is given). Note that
the <a class="reference internal" href="#cmdoption-package-name"><code class="xref std std-option docutils literal notranslate"><span class="pre">--package-name</span></code></a> is required.</p>
<p>Since the output is intended to be parsed by Hoogle, some conventions
need to be upheld:</p>
<blockquote>
<div><ul>
<li><p>Every entity should span exactly one line.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">newtype</span> <span class="kt">ReaderT</span> <span class="n">r</span> <span class="p">(</span><span class="n">m</span> <span class="ow">::</span> <span class="o">*</span> <span class="ow">-&gt;</span> <span class="o">*</span><span class="p">)</span> <span class="n">a</span> <span class="ow">::</span> <span class="o">*</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="o">*</span> <span class="ow">-&gt;</span> <span class="o">*</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="o">*</span> <span class="ow">-&gt;</span> <span class="o">*</span>
</pre></div>
</div>
<p>The one exception to this rule is classes. The body of a class
is split up with one class member per line, an opening brace on
the line of the header, and a closing brace on a new line after
the class.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="kt">Foo</span> <span class="n">a</span> <span class="kr">where</span> <span class="p">{</span>
    <span class="n">foo</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Baz</span> <span class="n">a</span><span class="p">;</span>
    <span class="kr">type</span> <span class="kr">family</span> <span class="kt">Baz</span> <span class="n">a</span><span class="p">;</span>
    <span class="kr">type</span> <span class="kt">Baz</span> <span class="n">a</span> <span class="ow">=</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)];</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Entites that are exported only indirectly (for instance data
constructors visible via a <code class="docutils literal notranslate"><span class="pre">ReaderT(..)</span></code> export) have their names
wrapped in square brackets.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="kt">ReaderT</span><span class="p">]</span> <span class="ow">::</span> <span class="p">(</span><span class="n">r</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="n">a</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="kt">ReaderT</span> <span class="n">r</span> <span class="n">m</span> <span class="n">a</span>
<span class="p">[</span><span class="n">runReaderT</span><span class="p">]</span> <span class="ow">::</span> <span class="kt">ReaderT</span> <span class="n">r</span> <span class="n">m</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">r</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="n">a</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-hyperlinked-source">
<span class="sig-name descname"><span class="pre">--hyperlinked-source</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-hyperlinked-source" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate hyperlinked source code (as HTML web page). All rendered
files will be put into <code class="docutils literal notranslate"><span class="pre">src/</span></code> subfolder of output directory.</p>
<p>Usually, this should be used in combination with <a class="reference internal" href="#cmdoption-html"><code class="xref std std-option docutils literal notranslate"><span class="pre">--html</span></code></a> option -
generated documentation will then contain references to appropriate
code fragments. Previously, this behaviour could be achieved by
generating sources using external tool and specifying
<a class="reference internal" href="#cmdoption-source-base"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-base</span></code></a>, <a class="reference internal" href="#cmdoption-source-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-module</span></code></a>, <a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> and
related options. Note that these flags are ignored once
<a class="reference internal" href="#cmdoption-hyperlinked-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hyperlinked-source</span></code></a> is set.</p>
<p>In order to make cross-package source hyperlinking possible,
appropriate source paths have to be set up when providing interface
files using <a class="reference internal" href="#cmdoption-read-interface"><code class="xref std std-option docutils literal notranslate"><span class="pre">--read-interface</span></code></a> option.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-source-css">
<span class="sig-name descname"><span class="pre">--source-css</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;style&gt;</span></span><a class="headerlink" href="#cmdoption-source-css" title="Permalink to this definition">¶</a></dt>
<dd><p>Use custom CSS file for sources rendered by the
<a class="reference internal" href="#cmdoption-hyperlinked-source"><code class="xref std std-option docutils literal notranslate"><span class="pre">--hyperlinked-source</span></code></a> option. If no custom style file is
provided, Haddock will use default one.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-S">
<span id="cmdoption-s"></span><span id="cmdoption-docbook"></span><span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--docbook</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-S" title="Permalink to this definition">¶</a></dt>
<dd><p>Reserved for future use (output documentation in DocBook XML
format).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-base-url">
<span class="sig-name descname"><span class="pre">--base-url</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-base-url" title="Permalink to this definition">¶</a></dt>
<dd><p>Base url for static assets (eg. css, javascript, json files etc.).
When present, static assets are not copied.  This option is useful
when creating documentation for multiple packages, it allows to have
a single copy of static assets served from the given url.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-source-base">
<span class="sig-name descname"><span class="pre">--source-base</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-source-base" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-source-module">
<span class="sig-name descname"><span class="pre">--source-module</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-source-module" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-source-entity">
<span class="sig-name descname"><span class="pre">--source-entity</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-source-entity" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-source-entity-line">
<span class="sig-name descname"><span class="pre">--source-entity-line</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-source-entity-line" title="Permalink to this definition">¶</a></dt>
<dd><p>Include links to the source files in the generated documentation.
Use the <a class="reference internal" href="#cmdoption-source-base"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-base</span></code></a> option to add a source code link in the
header bar of the contents and index pages. Use the
<a class="reference internal" href="#cmdoption-source-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-module</span></code></a> to add a source code link in the header bar of
each module page. Use the <a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> option to add a source
code link next to the documentation for every value and type in each
module. <a class="reference internal" href="#cmdoption-source-entity-line"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity-line</span></code></a> is a flag that gets used for
entities that need to link to an exact source location rather than a
name, eg. since they were defined inside a Template Haskell splice.</p>
<p>In each case URL is the base URL where the source files can be
found. For the per-module and per-entity URLs, the following
substitutions are made within the string URL:</p>
<ul class="simple">
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%M</span></code> or <code class="docutils literal notranslate"><span class="pre">%{MODULE}</span></code> is replaced by the module
name. Note that for the per-entity URLs this is the name of the
<em>exporting</em> module.</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%F</span></code> or <code class="docutils literal notranslate"><span class="pre">%{FILE}</span></code> is replaced by the original
source file name. Note that for the per-entity URLs this is the
name of the <em>defining</em> module.</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%N</span></code> or <code class="docutils literal notranslate"><span class="pre">%{NAME}</span></code> is replaced by the name of the
exported value or type. This is only valid for the
<a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> option.</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%K</span></code> or <code class="docutils literal notranslate"><span class="pre">%{KIND}</span></code> is replaced by a flag indicating
whether the exported name is a value <code class="docutils literal notranslate"><span class="pre">v</span></code> or a type
<code class="docutils literal notranslate"><span class="pre">t</span></code>. This is only valid for the <a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> option.</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%L</span></code> or <code class="docutils literal notranslate"><span class="pre">%{LINE}</span></code> is replaced by the number of the
line where the exported value or type is defined. This is only
valid for the <a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> option.</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">%%</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p></li>
</ul>
<p>For example, if your sources are online under some directory, you
would say <code class="docutils literal notranslate"><span class="pre">haddock</span> <span class="pre">--source-base=url/</span> <span class="pre">--source-module=url/%F</span></code></p>
<p>If you have html versions of your sources online with anchors for
each type and function name, you would say
<code class="docutils literal notranslate"><span class="pre">haddock</span> <span class="pre">--source-base=url/</span> <span class="pre">--source-module=url/%M.html</span> <span class="pre">--source-entity=url/%M.html#%N</span></code></p>
<p>For the <code class="docutils literal notranslate"><span class="pre">%{MODULE}</span></code> substitution you may want to replace the
<code class="docutils literal notranslate"><span class="pre">.</span></code> character in the module names with some other character
(some web servers are known to get confused by multiple <code class="docutils literal notranslate"><span class="pre">.</span></code>
characters in a file name). To replace it with a character c use
<code class="docutils literal notranslate"><span class="pre">%{MODULE/./c}</span></code>.</p>
<p>Similarly, for the <code class="docutils literal notranslate"><span class="pre">%{FILE}</span></code> substitution you may want to replace
the <code class="docutils literal notranslate"><span class="pre">/</span></code> character in the file names with some other character
(especially for links to colourised entity source code with a shared
css file). To replace it with a character c use <code class="docutils literal notranslate"><span class="pre">%{FILE///c}</span></code>/</p>
<p>One example of a tool that can generate syntax-highlighted HTML from
your source code, complete with anchors suitable for use from
haddock, is
<a class="reference external" href="http://www.cs.york.ac.uk/fp/darcs/hscolour">hscolour</a>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-0">
<span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-source">
<span class="sig-name descname"><span class="pre">--source</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-source" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated aliases for <a class="reference internal" href="#cmdoption-source-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-module</span></code></a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-comments-base">
<span class="sig-name descname"><span class="pre">--comments-base</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-comments-base" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-comments-module">
<span class="sig-name descname"><span class="pre">--comments-module</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-comments-module" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-comments-entity">
<span class="sig-name descname"><span class="pre">--comments-entity</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-comments-entity" title="Permalink to this definition">¶</a></dt>
<dd><p>documentation. This feature would typically be used in conjunction
with a Wiki system.</p>
<p>Use the <a class="reference internal" href="#cmdoption-comments-base"><code class="xref std std-option docutils literal notranslate"><span class="pre">--comments-base</span></code></a> option to add a user comments link in
the header bar of the contents and index pages. Use the
<a class="reference internal" href="#cmdoption-comments-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--comments-module</span></code></a> to add a user comments link in the header bar
of each module page. Use the <a class="reference internal" href="#cmdoption-comments-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--comments-entity</span></code></a> option to add a
comments link next to the documentation for every value and type in
each module.</p>
<p>In each case URL is the base URL where the corresponding comments
page can be found. For the per-module and per-entity URLs the same
substitutions are made as with the <a class="reference internal" href="#cmdoption-source-module"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-module</span></code></a> and
<a class="reference internal" href="#cmdoption-source-entity"><code class="xref std std-option docutils literal notranslate"><span class="pre">--source-entity</span></code></a> options above.</p>
<p>For example, if you want to link the contents page to a wiki page,
and every module to subpages, you would say
<code class="docutils literal notranslate"><span class="pre">haddock</span> <span class="pre">--comments-base=url</span> <span class="pre">--comments-module=url/%M</span></code></p>
<p>If your Wiki system doesn’t like the <code class="docutils literal notranslate"><span class="pre">.</span></code> character in Haskell
module names, you can replace it with a different character. For
example to replace the <code class="docutils literal notranslate"><span class="pre">.</span></code> characters with <code class="docutils literal notranslate"><span class="pre">_</span></code> use
<code class="docutils literal notranslate"><span class="pre">haddock</span> <span class="pre">--comments-base=url</span> <span class="pre">--comments-module=url/%{MODULE/./_}</span></code>.
Similarly, you can replace the <code class="docutils literal notranslate"><span class="pre">/</span></code> in a file name (may be useful for
entity comments, but probably not).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-theme">
<span class="sig-name descname"><span class="pre">--theme</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a theme to be used for HTML (<a class="reference internal" href="#cmdoption-html"><code class="xref std std-option docutils literal notranslate"><span class="pre">--html</span></code></a>) documentation. If
given multiple times then the pages will use the first theme given
by default, and have alternate style sheets for the others. The
reader can switch between themes with browsers that support
alternate style sheets, or with the “Style” menu that gets added
when the page is loaded. If no themes are specified, then just the
default built-in theme (“Linuwial”) is used.</p>
<p>The path parameter can be one of:</p>
<ul class="simple">
<li><p>A <em>directory</em>: The base name of the directory becomes the name of
the theme. The directory must contain exactly one <code class="docutils literal notranslate"><span class="pre">some.css</span></code>
file. Other files, usually image files, will be copied, along
with the <code class="docutils literal notranslate"><span class="pre">some.css</span></code> file, into the generated output directory.</p></li>
<li><p>A <em>CSS file</em>: The base name of the file becomes the name of the
theme.</p></li>
<li><p>The <em>name</em> of a built-in theme (“Linuwial”, “Ocean”, or “Classic”).</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-built-in-themes">
<span class="sig-name descname"><span class="pre">--built-in-themes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-built-in-themes" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes the built-in themes (“Linuwial”, “Ocean”, and “Classic”). Can be
combined with <a class="reference internal" href="#cmdoption-theme"><code class="xref std std-option docutils literal notranslate"><span class="pre">--theme</span></code></a>. Note that order matters: The first
specified theme will be the default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-use-unicode">
<span class="sig-name descname"><span class="pre">--use-unicode</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-use-unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable use of Unicode characters in HTML output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-css">
<span class="sig-name descname"><span class="pre">--css</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-css" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated aliases for <a class="reference internal" href="#cmdoption-theme"><code class="xref std std-option docutils literal notranslate"><span class="pre">--theme</span></code></a></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-p">
<span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-prologue">
<span class="sig-name descname"><span class="pre">--prologue</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;file&gt;</span></span><a class="headerlink" href="#cmdoption-prologue" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file containing documentation which is placed on the main
contents page under the heading “Description”. The file is parsed as
a normal Haddock doc comment (but the comment markers are not
required).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-t">
<span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;title&gt;</span></span><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-title">
<span class="sig-name descname"><span class="pre">--title</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;title&gt;</span></span><a class="headerlink" href="#cmdoption-title" title="Permalink to this definition">¶</a></dt>
<dd><p>Use title as the page heading for each page in the
documentation.This will normally be the name of the library being
documented.</p>
<p>The title should be a plain string (no markup please!).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-package-name">
<span class="sig-name descname"><span class="pre">--package-name</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-package-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the name of the package being documented.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-package-version">
<span class="sig-name descname"><span class="pre">--package-version</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;version&gt;</span></span><a class="headerlink" href="#cmdoption-package-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the version of the package being documented.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-q">
<span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mode&gt;</span></span><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-qual">
<span class="sig-name descname"><span class="pre">--qual</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;mode&gt;</span></span><a class="headerlink" href="#cmdoption-qual" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how identifiers are qualified.</p>
<p>mode should be one of</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code> (default): don’t qualify any identifiers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full</span></code>: always qualify identifiers completely</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local</span></code>: only qualify identifiers that are not part of the module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative</span></code>: like local, but strip name of the module from
qualifications of identifiers in submodules</p></li>
</ul>
<p>Example: If you generate documentation for module A, then the
identifiers A.x, A.B.y and C.z are qualified as follows.</p>
<ul class="simple">
<li><p>none: x, y, z</p></li>
<li><p>full: A.x, A.B.y, C.z</p></li>
<li><p>local: x, A.B.y, C.z</p></li>
<li><p>relative: x, B.y, C.z</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-since-qual">
<span class="sig-name descname"><span class="pre">--since-qual</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;mode&gt;</span></span><a class="headerlink" href="#cmdoption-since-qual" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how <code class="docutils literal notranslate"><span class="pre">&#64;since</span></code> annotations are qualified.</p>
<p>mode should be one of</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">always</span></code> (default): always qualify <code class="docutils literal notranslate"><span class="pre">&#64;since</span></code> annotations with
a package name and version</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">only-external</span></code>: only qualify <code class="docutils literal notranslate"><span class="pre">&#64;since</span></code> annotations with a
package name and version when they do not come from the current
package</p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-1">
<span id="cmdoption"></span><span class="sig-name descname"><span class="pre">-?</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-1" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-help">
<span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Display help and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-V">
<span id="cmdoption-v"></span><span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-V" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Output version information and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ghc-version">
<span class="sig-name descname"><span class="pre">--ghc-version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ghc-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the version of GHC which Haddock expects to find at :option:-B
and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-print-ghc-path">
<span class="sig-name descname"><span class="pre">--print-ghc-path</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-print-ghc-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the path to the GHC (which Haddock computes based on :option:-B)
and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-print-ghc-libdir">
<span class="sig-name descname"><span class="pre">--print-ghc-libdir</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-print-ghc-libdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the path to the GHC <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory (which Haddock computes
based on :option:-B) and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-2">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-2" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-verbose">
<span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity. Currently this will cause Haddock to emit some
extra warnings, in particular about modules which were imported but
it had no information about (this is often quite normal; for example
when there is no information about the <code class="docutils literal notranslate"><span class="pre">Prelude</span></code>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-use-contents">
<span class="sig-name descname"><span class="pre">--use-contents</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-use-contents" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-use-index">
<span class="sig-name descname"><span class="pre">--use-index</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;url&gt;</span></span><a class="headerlink" href="#cmdoption-use-index" title="Permalink to this definition">¶</a></dt>
<dd><p>When generating HTML, do not generate an index. Instead, redirect
the Contents and/or Index link on each page to URL. This option is
intended for use in conjunction with <a class="reference internal" href="#cmdoption-gen-contents"><code class="xref std std-option docutils literal notranslate"><span class="pre">--gen-contents</span></code></a> and/or
<a class="reference internal" href="#cmdoption-gen-index"><code class="xref std std-option docutils literal notranslate"><span class="pre">--gen-index</span></code></a> for generating a separate contents and/or index
covering multiple libraries.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-gen-contents">
<span class="sig-name descname"><span class="pre">--gen-contents</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-contents" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-gen-index">
<span class="sig-name descname"><span class="pre">--gen-index</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-gen-index" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an HTML contents and/or index containing entries pulled
from all the specified interfaces (interfaces are specified using
<a class="reference internal" href="#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> or <a class="reference internal" href="#cmdoption-read-interface"><code class="xref std std-option docutils literal notranslate"><span class="pre">--read-interface</span></code></a>). This is used to generate a single
contents and/or index for multiple sets of Haddock documentation.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ignore-all-exports">
<span class="sig-name descname"><span class="pre">--ignore-all-exports</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ignore-all-exports" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Haddock to behave as if every module has the
<code class="docutils literal notranslate"><span class="pre">ignore-exports</span></code> attribute (<a class="reference internal" href="markup.html#module-attrs"><span class="std std-ref">Module Attributes</span></a>). This might be useful for
generating implementation documentation rather than interface
documentation, for example.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-hide">
<span class="sig-name descname"><span class="pre">--hide</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;module&gt;</span></span><a class="headerlink" href="#cmdoption-hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Haddock to behave as if module module has the <code class="docutils literal notranslate"><span class="pre">hide</span></code>
attribute. (<a class="reference internal" href="markup.html#module-attrs"><span class="std std-ref">Module Attributes</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-show">
<span class="sig-name descname"><span class="pre">--show</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;module&gt;</span></span><a class="headerlink" href="#cmdoption-show" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Haddock to behave as if module module does not have the <code class="docutils literal notranslate"><span class="pre">hide</span></code>
attribute. (<a class="reference internal" href="markup.html#module-attrs"><span class="std std-ref">Module Attributes</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-show-all">
<span class="sig-name descname"><span class="pre">--show-all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-show-all" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Haddock to behave as if no modules have the <code class="docutils literal notranslate"><span class="pre">hide</span></code> attribute.
(<a class="reference internal" href="markup.html#module-attrs"><span class="std std-ref">Module Attributes</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-show-extensions">
<span class="sig-name descname"><span class="pre">--show-extensions</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;module&gt;</span></span><a class="headerlink" href="#cmdoption-show-extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Haddock to behave as if module module has the
<code class="docutils literal notranslate"><span class="pre">show-extensions</span></code> attribute. (<a class="reference internal" href="markup.html#module-attrs"><span class="std std-ref">Module Attributes</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-optghc">
<span class="sig-name descname"><span class="pre">--optghc</span></span><span class="sig-prename descclassname"><span class="pre">=&lt;option&gt;</span></span><a class="headerlink" href="#cmdoption-optghc" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass option to GHC. Note that there is a double dash there, unlike
for GHC.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-w">
<span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object std" id="cmdoption-no-warnings">
<span class="sig-name descname"><span class="pre">--no-warnings</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-no-warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off all warnings.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-interface-version">
<span class="sig-name descname"><span class="pre">--interface-version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-interface-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the version of the binary Haddock interface files that
this version of Haddock generates.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-compatible-interface-versions">
<span class="sig-name descname"><span class="pre">--compatible-interface-versions</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-compatible-interface-versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out space-separated versions of binary Haddock interface
files that this version of Haddock is compatible with.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-bypass-interface-version-check">
<span class="sig-name descname"><span class="pre">--bypass-interface-version-check</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-bypass-interface-version-check" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>DANGEROUS</strong> Causes Haddock to ignore the interface versions of
binary Haddock interface files. This can make Haddock crash during
deserialization of interface files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-no-tmp-comp-dir">
<span class="sig-name descname"><span class="pre">--no-tmp-comp-dir</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-no-tmp-comp-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use a temporary directory for reading and writing compilation
output files (<code class="docutils literal notranslate"><span class="pre">.o</span></code>, <code class="docutils literal notranslate"><span class="pre">.hi</span></code>, and stub files). Instead, use the
present directory or another directory that you have explicitly told
GHC to use via the <a class="reference internal" href="#cmdoption-optghc"><code class="xref std std-option docutils literal notranslate"><span class="pre">--optghc</span></code></a> flag.</p>
<p>This flag can be used to avoid recompilation if compilation files
already exist. Compilation files are produced when Haddock has to
process modules that make use of Template Haskell, in which case
Haddock compiles the modules using the GHC API.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-print-missing-docs">
<span class="sig-name descname"><span class="pre">--print-missing-docs</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-print-missing-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Print extra information about any undocumented entities.</p>
</dd></dl>

<section id="using-literate-or-pre-processed-source">
<h2>Using literate or pre-processed source<a class="headerlink" href="#using-literate-or-pre-processed-source" title="Permalink to this headline">¶</a></h2>
<p>Since Haddock uses GHC internally, both plain and literate Haskell
sources are accepted without the need for the user to do anything. To
use the C pre-processor, however, the user must pass the <code class="docutils literal notranslate"><span class="pre">-cpp</span></code>
option to GHC using <a class="reference internal" href="#cmdoption-optghc"><code class="xref std std-option docutils literal notranslate"><span class="pre">--optghc</span></code></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Haddock</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invoking Haddock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-literate-or-pre-processed-source">Using literate or pre-processed source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Documentation and Markup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="markup.html" title="next chapter">Documentation and Markup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Simon Marlow.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/invoking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>